version 2
run ExperimentNetwork2-0-20200911-10:58:47-3596
attr configname ExperimentNetwork2
attr datetime 20200911-10:58:47
attr experiment ExperimentNetwork2
attr inifile experiment.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ExperimentNetwork2
attr processid 3596
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.visualizer.*.interfaceTableVisualizer.nodeFilter "\"not (*Switch* accessPoint*)\""
param *.visualizer.*.mobilityVisualizer.displayMobility true
param *.visualizer.*.mobilityVisualizer.displayPositions true
param *.visualizer.*.mobilityVisualizer.displayOrientations true
param *.visualizer.*.mobilityVisualizer.displayVelocities true
param *.visualizer.*.mobilityVisualizer.displayMovementTrails true
param *.DDoS*.numPktGen 4
param *.DDoS*.pg[*].localPort 1234
param *.DDoS*.pg[*].destPort 1234
param *.DDoS*.pg[*].startTime "2s+uniform(0.01ms, 0.05ms)"
param *.DDoS*.pg[*].sendInterval 0.01ms
param *.DDoS*.pg[0].packetType "\"UDP\""
param *.DDoS*.pg[0].packetName "\"UDPFlood\""
param *.DDoS*.pg[1].packetType "\"TCP_SYN\""
param *.DDoS*.pg[1].packetName "\"SYNFlood\""
param *.DDoS*.pg[2].packetType "\"TCP_SYNACK\""
param *.DDoS*.pg[2].packetName "\"SYNACKFlood\""
param *.DDoS*.pg[3].packetType "\"TCP_ACK\""
param *.DDoS*.pg[3].packetName "\"ACKFlood\""
param *.*Bot.pg[0].destAddr "\"standardHost2\""
param *.*Bot.pg[1].destAddr "\"standardHost9\""
param *.*Bot.pg[2].destAddr "\"standardHost7\""
param *.*Bot.pg[3].destAddr "\"standardHost4\""
param *.*Bot1.pg[0].destAddr "\"standardHost5\""
param *.*Bot1.pg[1].destAddr "\"standardHost10\""
param *.*Bot1.pg[2].destAddr "\"wirelessHost\""
param *.*Bot1.pg[3].destAddr "\"adhocHost\""
param *.*Bot2.pg[0].destAddr "\"standardHost1\""
param *.*Bot2.pg[1].destAddr "\"standardHost6\""
param *.*Bot2.pg[2].destAddr "\"adhocHost2\""
param *.*Bot2.pg[3].destAddr "\"wirelessHost3\""
param *.*Bot3.pg[0].destAddr "\"standardHost4\""
param *.*Bot3.pg[1].destAddr "\"standardHost9\""
param *.*Bot3.pg[2].destAddr "\"adhocHost\""
param *.*Bot3.pg[3].destAddr "\"wirelessHost\""
param *.*Bot4.pg[*].destAddr "\"standardHost1\""
param *.*Bot5.pg[*].destAddr "\"wirelessHost2\""
param *.*Host*.numApps 1
param *.*Host*.app[*].typename "\"PingApp\""
param *.*Host*.app[*].sendInterval 0.02ms
param *.*Host*.app[*].startTime "2s+uniform(0.01ms, 0.05ms)"
param *.standardHost.app[*].destAddr "\"standardHost1\""
param *.standardHost1.app[*].destAddr "\"standardHost7\""
param *.standardHost2.app[*].destAddr "\"standardHost8\""
param *.standardHost3.app[*].destAddr "\"standardHost10\""
param *.standardHost4.app[*].destAddr "\"adhocHost1\""
param *.standardHost5.app[*].destAddr "\"wirelessHost\""
param *.standardHost6.app[*].destAddr "\"wirelessHost2\""
param *.standardHost7.app[*].destAddr "\"standardHost9\""
param *.standardHost8.app[*].destAddr "\"standardHost1\""
param *.standardHost9.app[*].destAddr "\"standardHost\""
param *.adhocHost.app[*].destAddr "\"standardHost1\""
param *.adhocHost1.app[*].destAddr "\"wirelessHost\""
param *.adhocHost2.app[*].destAddr "\"adhocHost\""
param *.wirelessHost.app[*].destAddr "\"standardHost\""
param *.wirelessHost1.app[*].destAddr "\"standardHost5\""
param *.wirelessHost2.app[*].destAddr "\"adhocHost\""
param *.wirelessHost3.app[*].destAddr "\"standardHost9\""
param *.wireless*.mobility.typename "\"MassMobility\""
param *.wireless*.mobility.initFromDisplayString false
param *.wireless*.mobility.changeInterval "truncnormal(0.02ms, 0.05ms)"
param *.wireless*.mobility.angleDelta "normal(0deg, 30deg)"
param *.wireless*.mobility.speed "truncnormal(20mps, 8mps)"
param *.wirelessHost.mobility.initialX 998m
param *.wirelessHost.mobility.initialY 914m
param *.wirelessHost.mobility.initialZ 0m
param *.wirelessHost1.mobility.initialX 1066m
param *.wirelessHost1.mobility.initialY 858m
param *.wirelessHost1.mobility.initialZ 0m
param *.wirelessHost2.mobility.initialX 1206m
param *.wirelessHost2.mobility.initialY 731m
param *.wirelessHost2.mobility.initialZ 0m
param *.wirelessHost3.mobility.initialX 1249m
param *.wirelessHost3.mobility.initialY 655m
param *.wirelessHost3.mobility.initialZ 0m
param **.visualizer.*.interfaceTableVisualizer.displayInterfaceTables true

vector 0 ExperimentNetwork2.accessPoint.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 ExperimentNetwork2.accessPoint.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 ExperimentNetwork2.accessPoint1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 ExperimentNetwork2.accessPoint1.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 4 ExperimentNetwork2.wirelessHost.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 ExperimentNetwork2.wirelessHost.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 6 ExperimentNetwork2.wirelessHost1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 ExperimentNetwork2.wirelessHost1.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 8 ExperimentNetwork2.wirelessHost2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 ExperimentNetwork2.wirelessHost2.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 10 ExperimentNetwork2.wirelessHost3.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 ExperimentNetwork2.wirelessHost3.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 12 ExperimentNetwork2.adhocHost.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 ExperimentNetwork2.adhocHost.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 14 ExperimentNetwork2.accessPoint2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 15 ExperimentNetwork2.accessPoint2.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 16 ExperimentNetwork2.adhocHost1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 17 ExperimentNetwork2.adhocHost1.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 18 ExperimentNetwork2.adhocHost2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 19 ExperimentNetwork2.adhocHost2.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 20 ExperimentNetwork2.accessPoint.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 ExperimentNetwork2.accessPoint1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 22 ExperimentNetwork2.wirelessHost.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 ExperimentNetwork2.wirelessHost1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 ExperimentNetwork2.wirelessHost2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 ExperimentNetwork2.wirelessHost3.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 ExperimentNetwork2.adhocHost.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 27 ExperimentNetwork2.accessPoint2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 28 ExperimentNetwork2.adhocHost1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 29 ExperimentNetwork2.adhocHost2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 30 ExperimentNetwork2.accessPoint.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 31 ExperimentNetwork2.accessPoint1.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 32 ExperimentNetwork2.wirelessHost.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 33 ExperimentNetwork2.wirelessHost1.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 34 ExperimentNetwork2.wirelessHost2.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 35 ExperimentNetwork2.wirelessHost3.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 36 ExperimentNetwork2.adhocHost.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 37 ExperimentNetwork2.accessPoint2.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 38 ExperimentNetwork2.adhocHost1.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 39 ExperimentNetwork2.adhocHost2.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 40 ExperimentNetwork2.accessPoint.wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 41 ExperimentNetwork2.accessPoint.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 42 ExperimentNetwork2.accessPoint.wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 43 ExperimentNetwork2.accessPoint.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 44 ExperimentNetwork2.accessPoint.wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 45 ExperimentNetwork2.accessPoint.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 46 ExperimentNetwork2.accessPoint.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 47 ExperimentNetwork2.accessPoint.wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 48 ExperimentNetwork2.accessPoint.wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 49 ExperimentNetwork2.accessPoint.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 50 ExperimentNetwork2.accessPoint.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 51 ExperimentNetwork2.accessPoint.wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 52 ExperimentNetwork2.accessPoint.wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 53 ExperimentNetwork2.accessPoint.wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 54 ExperimentNetwork2.accessPoint.wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 55 ExperimentNetwork2.accessPoint.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 56 ExperimentNetwork2.wirelessHost1.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 57 ExperimentNetwork2.wirelessHost1.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 58 ExperimentNetwork2.wirelessHost1.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 59 ExperimentNetwork2.wirelessHost1.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 60 ExperimentNetwork2.wirelessHost1.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 61 ExperimentNetwork2.wirelessHost.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 62 ExperimentNetwork2.wirelessHost.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 63 ExperimentNetwork2.wirelessHost.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 64 ExperimentNetwork2.wirelessHost.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 65 ExperimentNetwork2.wirelessHost.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 66 ExperimentNetwork2.wirelessHost2.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 67 ExperimentNetwork2.wirelessHost2.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 68 ExperimentNetwork2.wirelessHost2.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 69 ExperimentNetwork2.wirelessHost2.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 70 ExperimentNetwork2.wirelessHost2.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 71 ExperimentNetwork2.accessPoint1.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 72 ExperimentNetwork2.accessPoint1.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 73 ExperimentNetwork2.accessPoint1.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 74 ExperimentNetwork2.accessPoint1.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 75 ExperimentNetwork2.accessPoint1.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 76 ExperimentNetwork2.wirelessHost3.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 77 ExperimentNetwork2.wirelessHost3.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 78 ExperimentNetwork2.wirelessHost3.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 79 ExperimentNetwork2.wirelessHost3.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 80 ExperimentNetwork2.wirelessHost3.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 81 ExperimentNetwork2.accessPoint2.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 82 ExperimentNetwork2.accessPoint2.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 83 ExperimentNetwork2.accessPoint2.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 84 ExperimentNetwork2.accessPoint2.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 85 ExperimentNetwork2.accessPoint2.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 86 ExperimentNetwork2.adhocHost2.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 87 ExperimentNetwork2.adhocHost2.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 88 ExperimentNetwork2.adhocHost2.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 89 ExperimentNetwork2.adhocHost2.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 90 ExperimentNetwork2.adhocHost2.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 91 ExperimentNetwork2.adhocHost.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 92 ExperimentNetwork2.adhocHost.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 93 ExperimentNetwork2.adhocHost.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 94 ExperimentNetwork2.adhocHost.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 95 ExperimentNetwork2.adhocHost.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
0	0	0	0
0	0	0	0
0	0	0	2
0	155	0.001878979802	3
0	175	0.001924979802	2
1	0	0	0
2	0	0	0
2	0	0	0
2	0	0	2
3	0	0	0
4	0	0	0
4	0	0	0
4	0	0	2
5	0	0	0
6	0	0	0
6	0	0	0
6	0	0	2
7	0	0	0
8	0	0	0
8	0	0	0
8	0	0	2
9	0	0	0
10	0	0	0
10	0	0	0
10	0	0	2
11	0	0	0
12	0	0	0
12	0	0	0
12	0	0	2
13	0	0	0
14	0	0	0
14	0	0	0
14	0	0	2
15	0	0	0
16	0	0	0
16	0	0	0
16	0	0	2
17	0	0	0
18	0	0	0
18	0	0	0
18	0	0	2
19	0	0	0
20	0	0	1
20	155	0.001878979802	0
20	175	0.001924979802	1
21	0	0	1
21	160	0.001879797857	3
21	185	0.001925797857	1
22	0	0	1
22	158	0.001879211212	3
22	179	0.001925211212	1
23	0	0	1
23	157	0.001879187833	3
23	176	0.001925187833	1
24	0	0	1
24	159	0.001879750522	3
24	182	0.001925750522	1
25	0	0	1
25	161	0.001880011351	3
25	188	0.001926011351	1
26	0	0	1
26	164	0.001881340663	3
26	197	0.001927340663	1
27	0	0	1
27	162	0.001880832167	3
27	191	0.001926832167	1
28	0	0	1
29	0	0	1
29	163	0.00188115061	3
29	194	0.00192715061	1
30	0	0	31
31	0	0	31
32	0	0	31
33	0	0	31
34	0	0	31
35	0	0	31
36	0	0	31
37	0	0	31
38	0	0	31
39	0	0	31
40	152	0.001878979802	48
41	152	0.001878979802	1
41	154	0.001878979802	0
42	152	0.001878979802	30
43	152	0.001878979802	1
43	153	0.001878979802	0
44	154	0.001878979802	48
45	154	0.001878979802	0
46	154	0.001878979802	1
46	174	0.001924979802	0
47	154	0.001878979802	24000000
48	154	0.001878979802	48
49	154	0.001878979802	1
49	174	0.001924979802	0
50	155	0.001878979802	1
50	156	0.001878979802	2
50	174	0.001924979802	1
50	175	0.001924979802	0
51	174	0.001924979802	48
52	174	0.001924979802	48
53	174	0.001924979802	48
54	174	0.001924979802	48
55	174	0.001924979802	4.6e-005
56	177	0.001925187833	48
57	177	0.001925187833	48
58	177	0.001925187833	48
59	177	0.001925187833	48
60	177	0.001925187833	48
61	180	0.001925211212	48
62	180	0.001925211212	48
63	180	0.001925211212	48
64	180	0.001925211212	48
65	180	0.001925211212	48
66	183	0.001925750522	48
67	183	0.001925750522	48
68	183	0.001925750522	48
69	183	0.001925750522	48
70	183	0.001925750522	48
71	186	0.001925797857	48
72	186	0.001925797857	48
73	186	0.001925797857	48
74	186	0.001925797857	48
75	186	0.001925797857	48
76	189	0.001926011351	48
77	189	0.001926011351	48
78	189	0.001926011351	48
79	189	0.001926011351	48
80	189	0.001926011351	48
81	192	0.001926832167	48
82	192	0.001926832167	48
83	192	0.001926832167	48
84	192	0.001926832167	48
85	192	0.001926832167	48
86	195	0.00192715061	48
87	195	0.00192715061	48
88	195	0.00192715061	48
89	195	0.00192715061	48
90	195	0.00192715061	48
91	198	0.001927340663	48
92	198	0.001927340663	48
93	198	0.001927340663	48
94	198	0.001927340663	48
95	198	0.001927340663	48

