version 2
run TestDDoSBot_SYNFlood-0-20200831-20:14:00-15500
attr configname TestDDoSBot_SYNFlood
attr datetime 20200831-20:14:00
attr experiment TestDDoSBot_SYNFlood
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network TestBot
attr processid 15500
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.bot.numPktGen 4
param *.bot.pg[*].destAddr "\"recvhost\""
param *.bot.pg[*].localPort 1234
param *.bot.pg[*].destPort 1234
param *.bot.pg[*].sendInterval 0.01ms
param *.bot.pg[0].packetType "\"TCP_SYN\""
param *.bot.pg[0].packetName "\"SYNFlood\""
param *.bot.pg[1].packetType "\"TCP_SYNACK\""
param *.bot.pg[1].packetName "\"SYNACKFlood\""
param *.bot.pg[2].packetType "\"TCP_ACK\""
param *.bot.pg[2].packetName "\"ACKFlood\""
param *.bot.pg[3].packetType "\"TCP_RST\""
param *.bot.pg[3].packetName "\"RSTFlood\""
param *.visualizer.*.interfaceTableVisualizer.displayInterfaceTables true

scalar TestBot.bot.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar TestBot.bot.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar TestBot.bot.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar TestBot.bot.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar TestBot.bot.eth[0].mac.queue packetPopped:count 15
attr interpolationmode none
attr title "packet popped, count"
scalar TestBot.bot.eth[0].mac.queue packetPopped:sum(packetBytes) 960
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic TestBot.bot.eth[0].mac.queue queueingTime:histogram
field count 15
field mean 3.6082666666667e-005
field stddev 2.3839313109312e-005
field min 0
field max 6.898e-005
field sum 0.00054124
field sqrsum 2.74857624e-008
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	2
bin	1e-006	0
bin	2e-006	0
bin	3e-006	0
bin	4e-006	0
bin	5e-006	0
bin	6e-006	1
bin	7e-006	0
bin	8e-006	0
bin	9e-006	0
bin	1e-005	0
bin	1.1e-005	0
bin	1.2e-005	0
bin	1.3e-005	1
bin	1.4e-005	0
bin	1.5e-005	0
bin	1.6e-005	0
bin	1.7e-005	0
bin	1.8e-005	0
bin	1.9e-005	0
bin	2e-005	1
bin	2.1e-005	0
bin	2.2e-005	0
bin	2.3e-005	0
bin	2.4e-005	0
bin	2.5e-005	0
bin	2.6e-005	1
bin	2.7e-005	0
bin	2.8e-005	0
bin	2.9e-005	0
bin	3e-005	0
bin	3.1e-005	0
bin	3.2e-005	0
bin	3.3e-005	1
bin	3.4e-005	0
bin	3.5e-005	0
bin	3.6e-005	0
bin	3.7e-005	0
bin	3.8e-005	0
bin	3.9e-005	0
bin	4e-005	1
bin	4.1e-005	0
bin	4.2e-005	0
bin	4.3e-005	0
bin	4.4e-005	0
bin	4.5e-005	1
bin	4.6e-005	0
bin	4.7e-005	1
bin	4.8e-005	0
bin	4.9e-005	0
bin	5e-005	0
bin	5.1e-005	0
bin	5.2e-005	1
bin	5.3e-005	0
bin	5.4e-005	0
bin	5.5e-005	0
bin	5.6e-005	0
bin	5.7e-005	0
bin	5.8e-005	1
bin	5.9e-005	0
bin	6e-005	0
bin	6.1e-005	0
bin	6.2e-005	1
bin	6.3e-005	0
bin	6.4e-005	0
bin	6.5e-005	1
bin	6.6e-005	0
bin	6.7e-005	0
bin	6.8e-005	1
bin	6.9e-005	0
bin	7e-005	0
bin	7.1e-005	0
bin	7.2e-005	0
bin	7.3e-005	0
bin	7.4e-005	0
bin	7.5e-005	0
bin	7.6e-005	0
bin	7.7e-005	0
bin	7.8e-005	0
bin	7.9e-005	0
bin	8e-005	0
bin	8.1e-005	0
bin	8.2e-005	0
bin	8.3e-005	0
bin	8.4e-005	0
bin	8.5e-005	0
bin	8.6e-005	0
bin	8.7e-005	0
scalar TestBot.bot.eth[0].mac.queue queueLength:max 30
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar TestBot.bot.eth[0].mac.queue queueLength:timeavg 15.376864648522
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar TestBot.bot.eth[0].mac.queue packetPushed:count 45
attr interpolationmode none
attr title "packet pushed, count"
scalar TestBot.bot.eth[0].mac.queue packetPushed:sum(packetBytes) 2880
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar TestBot.bot.eth[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar TestBot.bot.eth[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar TestBot.bot.eth[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar TestBot.bot.eth[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar TestBot.bot.eth[0].mac "simulated time" 0.000111124688
scalar TestBot.bot.eth[0].mac full-duplex 1
scalar TestBot.bot.eth[0].mac "frames/sec sent" 125984.60568906
scalar TestBot.bot.eth[0].mac "frames/sec rcvd" 71991.203250892
scalar TestBot.bot.eth[0].mac "bits/sec sent" 64504118.1128
scalar TestBot.bot.eth[0].mac "bits/sec rcvd" 36859496.064457
scalar TestBot.bot.eth[0].mac "rx channel idle (%)" 100
scalar TestBot.bot.eth[0].mac "rx channel utilization (%)" 0
scalar TestBot.bot.eth[0].mac txPk:count 14
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar TestBot.bot.eth[0].mac txPk:sum(packetBytes) 896
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar TestBot.bot.eth[0].mac packetReceivedFromUpper:count 45
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, count"
scalar TestBot.bot.eth[0].mac packetReceivedFromUpper:sum(packetBytes) 2598
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar TestBot.bot.eth[0].mac passedUpPk:count 8
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar TestBot.bot.eth[0].mac passedUpPk:sum(packetBytes) 512
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar TestBot.bot.eth[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar TestBot.bot.eth[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar TestBot.bot.eth[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar TestBot.bot.eth[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar TestBot.bot.eth[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar TestBot.bot.eth[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar TestBot.bot.eth[0].mac rxPausePkUnits:count 0
attr interpolationmode none
attr title "pause units received, count"
scalar TestBot.bot.eth[0].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units received, sum"
scalar TestBot.bot.eth[0].mac txPausePkUnits:count 0
attr interpolationmode none
attr title "pause units sent, count"
scalar TestBot.bot.eth[0].mac txPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units sent, sum"
scalar TestBot.bot.eth[0].mac rxPkOk:count 8
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar TestBot.bot.eth[0].mac rxPkOk:sum(packetBytes) 512
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar TestBot.bot.eth[0].encap pauseSent:count 0
attr title "pause sent, count"
scalar TestBot.bot.eth[0].encap pauseSent:sum 0
attr title "pause sent, sum"
scalar TestBot.bot.eth[0].encap decapPk:count 8
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, count"
scalar TestBot.bot.eth[0].encap decapPk:sum(packetBytes) 368
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar TestBot.bot.eth[0].encap encapPk:count 45
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, count"
scalar TestBot.bot.eth[0].encap encapPk:sum(packetBytes) 1788
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar TestBot.bot.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar TestBot.bot.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar TestBot.bot.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar TestBot.bot.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar TestBot.bot.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar TestBot.bot.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar TestBot.bot.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar TestBot.bot.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar TestBot.bot.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar TestBot.bot.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar TestBot.bot.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar TestBot.bot.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar TestBot.bot.ipv4.arp arpReplySent:count 0
attr source arpReplySent
attr title "ARP replies sent, count"
scalar TestBot.bot.ipv4.arp arpReplySent:sum(packetBytes) 0
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar TestBot.bot.ipv4.arp arpRequestSent:count 1
attr source arpRequestSent
attr title "ARP request sent, count"
scalar TestBot.bot.ipv4.arp arpRequestSent:sum(packetBytes) 28
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar TestBot.bot.ipv4.arp arpResolutionFailed:count 0
attr title "ARP failed resolutions, count"
scalar TestBot.bot.ipv4.arp arpResolutionCompleted:count 1
attr title "ARP completed resolutions, count"
scalar TestBot.bot.ipv4.arp arpResolutionInitiated:count 1
attr title "ARP initiated resolutions, count"
scalar TestBot.bot.udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar TestBot.bot.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar TestBot.bot.udp packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar TestBot.bot.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar TestBot.bot.udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar TestBot.bot.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar TestBot.bot.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar TestBot.bot.pg[0] "packets sent" 11
scalar TestBot.bot.pg[1] "packets sent" 11
scalar TestBot.bot.pg[2] "packets sent" 11
scalar TestBot.bot.pg[3] "packets sent" 11
scalar TestBot.recvhost.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar TestBot.recvhost.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar TestBot.recvhost.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar TestBot.recvhost.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar TestBot.recvhost.eth[0].mac.queue packetPopped:count 9
attr interpolationmode none
attr title "packet popped, count"
scalar TestBot.recvhost.eth[0].mac.queue packetPopped:sum(packetBytes) 576
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic TestBot.recvhost.eth[0].mac.queue queueingTime:histogram
field count 9
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	9
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar TestBot.recvhost.eth[0].mac.queue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar TestBot.recvhost.eth[0].mac.queue queueLength:timeavg 0
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar TestBot.recvhost.eth[0].mac.queue packetPushed:count 9
attr interpolationmode none
attr title "packet pushed, count"
scalar TestBot.recvhost.eth[0].mac.queue packetPushed:sum(packetBytes) 576
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar TestBot.recvhost.eth[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar TestBot.recvhost.eth[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar TestBot.recvhost.eth[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar TestBot.recvhost.eth[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar TestBot.recvhost.eth[0].mac "simulated time" 0.000111124688
scalar TestBot.recvhost.eth[0].mac full-duplex 1
scalar TestBot.recvhost.eth[0].mac "frames/sec sent" 80990.103657254
scalar TestBot.recvhost.eth[0].mac "frames/sec rcvd" 98987.904469977
scalar TestBot.recvhost.eth[0].mac "bits/sec sent" 41466933.072514
scalar TestBot.recvhost.eth[0].mac "bits/sec rcvd" 50681807.088628
scalar TestBot.recvhost.eth[0].mac "rx channel idle (%)" 100
scalar TestBot.recvhost.eth[0].mac "rx channel utilization (%)" 0
scalar TestBot.recvhost.eth[0].mac txPk:count 9
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar TestBot.recvhost.eth[0].mac txPk:sum(packetBytes) 576
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar TestBot.recvhost.eth[0].mac packetReceivedFromUpper:count 9
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, count"
scalar TestBot.recvhost.eth[0].mac packetReceivedFromUpper:sum(packetBytes) 510
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar TestBot.recvhost.eth[0].mac passedUpPk:count 11
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar TestBot.recvhost.eth[0].mac passedUpPk:sum(packetBytes) 704
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar TestBot.recvhost.eth[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar TestBot.recvhost.eth[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar TestBot.recvhost.eth[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar TestBot.recvhost.eth[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar TestBot.recvhost.eth[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar TestBot.recvhost.eth[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar TestBot.recvhost.eth[0].mac rxPausePkUnits:count 0
attr interpolationmode none
attr title "pause units received, count"
scalar TestBot.recvhost.eth[0].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units received, sum"
scalar TestBot.recvhost.eth[0].mac txPausePkUnits:count 0
attr interpolationmode none
attr title "pause units sent, count"
scalar TestBot.recvhost.eth[0].mac txPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units sent, sum"
scalar TestBot.recvhost.eth[0].mac rxPkOk:count 11
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar TestBot.recvhost.eth[0].mac rxPkOk:sum(packetBytes) 704
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar TestBot.recvhost.eth[0].encap pauseSent:count 0
attr title "pause sent, count"
scalar TestBot.recvhost.eth[0].encap pauseSent:sum 0
attr title "pause sent, sum"
scalar TestBot.recvhost.eth[0].encap decapPk:count 11
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, count"
scalar TestBot.recvhost.eth[0].encap decapPk:sum(packetBytes) 506
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar TestBot.recvhost.eth[0].encap encapPk:count 9
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, count"
scalar TestBot.recvhost.eth[0].encap encapPk:sum(packetBytes) 348
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar TestBot.recvhost.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar TestBot.recvhost.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar TestBot.recvhost.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar TestBot.recvhost.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar TestBot.recvhost.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar TestBot.recvhost.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar TestBot.recvhost.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar TestBot.recvhost.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar TestBot.recvhost.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar TestBot.recvhost.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar TestBot.recvhost.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar TestBot.recvhost.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar TestBot.recvhost.ipv4.arp arpReplySent:count 1
attr source arpReplySent
attr title "ARP replies sent, count"
scalar TestBot.recvhost.ipv4.arp arpReplySent:sum(packetBytes) 28
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar TestBot.recvhost.ipv4.arp arpRequestSent:count 0
attr source arpRequestSent
attr title "ARP request sent, count"
scalar TestBot.recvhost.ipv4.arp arpRequestSent:sum(packetBytes) 0
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar TestBot.recvhost.ipv4.arp arpResolutionFailed:count 0
attr title "ARP failed resolutions, count"
scalar TestBot.recvhost.ipv4.arp arpResolutionCompleted:count 1
attr title "ARP completed resolutions, count"
scalar TestBot.recvhost.ipv4.arp arpResolutionInitiated:count 0
attr title "ARP initiated resolutions, count"
scalar TestBot.recvhost.udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar TestBot.recvhost.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar TestBot.recvhost.udp packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar TestBot.recvhost.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar TestBot.recvhost.udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar TestBot.recvhost.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar TestBot.recvhost.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar TestBot.router.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar TestBot.router.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar TestBot.router.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar TestBot.router.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar TestBot.router.eth[0].mac.queue packetPopped:count 8
attr interpolationmode none
attr title "packet popped, count"
scalar TestBot.router.eth[0].mac.queue packetPopped:sum(packetBytes) 512
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic TestBot.router.eth[0].mac.queue queueingTime:histogram
field count 8
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	8
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar TestBot.router.eth[0].mac.queue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar TestBot.router.eth[0].mac.queue queueLength:timeavg 0
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar TestBot.router.eth[0].mac.queue packetPushed:count 8
attr interpolationmode none
attr title "packet pushed, count"
scalar TestBot.router.eth[0].mac.queue packetPushed:sum(packetBytes) 512
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar TestBot.router.eth[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar TestBot.router.eth[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar TestBot.router.eth[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar TestBot.router.eth[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar TestBot.router.eth[0].mac "simulated time" 0.000111124688
scalar TestBot.router.eth[0].mac full-duplex 1
scalar TestBot.router.eth[0].mac "frames/sec sent" 71991.203250892
scalar TestBot.router.eth[0].mac "frames/sec rcvd" 125984.60568906
scalar TestBot.router.eth[0].mac "bits/sec sent" 36859496.064457
scalar TestBot.router.eth[0].mac "bits/sec rcvd" 64504118.1128
scalar TestBot.router.eth[0].mac "rx channel idle (%)" 100
scalar TestBot.router.eth[0].mac "rx channel utilization (%)" 0
scalar TestBot.router.eth[0].mac txPk:count 8
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar TestBot.router.eth[0].mac txPk:sum(packetBytes) 512
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar TestBot.router.eth[0].mac packetReceivedFromUpper:count 8
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, count"
scalar TestBot.router.eth[0].mac packetReceivedFromUpper:sum(packetBytes) 452
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar TestBot.router.eth[0].mac passedUpPk:count 14
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar TestBot.router.eth[0].mac passedUpPk:sum(packetBytes) 896
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar TestBot.router.eth[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar TestBot.router.eth[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar TestBot.router.eth[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar TestBot.router.eth[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar TestBot.router.eth[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar TestBot.router.eth[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar TestBot.router.eth[0].mac rxPausePkUnits:count 0
attr interpolationmode none
attr title "pause units received, count"
scalar TestBot.router.eth[0].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units received, sum"
scalar TestBot.router.eth[0].mac txPausePkUnits:count 0
attr interpolationmode none
attr title "pause units sent, count"
scalar TestBot.router.eth[0].mac txPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units sent, sum"
scalar TestBot.router.eth[0].mac rxPkOk:count 14
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar TestBot.router.eth[0].mac rxPkOk:sum(packetBytes) 896
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar TestBot.router.eth[0].encap pauseSent:count 0
attr title "pause sent, count"
scalar TestBot.router.eth[0].encap pauseSent:sum 0
attr title "pause sent, sum"
scalar TestBot.router.eth[0].encap decapPk:count 14
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, count"
scalar TestBot.router.eth[0].encap decapPk:sum(packetBytes) 644
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar TestBot.router.eth[0].encap encapPk:count 8
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, count"
scalar TestBot.router.eth[0].encap encapPk:sum(packetBytes) 308
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar TestBot.router.eth[1].mac.queue packetPopped:count 12
attr interpolationmode none
attr title "packet popped, count"
scalar TestBot.router.eth[1].mac.queue packetPopped:sum(packetBytes) 768
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic TestBot.router.eth[1].mac.queue queueingTime:histogram
field count 12
field mean 9.275e-006
field stddev 4.553425284133e-006
field min 0
field max 1.162e-005
field sum 0.0001113
field sqrsum 1.260378e-009
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	2
bin	2e-007	0
bin	4e-007	0
bin	6e-007	0
bin	8e-007	0
bin	1e-006	0
bin	1.2e-006	0
bin	1.4e-006	0
bin	1.6e-006	0
bin	1.8e-006	0
bin	2e-006	0
bin	2.2e-006	0
bin	2.4e-006	0
bin	2.6e-006	0
bin	2.8e-006	0
bin	3e-006	0
bin	3.2e-006	0
bin	3.4e-006	0
bin	3.6e-006	0
bin	3.8e-006	0
bin	4e-006	0
bin	4.2e-006	0
bin	4.4e-006	0
bin	4.6e-006	0
bin	4.8e-006	0
bin	5e-006	0
bin	5.2e-006	0
bin	5.4e-006	0
bin	5.6e-006	0
bin	5.8e-006	0
bin	6e-006	0
bin	6.2e-006	0
bin	6.4e-006	0
bin	6.6e-006	1
bin	6.8e-006	0
bin	7e-006	0
bin	7.2e-006	0
bin	7.4e-006	0
bin	7.6e-006	0
bin	7.8e-006	0
bin	8e-006	0
bin	8.2e-006	0
bin	8.4e-006	0
bin	8.6e-006	0
bin	8.8e-006	0
bin	9e-006	0
bin	9.2e-006	0
bin	9.4e-006	0
bin	9.6e-006	0
bin	9.8e-006	0
bin	1e-005	0
bin	1.02e-005	0
bin	1.04e-005	0
bin	1.06e-005	0
bin	1.08e-005	0
bin	1.1e-005	0
bin	1.12e-005	0
bin	1.14e-005	0
bin	1.16e-005	9
bin	1.18e-005	0
bin	1.2e-005	0
bin	1.22e-005	0
bin	1.24e-005	0
bin	1.26e-005	0
bin	1.28e-005	0
bin	1.3e-005	0
bin	1.32e-005	0
bin	1.34e-005	0
bin	1.36e-005	0
bin	1.38e-005	0
bin	1.4e-005	0
bin	1.42e-005	0
bin	1.44e-005	0
bin	1.46e-005	0
scalar TestBot.router.eth[1].mac.queue queueLength:max 2
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar TestBot.router.eth[1].mac.queue queueLength:timeavg 1.4831213182849
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar TestBot.router.eth[1].mac.queue packetPushed:count 14
attr interpolationmode none
attr title "packet pushed, count"
scalar TestBot.router.eth[1].mac.queue packetPushed:sum(packetBytes) 896
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar TestBot.router.eth[1].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar TestBot.router.eth[1].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar TestBot.router.eth[1].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar TestBot.router.eth[1].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar TestBot.router.eth[1].mac "simulated time" 0.000111124688
scalar TestBot.router.eth[1].mac full-duplex 1
scalar TestBot.router.eth[1].mac "frames/sec sent" 98987.904469977
scalar TestBot.router.eth[1].mac "frames/sec rcvd" 71991.203250892
scalar TestBot.router.eth[1].mac "bits/sec sent" 50681807.088628
scalar TestBot.router.eth[1].mac "bits/sec rcvd" 36859496.064457
scalar TestBot.router.eth[1].mac "rx channel idle (%)" 100
scalar TestBot.router.eth[1].mac "rx channel utilization (%)" 0
scalar TestBot.router.eth[1].mac txPk:count 11
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar TestBot.router.eth[1].mac txPk:sum(packetBytes) 704
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar TestBot.router.eth[1].mac packetReceivedFromUpper:count 14
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, count"
scalar TestBot.router.eth[1].mac packetReceivedFromUpper:sum(packetBytes) 800
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar TestBot.router.eth[1].mac passedUpPk:count 8
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar TestBot.router.eth[1].mac passedUpPk:sum(packetBytes) 512
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar TestBot.router.eth[1].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar TestBot.router.eth[1].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar TestBot.router.eth[1].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar TestBot.router.eth[1].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar TestBot.router.eth[1].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar TestBot.router.eth[1].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar TestBot.router.eth[1].mac rxPausePkUnits:count 0
attr interpolationmode none
attr title "pause units received, count"
scalar TestBot.router.eth[1].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units received, sum"
scalar TestBot.router.eth[1].mac txPausePkUnits:count 0
attr interpolationmode none
attr title "pause units sent, count"
scalar TestBot.router.eth[1].mac txPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units sent, sum"
scalar TestBot.router.eth[1].mac rxPkOk:count 8
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar TestBot.router.eth[1].mac rxPkOk:sum(packetBytes) 512
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar TestBot.router.eth[1].encap pauseSent:count 0
attr title "pause sent, count"
scalar TestBot.router.eth[1].encap pauseSent:sum 0
attr title "pause sent, sum"
scalar TestBot.router.eth[1].encap decapPk:count 8
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, count"
scalar TestBot.router.eth[1].encap decapPk:sum(packetBytes) 368
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar TestBot.router.eth[1].encap encapPk:count 14
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, count"
scalar TestBot.router.eth[1].encap encapPk:sum(packetBytes) 548
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar TestBot.router.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar TestBot.router.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar TestBot.router.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar TestBot.router.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar TestBot.router.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar TestBot.router.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar TestBot.router.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar TestBot.router.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar TestBot.router.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar TestBot.router.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar TestBot.router.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar TestBot.router.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar TestBot.router.ipv4.arp arpReplySent:count 1
attr source arpReplySent
attr title "ARP replies sent, count"
scalar TestBot.router.ipv4.arp arpReplySent:sum(packetBytes) 28
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar TestBot.router.ipv4.arp arpRequestSent:count 1
attr source arpRequestSent
attr title "ARP request sent, count"
scalar TestBot.router.ipv4.arp arpRequestSent:sum(packetBytes) 28
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar TestBot.router.ipv4.arp arpResolutionFailed:count 0
attr title "ARP failed resolutions, count"
scalar TestBot.router.ipv4.arp arpResolutionCompleted:count 2
attr title "ARP completed resolutions, count"
scalar TestBot.router.ipv4.arp arpResolutionInitiated:count 1
attr title "ARP initiated resolutions, count"

