version 2
run TestL3Deploy-0-20200914-14:52:07-6596
attr configname TestL3Deploy
attr datetime 20200914-14:52:07
attr experiment TestL3Deploy
attr inifile test.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network TestL3Deploy
attr processid 6596
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.sendhost.numApps 1
param *.sendhost.app[*].typename "\"PingApp\""
param *.sendhost.app[*].destAddr "\"recvhost\""
param *.visualizer.*.interfaceTableVisualizer.displayInterfaceTables true

scalar TestL3Deploy.sendhost.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar TestL3Deploy.sendhost.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar TestL3Deploy.sendhost.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar TestL3Deploy.sendhost.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar TestL3Deploy.sendhost.eth[0].mac.queue packetPopped:count 6
attr interpolationmode none
attr title "packet popped, count"
scalar TestL3Deploy.sendhost.eth[0].mac.queue packetPopped:sum(packetBytes) 574
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic TestL3Deploy.sendhost.eth[0].mac.queue queueingTime:histogram
field count 6
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	6
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar TestL3Deploy.sendhost.eth[0].mac.queue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar TestL3Deploy.sendhost.eth[0].mac.queue queueLength:timeavg 0
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar TestL3Deploy.sendhost.eth[0].mac.queue packetPushed:count 6
attr interpolationmode none
attr title "packet pushed, count"
scalar TestL3Deploy.sendhost.eth[0].mac.queue packetPushed:sum(packetBytes) 574
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar TestL3Deploy.sendhost.eth[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar TestL3Deploy.sendhost.eth[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar TestL3Deploy.sendhost.eth[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar TestL3Deploy.sendhost.eth[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar TestL3Deploy.sendhost.eth[0].mac "simulated time" 4.548848883378
scalar TestL3Deploy.sendhost.eth[0].mac full-duplex 1
scalar TestL3Deploy.sendhost.eth[0].mac "frames/sec sent" 1.3190150198053
scalar TestL3Deploy.sendhost.eth[0].mac "frames/sec rcvd" 1.0991791831711
scalar TestL3Deploy.sendhost.eth[0].mac "bits/sec sent" 1009.4861618243
scalar TestL3Deploy.sendhost.eth[0].mac "bits/sec rcvd" 830.10011913078
scalar TestL3Deploy.sendhost.eth[0].mac "rx channel idle (%)" 100
scalar TestL3Deploy.sendhost.eth[0].mac "rx channel utilization (%)" 0
scalar TestL3Deploy.sendhost.eth[0].mac txPk:count 6
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar TestL3Deploy.sendhost.eth[0].mac txPk:sum(packetBytes) 574
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar TestL3Deploy.sendhost.eth[0].mac packetReceivedFromUpper:count 6
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, count"
scalar TestL3Deploy.sendhost.eth[0].mac packetReceivedFromUpper:sum(packetBytes) 556
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar TestL3Deploy.sendhost.eth[0].mac passedUpPk:count 5
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar TestL3Deploy.sendhost.eth[0].mac passedUpPk:sum(packetBytes) 472
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar TestL3Deploy.sendhost.eth[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar TestL3Deploy.sendhost.eth[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar TestL3Deploy.sendhost.eth[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar TestL3Deploy.sendhost.eth[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar TestL3Deploy.sendhost.eth[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar TestL3Deploy.sendhost.eth[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar TestL3Deploy.sendhost.eth[0].mac rxPausePkUnits:count 0
attr interpolationmode none
attr title "pause units received, count"
scalar TestL3Deploy.sendhost.eth[0].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units received, sum"
scalar TestL3Deploy.sendhost.eth[0].mac txPausePkUnits:count 0
attr interpolationmode none
attr title "pause units sent, count"
scalar TestL3Deploy.sendhost.eth[0].mac txPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units sent, sum"
scalar TestL3Deploy.sendhost.eth[0].mac rxPkOk:count 5
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar TestL3Deploy.sendhost.eth[0].mac rxPkOk:sum(packetBytes) 472
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar TestL3Deploy.sendhost.eth[0].encap pauseSent:count 0
attr title "pause sent, count"
scalar TestL3Deploy.sendhost.eth[0].encap pauseSent:sum 0
attr title "pause sent, sum"
scalar TestL3Deploy.sendhost.eth[0].encap decapPk:count 5
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, count"
scalar TestL3Deploy.sendhost.eth[0].encap decapPk:sum(packetBytes) 382
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar TestL3Deploy.sendhost.eth[0].encap encapPk:count 6
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, count"
scalar TestL3Deploy.sendhost.eth[0].encap encapPk:sum(packetBytes) 448
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar TestL3Deploy.sendhost.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar TestL3Deploy.sendhost.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar TestL3Deploy.sendhost.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar TestL3Deploy.sendhost.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar TestL3Deploy.sendhost.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar TestL3Deploy.sendhost.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar TestL3Deploy.sendhost.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar TestL3Deploy.sendhost.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar TestL3Deploy.sendhost.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar TestL3Deploy.sendhost.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar TestL3Deploy.sendhost.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar TestL3Deploy.sendhost.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar TestL3Deploy.sendhost.ipv4.arp arpReplySent:count 0
attr source arpReplySent
attr title "ARP replies sent, count"
scalar TestL3Deploy.sendhost.ipv4.arp arpReplySent:sum(packetBytes) 0
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar TestL3Deploy.sendhost.ipv4.arp arpRequestSent:count 1
attr source arpRequestSent
attr title "ARP request sent, count"
scalar TestL3Deploy.sendhost.ipv4.arp arpRequestSent:sum(packetBytes) 28
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar TestL3Deploy.sendhost.ipv4.arp arpResolutionFailed:count 0
attr title "ARP failed resolutions, count"
scalar TestL3Deploy.sendhost.ipv4.arp arpResolutionCompleted:count 1
attr title "ARP completed resolutions, count"
scalar TestL3Deploy.sendhost.ipv4.arp arpResolutionInitiated:count 1
attr title "ARP initiated resolutions, count"
scalar TestL3Deploy.sendhost.udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar TestL3Deploy.sendhost.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar TestL3Deploy.sendhost.udp packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar TestL3Deploy.sendhost.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar TestL3Deploy.sendhost.udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar TestL3Deploy.sendhost.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar TestL3Deploy.sendhost.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar TestL3Deploy.sendhost.app[0] "Pings sent" 5
scalar TestL3Deploy.sendhost.app[0] "ping loss rate (%)" 20
scalar TestL3Deploy.sendhost.app[0] "ping out-of-order rate (%)" 0
scalar TestL3Deploy.sendhost.app[0] pingRxSeq:count 4
attr interpolationmode none
attr title "ping rx seq, count"
scalar TestL3Deploy.sendhost.app[0] pingTxSeq:count 5
attr interpolationmode none
attr title "ping tx seq, count"
scalar TestL3Deploy.sendhost.app[0] numOutOfOrderArrivals:last nan
attr interpolationmode none
attr title "ping out-of-order arrivals, last"
scalar TestL3Deploy.sendhost.app[0] numLost:last nan
attr interpolationmode none
attr title "pings lost, last"
statistic TestL3Deploy.sendhost.app[0] rtt:histogram
field count 4
field mean 6.1815e-005
field stddev 1.743e-005
field min 5.31e-005
field max 8.796e-005
field sum 0.00024726
field sqrsum 1.61957916e-008
attr interpolationmode none
attr title "ping round-trip time, histogram"
attr unit s
bin	-inf	0
bin	4.4e-005	0
bin	4.5e-005	0
bin	4.6e-005	0
bin	4.7e-005	0
bin	4.8e-005	0
bin	4.9e-005	0
bin	5e-005	0
bin	5.1e-005	0
bin	5.2e-005	0
bin	5.3e-005	3
bin	5.4e-005	0
bin	5.5e-005	0
bin	5.6e-005	0
bin	5.7e-005	0
bin	5.8e-005	0
bin	5.9e-005	0
bin	6e-005	0
bin	6.1e-005	0
bin	6.2e-005	0
bin	6.3e-005	0
bin	6.4e-005	0
bin	6.5e-005	0
bin	6.6e-005	0
bin	6.7e-005	0
bin	6.8e-005	0
bin	6.9e-005	0
bin	7e-005	0
bin	7.1e-005	0
bin	7.2e-005	0
bin	7.3e-005	0
bin	7.4e-005	0
bin	7.5e-005	0
bin	7.6e-005	0
bin	7.7e-005	0
bin	7.8e-005	0
bin	7.9e-005	0
bin	8e-005	0
bin	8.1e-005	0
bin	8.2e-005	0
bin	8.3e-005	0
bin	8.4e-005	0
bin	8.5e-005	0
bin	8.6e-005	0
bin	8.7e-005	1
bin	8.8e-005	0
bin	8.9e-005	0
bin	9e-005	0
bin	9.1e-005	0
bin	9.2e-005	0
bin	9.3e-005	0
bin	9.4e-005	0
bin	9.5e-005	0
bin	9.6e-005	0
bin	9.7e-005	0
scalar TestL3Deploy.recvhost.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar TestL3Deploy.recvhost.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar TestL3Deploy.recvhost.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar TestL3Deploy.recvhost.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar TestL3Deploy.recvhost.eth[0].mac.queue packetPopped:count 6
attr interpolationmode none
attr title "packet popped, count"
scalar TestL3Deploy.recvhost.eth[0].mac.queue packetPopped:sum(packetBytes) 574
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic TestL3Deploy.recvhost.eth[0].mac.queue queueingTime:histogram
field count 6
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	6
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar TestL3Deploy.recvhost.eth[0].mac.queue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar TestL3Deploy.recvhost.eth[0].mac.queue queueLength:timeavg 0
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar TestL3Deploy.recvhost.eth[0].mac.queue packetPushed:count 6
attr interpolationmode none
attr title "packet pushed, count"
scalar TestL3Deploy.recvhost.eth[0].mac.queue packetPushed:sum(packetBytes) 574
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar TestL3Deploy.recvhost.eth[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar TestL3Deploy.recvhost.eth[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar TestL3Deploy.recvhost.eth[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar TestL3Deploy.recvhost.eth[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar TestL3Deploy.recvhost.eth[0].mac "simulated time" 4.548848883378
scalar TestL3Deploy.recvhost.eth[0].mac full-duplex 1
scalar TestL3Deploy.recvhost.eth[0].mac "frames/sec sent" 1.3190150198053
scalar TestL3Deploy.recvhost.eth[0].mac "frames/sec rcvd" 1.3190150198053
scalar TestL3Deploy.recvhost.eth[0].mac "bits/sec sent" 1009.4861618243
scalar TestL3Deploy.recvhost.eth[0].mac "bits/sec rcvd" 1009.4861618243
scalar TestL3Deploy.recvhost.eth[0].mac "rx channel idle (%)" 100
scalar TestL3Deploy.recvhost.eth[0].mac "rx channel utilization (%)" 0
scalar TestL3Deploy.recvhost.eth[0].mac txPk:count 6
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar TestL3Deploy.recvhost.eth[0].mac txPk:sum(packetBytes) 574
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar TestL3Deploy.recvhost.eth[0].mac packetReceivedFromUpper:count 6
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, count"
scalar TestL3Deploy.recvhost.eth[0].mac packetReceivedFromUpper:sum(packetBytes) 556
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar TestL3Deploy.recvhost.eth[0].mac passedUpPk:count 6
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar TestL3Deploy.recvhost.eth[0].mac passedUpPk:sum(packetBytes) 574
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar TestL3Deploy.recvhost.eth[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar TestL3Deploy.recvhost.eth[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar TestL3Deploy.recvhost.eth[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar TestL3Deploy.recvhost.eth[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar TestL3Deploy.recvhost.eth[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar TestL3Deploy.recvhost.eth[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar TestL3Deploy.recvhost.eth[0].mac rxPausePkUnits:count 0
attr interpolationmode none
attr title "pause units received, count"
scalar TestL3Deploy.recvhost.eth[0].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units received, sum"
scalar TestL3Deploy.recvhost.eth[0].mac txPausePkUnits:count 0
attr interpolationmode none
attr title "pause units sent, count"
scalar TestL3Deploy.recvhost.eth[0].mac txPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units sent, sum"
scalar TestL3Deploy.recvhost.eth[0].mac rxPkOk:count 6
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar TestL3Deploy.recvhost.eth[0].mac rxPkOk:sum(packetBytes) 574
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar TestL3Deploy.recvhost.eth[0].encap pauseSent:count 0
attr title "pause sent, count"
scalar TestL3Deploy.recvhost.eth[0].encap pauseSent:sum 0
attr title "pause sent, sum"
scalar TestL3Deploy.recvhost.eth[0].encap decapPk:count 6
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, count"
scalar TestL3Deploy.recvhost.eth[0].encap decapPk:sum(packetBytes) 466
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar TestL3Deploy.recvhost.eth[0].encap encapPk:count 6
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, count"
scalar TestL3Deploy.recvhost.eth[0].encap encapPk:sum(packetBytes) 448
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar TestL3Deploy.recvhost.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar TestL3Deploy.recvhost.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar TestL3Deploy.recvhost.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar TestL3Deploy.recvhost.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar TestL3Deploy.recvhost.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar TestL3Deploy.recvhost.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar TestL3Deploy.recvhost.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar TestL3Deploy.recvhost.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar TestL3Deploy.recvhost.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar TestL3Deploy.recvhost.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar TestL3Deploy.recvhost.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar TestL3Deploy.recvhost.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar TestL3Deploy.recvhost.ipv4.arp arpReplySent:count 1
attr source arpReplySent
attr title "ARP replies sent, count"
scalar TestL3Deploy.recvhost.ipv4.arp arpReplySent:sum(packetBytes) 28
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar TestL3Deploy.recvhost.ipv4.arp arpRequestSent:count 0
attr source arpRequestSent
attr title "ARP request sent, count"
scalar TestL3Deploy.recvhost.ipv4.arp arpRequestSent:sum(packetBytes) 0
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar TestL3Deploy.recvhost.ipv4.arp arpResolutionFailed:count 0
attr title "ARP failed resolutions, count"
scalar TestL3Deploy.recvhost.ipv4.arp arpResolutionCompleted:count 1
attr title "ARP completed resolutions, count"
scalar TestL3Deploy.recvhost.ipv4.arp arpResolutionInitiated:count 0
attr title "ARP initiated resolutions, count"
scalar TestL3Deploy.recvhost.udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar TestL3Deploy.recvhost.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar TestL3Deploy.recvhost.udp packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar TestL3Deploy.recvhost.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar TestL3Deploy.recvhost.udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar TestL3Deploy.recvhost.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar TestL3Deploy.recvhost.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar TestL3Deploy.router1.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar TestL3Deploy.router1.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar TestL3Deploy.router1.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar TestL3Deploy.router1.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar TestL3Deploy.router1.eth[0].mac.queue packetPopped:count 5
attr interpolationmode none
attr title "packet popped, count"
scalar TestL3Deploy.router1.eth[0].mac.queue packetPopped:sum(packetBytes) 472
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic TestL3Deploy.router1.eth[0].mac.queue queueingTime:histogram
field count 5
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	5
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar TestL3Deploy.router1.eth[0].mac.queue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar TestL3Deploy.router1.eth[0].mac.queue queueLength:timeavg 0
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar TestL3Deploy.router1.eth[0].mac.queue packetPushed:count 5
attr interpolationmode none
attr title "packet pushed, count"
scalar TestL3Deploy.router1.eth[0].mac.queue packetPushed:sum(packetBytes) 472
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar TestL3Deploy.router1.eth[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar TestL3Deploy.router1.eth[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar TestL3Deploy.router1.eth[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar TestL3Deploy.router1.eth[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar TestL3Deploy.router1.eth[0].mac "simulated time" 4.548848883378
scalar TestL3Deploy.router1.eth[0].mac full-duplex 1
scalar TestL3Deploy.router1.eth[0].mac "frames/sec sent" 1.0991791831711
scalar TestL3Deploy.router1.eth[0].mac "frames/sec rcvd" 1.3190150198053
scalar TestL3Deploy.router1.eth[0].mac "bits/sec sent" 830.10011913078
scalar TestL3Deploy.router1.eth[0].mac "bits/sec rcvd" 1009.4861618243
scalar TestL3Deploy.router1.eth[0].mac "rx channel idle (%)" 100
scalar TestL3Deploy.router1.eth[0].mac "rx channel utilization (%)" 0
scalar TestL3Deploy.router1.eth[0].mac txPk:count 5
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar TestL3Deploy.router1.eth[0].mac txPk:sum(packetBytes) 472
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar TestL3Deploy.router1.eth[0].mac packetReceivedFromUpper:count 5
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, count"
scalar TestL3Deploy.router1.eth[0].mac packetReceivedFromUpper:sum(packetBytes) 454
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar TestL3Deploy.router1.eth[0].mac passedUpPk:count 6
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar TestL3Deploy.router1.eth[0].mac passedUpPk:sum(packetBytes) 574
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar TestL3Deploy.router1.eth[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar TestL3Deploy.router1.eth[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar TestL3Deploy.router1.eth[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar TestL3Deploy.router1.eth[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar TestL3Deploy.router1.eth[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar TestL3Deploy.router1.eth[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar TestL3Deploy.router1.eth[0].mac rxPausePkUnits:count 0
attr interpolationmode none
attr title "pause units received, count"
scalar TestL3Deploy.router1.eth[0].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units received, sum"
scalar TestL3Deploy.router1.eth[0].mac txPausePkUnits:count 0
attr interpolationmode none
attr title "pause units sent, count"
scalar TestL3Deploy.router1.eth[0].mac txPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units sent, sum"
scalar TestL3Deploy.router1.eth[0].mac rxPkOk:count 6
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar TestL3Deploy.router1.eth[0].mac rxPkOk:sum(packetBytes) 574
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar TestL3Deploy.router1.eth[0].encap pauseSent:count 0
attr title "pause sent, count"
scalar TestL3Deploy.router1.eth[0].encap pauseSent:sum 0
attr title "pause sent, sum"
scalar TestL3Deploy.router1.eth[0].encap decapPk:count 6
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, count"
scalar TestL3Deploy.router1.eth[0].encap decapPk:sum(packetBytes) 466
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar TestL3Deploy.router1.eth[0].encap encapPk:count 5
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, count"
scalar TestL3Deploy.router1.eth[0].encap encapPk:sum(packetBytes) 364
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar TestL3Deploy.router1.eth[1].mac.queue packetPopped:count 6
attr interpolationmode none
attr title "packet popped, count"
scalar TestL3Deploy.router1.eth[1].mac.queue packetPopped:sum(packetBytes) 574
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic TestL3Deploy.router1.eth[1].mac.queue queueingTime:histogram
field count 6
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	6
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar TestL3Deploy.router1.eth[1].mac.queue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar TestL3Deploy.router1.eth[1].mac.queue queueLength:timeavg 0
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar TestL3Deploy.router1.eth[1].mac.queue packetPushed:count 6
attr interpolationmode none
attr title "packet pushed, count"
scalar TestL3Deploy.router1.eth[1].mac.queue packetPushed:sum(packetBytes) 574
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar TestL3Deploy.router1.eth[1].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar TestL3Deploy.router1.eth[1].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar TestL3Deploy.router1.eth[1].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar TestL3Deploy.router1.eth[1].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar TestL3Deploy.router1.eth[1].mac "simulated time" 4.548848883378
scalar TestL3Deploy.router1.eth[1].mac full-duplex 1
scalar TestL3Deploy.router1.eth[1].mac "frames/sec sent" 1.3190150198053
scalar TestL3Deploy.router1.eth[1].mac "frames/sec rcvd" 1.0991791831711
scalar TestL3Deploy.router1.eth[1].mac "bits/sec sent" 1009.4861618243
scalar TestL3Deploy.router1.eth[1].mac "bits/sec rcvd" 830.10011913078
scalar TestL3Deploy.router1.eth[1].mac "rx channel idle (%)" 100
scalar TestL3Deploy.router1.eth[1].mac "rx channel utilization (%)" 0
scalar TestL3Deploy.router1.eth[1].mac txPk:count 6
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar TestL3Deploy.router1.eth[1].mac txPk:sum(packetBytes) 574
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar TestL3Deploy.router1.eth[1].mac packetReceivedFromUpper:count 6
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, count"
scalar TestL3Deploy.router1.eth[1].mac packetReceivedFromUpper:sum(packetBytes) 556
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar TestL3Deploy.router1.eth[1].mac passedUpPk:count 5
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar TestL3Deploy.router1.eth[1].mac passedUpPk:sum(packetBytes) 472
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar TestL3Deploy.router1.eth[1].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar TestL3Deploy.router1.eth[1].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar TestL3Deploy.router1.eth[1].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar TestL3Deploy.router1.eth[1].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar TestL3Deploy.router1.eth[1].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar TestL3Deploy.router1.eth[1].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar TestL3Deploy.router1.eth[1].mac rxPausePkUnits:count 0
attr interpolationmode none
attr title "pause units received, count"
scalar TestL3Deploy.router1.eth[1].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units received, sum"
scalar TestL3Deploy.router1.eth[1].mac txPausePkUnits:count 0
attr interpolationmode none
attr title "pause units sent, count"
scalar TestL3Deploy.router1.eth[1].mac txPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units sent, sum"
scalar TestL3Deploy.router1.eth[1].mac rxPkOk:count 5
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar TestL3Deploy.router1.eth[1].mac rxPkOk:sum(packetBytes) 472
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar TestL3Deploy.router1.eth[1].encap pauseSent:count 0
attr title "pause sent, count"
scalar TestL3Deploy.router1.eth[1].encap pauseSent:sum 0
attr title "pause sent, sum"
scalar TestL3Deploy.router1.eth[1].encap decapPk:count 5
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, count"
scalar TestL3Deploy.router1.eth[1].encap decapPk:sum(packetBytes) 382
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar TestL3Deploy.router1.eth[1].encap encapPk:count 6
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, count"
scalar TestL3Deploy.router1.eth[1].encap encapPk:sum(packetBytes) 448
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar TestL3Deploy.router1.eth[2].mac.queue packetPopped:count 0
attr interpolationmode none
attr title "packet popped, count"
scalar TestL3Deploy.router1.eth[2].mac.queue packetPopped:sum(packetBytes) 0
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic TestL3Deploy.router1.eth[2].mac.queue queueingTime:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar TestL3Deploy.router1.eth[2].mac.queue queueLength:max nan
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar TestL3Deploy.router1.eth[2].mac.queue queueLength:timeavg nan
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar TestL3Deploy.router1.eth[2].mac.queue packetPushed:count 0
attr interpolationmode none
attr title "packet pushed, count"
scalar TestL3Deploy.router1.eth[2].mac.queue packetPushed:sum(packetBytes) 0
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar TestL3Deploy.router1.eth[2].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar TestL3Deploy.router1.eth[2].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar TestL3Deploy.router1.eth[2].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar TestL3Deploy.router1.eth[2].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar TestL3Deploy.router1.eth[2].mac "simulated time" 4.548848883378
scalar TestL3Deploy.router1.eth[2].mac full-duplex 1
scalar TestL3Deploy.router1.eth[2].mac "frames/sec sent" 0
scalar TestL3Deploy.router1.eth[2].mac "frames/sec rcvd" 0
scalar TestL3Deploy.router1.eth[2].mac "bits/sec sent" 0
scalar TestL3Deploy.router1.eth[2].mac "bits/sec rcvd" 0
scalar TestL3Deploy.router1.eth[2].mac "rx channel idle (%)" 100
scalar TestL3Deploy.router1.eth[2].mac "rx channel utilization (%)" 0
scalar TestL3Deploy.router1.eth[2].mac txPk:count 0
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar TestL3Deploy.router1.eth[2].mac txPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar TestL3Deploy.router1.eth[2].mac packetReceivedFromUpper:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, count"
scalar TestL3Deploy.router1.eth[2].mac packetReceivedFromUpper:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar TestL3Deploy.router1.eth[2].mac passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar TestL3Deploy.router1.eth[2].mac passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar TestL3Deploy.router1.eth[2].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar TestL3Deploy.router1.eth[2].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar TestL3Deploy.router1.eth[2].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar TestL3Deploy.router1.eth[2].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar TestL3Deploy.router1.eth[2].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar TestL3Deploy.router1.eth[2].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar TestL3Deploy.router1.eth[2].mac rxPausePkUnits:count 0
attr interpolationmode none
attr title "pause units received, count"
scalar TestL3Deploy.router1.eth[2].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units received, sum"
scalar TestL3Deploy.router1.eth[2].mac txPausePkUnits:count 0
attr interpolationmode none
attr title "pause units sent, count"
scalar TestL3Deploy.router1.eth[2].mac txPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units sent, sum"
scalar TestL3Deploy.router1.eth[2].mac rxPkOk:count 0
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar TestL3Deploy.router1.eth[2].mac rxPkOk:sum(packetBytes) 0
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar TestL3Deploy.router1.eth[2].encap pauseSent:count 0
attr title "pause sent, count"
scalar TestL3Deploy.router1.eth[2].encap pauseSent:sum 0
attr title "pause sent, sum"
scalar TestL3Deploy.router1.eth[2].encap decapPk:count 0
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, count"
scalar TestL3Deploy.router1.eth[2].encap decapPk:sum(packetBytes) 0
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar TestL3Deploy.router1.eth[2].encap encapPk:count 0
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, count"
scalar TestL3Deploy.router1.eth[2].encap encapPk:sum(packetBytes) 0
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar TestL3Deploy.router1.eth[3].mac.queue packetPopped:count 0
attr interpolationmode none
attr title "packet popped, count"
scalar TestL3Deploy.router1.eth[3].mac.queue packetPopped:sum(packetBytes) 0
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic TestL3Deploy.router1.eth[3].mac.queue queueingTime:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar TestL3Deploy.router1.eth[3].mac.queue queueLength:max nan
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar TestL3Deploy.router1.eth[3].mac.queue queueLength:timeavg nan
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar TestL3Deploy.router1.eth[3].mac.queue packetPushed:count 0
attr interpolationmode none
attr title "packet pushed, count"
scalar TestL3Deploy.router1.eth[3].mac.queue packetPushed:sum(packetBytes) 0
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar TestL3Deploy.router1.eth[3].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar TestL3Deploy.router1.eth[3].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar TestL3Deploy.router1.eth[3].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar TestL3Deploy.router1.eth[3].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar TestL3Deploy.router1.eth[3].mac "simulated time" 4.548848883378
scalar TestL3Deploy.router1.eth[3].mac full-duplex 1
scalar TestL3Deploy.router1.eth[3].mac "frames/sec sent" 0
scalar TestL3Deploy.router1.eth[3].mac "frames/sec rcvd" 0
scalar TestL3Deploy.router1.eth[3].mac "bits/sec sent" 0
scalar TestL3Deploy.router1.eth[3].mac "bits/sec rcvd" 0
scalar TestL3Deploy.router1.eth[3].mac "rx channel idle (%)" 100
scalar TestL3Deploy.router1.eth[3].mac "rx channel utilization (%)" 0
scalar TestL3Deploy.router1.eth[3].mac txPk:count 0
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar TestL3Deploy.router1.eth[3].mac txPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar TestL3Deploy.router1.eth[3].mac packetReceivedFromUpper:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, count"
scalar TestL3Deploy.router1.eth[3].mac packetReceivedFromUpper:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar TestL3Deploy.router1.eth[3].mac passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar TestL3Deploy.router1.eth[3].mac passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar TestL3Deploy.router1.eth[3].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar TestL3Deploy.router1.eth[3].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar TestL3Deploy.router1.eth[3].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar TestL3Deploy.router1.eth[3].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar TestL3Deploy.router1.eth[3].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar TestL3Deploy.router1.eth[3].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar TestL3Deploy.router1.eth[3].mac rxPausePkUnits:count 0
attr interpolationmode none
attr title "pause units received, count"
scalar TestL3Deploy.router1.eth[3].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units received, sum"
scalar TestL3Deploy.router1.eth[3].mac txPausePkUnits:count 0
attr interpolationmode none
attr title "pause units sent, count"
scalar TestL3Deploy.router1.eth[3].mac txPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units sent, sum"
scalar TestL3Deploy.router1.eth[3].mac rxPkOk:count 0
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar TestL3Deploy.router1.eth[3].mac rxPkOk:sum(packetBytes) 0
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar TestL3Deploy.router1.eth[3].encap pauseSent:count 0
attr title "pause sent, count"
scalar TestL3Deploy.router1.eth[3].encap pauseSent:sum 0
attr title "pause sent, sum"
scalar TestL3Deploy.router1.eth[3].encap decapPk:count 0
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, count"
scalar TestL3Deploy.router1.eth[3].encap decapPk:sum(packetBytes) 0
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar TestL3Deploy.router1.eth[3].encap encapPk:count 0
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, count"
scalar TestL3Deploy.router1.eth[3].encap encapPk:sum(packetBytes) 0
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar TestL3Deploy.router1.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar TestL3Deploy.router1.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar TestL3Deploy.router1.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar TestL3Deploy.router1.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar TestL3Deploy.router1.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar TestL3Deploy.router1.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar TestL3Deploy.router1.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar TestL3Deploy.router1.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar TestL3Deploy.router1.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar TestL3Deploy.router1.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar TestL3Deploy.router1.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar TestL3Deploy.router1.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar TestL3Deploy.router1.ipv4.arp arpReplySent:count 1
attr source arpReplySent
attr title "ARP replies sent, count"
scalar TestL3Deploy.router1.ipv4.arp arpReplySent:sum(packetBytes) 28
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar TestL3Deploy.router1.ipv4.arp arpRequestSent:count 1
attr source arpRequestSent
attr title "ARP request sent, count"
scalar TestL3Deploy.router1.ipv4.arp arpRequestSent:sum(packetBytes) 28
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar TestL3Deploy.router1.ipv4.arp arpResolutionFailed:count 0
attr title "ARP failed resolutions, count"
scalar TestL3Deploy.router1.ipv4.arp arpResolutionCompleted:count 2
attr title "ARP completed resolutions, count"
scalar TestL3Deploy.router1.ipv4.arp arpResolutionInitiated:count 1
attr title "ARP initiated resolutions, count"
scalar TestL3Deploy.router2.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar TestL3Deploy.router2.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar TestL3Deploy.router2.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar TestL3Deploy.router2.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar TestL3Deploy.router2.eth[0].mac.queue packetPopped:count 5
attr interpolationmode none
attr title "packet popped, count"
scalar TestL3Deploy.router2.eth[0].mac.queue packetPopped:sum(packetBytes) 472
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic TestL3Deploy.router2.eth[0].mac.queue queueingTime:histogram
field count 5
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	5
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar TestL3Deploy.router2.eth[0].mac.queue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar TestL3Deploy.router2.eth[0].mac.queue queueLength:timeavg 0
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar TestL3Deploy.router2.eth[0].mac.queue packetPushed:count 5
attr interpolationmode none
attr title "packet pushed, count"
scalar TestL3Deploy.router2.eth[0].mac.queue packetPushed:sum(packetBytes) 472
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar TestL3Deploy.router2.eth[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar TestL3Deploy.router2.eth[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar TestL3Deploy.router2.eth[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar TestL3Deploy.router2.eth[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar TestL3Deploy.router2.eth[0].mac "simulated time" 4.548848883378
scalar TestL3Deploy.router2.eth[0].mac full-duplex 1
scalar TestL3Deploy.router2.eth[0].mac "frames/sec sent" 1.0991791831711
scalar TestL3Deploy.router2.eth[0].mac "frames/sec rcvd" 1.3190150198053
scalar TestL3Deploy.router2.eth[0].mac "bits/sec sent" 830.10011913078
scalar TestL3Deploy.router2.eth[0].mac "bits/sec rcvd" 1009.4861618243
scalar TestL3Deploy.router2.eth[0].mac "rx channel idle (%)" 100
scalar TestL3Deploy.router2.eth[0].mac "rx channel utilization (%)" 0
scalar TestL3Deploy.router2.eth[0].mac txPk:count 5
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar TestL3Deploy.router2.eth[0].mac txPk:sum(packetBytes) 472
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar TestL3Deploy.router2.eth[0].mac packetReceivedFromUpper:count 5
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, count"
scalar TestL3Deploy.router2.eth[0].mac packetReceivedFromUpper:sum(packetBytes) 454
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar TestL3Deploy.router2.eth[0].mac passedUpPk:count 6
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar TestL3Deploy.router2.eth[0].mac passedUpPk:sum(packetBytes) 574
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar TestL3Deploy.router2.eth[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar TestL3Deploy.router2.eth[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar TestL3Deploy.router2.eth[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar TestL3Deploy.router2.eth[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar TestL3Deploy.router2.eth[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar TestL3Deploy.router2.eth[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar TestL3Deploy.router2.eth[0].mac rxPausePkUnits:count 0
attr interpolationmode none
attr title "pause units received, count"
scalar TestL3Deploy.router2.eth[0].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units received, sum"
scalar TestL3Deploy.router2.eth[0].mac txPausePkUnits:count 0
attr interpolationmode none
attr title "pause units sent, count"
scalar TestL3Deploy.router2.eth[0].mac txPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units sent, sum"
scalar TestL3Deploy.router2.eth[0].mac rxPkOk:count 6
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar TestL3Deploy.router2.eth[0].mac rxPkOk:sum(packetBytes) 574
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar TestL3Deploy.router2.eth[0].encap pauseSent:count 0
attr title "pause sent, count"
scalar TestL3Deploy.router2.eth[0].encap pauseSent:sum 0
attr title "pause sent, sum"
scalar TestL3Deploy.router2.eth[0].encap decapPk:count 6
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, count"
scalar TestL3Deploy.router2.eth[0].encap decapPk:sum(packetBytes) 466
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar TestL3Deploy.router2.eth[0].encap encapPk:count 5
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, count"
scalar TestL3Deploy.router2.eth[0].encap encapPk:sum(packetBytes) 364
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar TestL3Deploy.router2.eth[1].mac.queue packetPopped:count 6
attr interpolationmode none
attr title "packet popped, count"
scalar TestL3Deploy.router2.eth[1].mac.queue packetPopped:sum(packetBytes) 574
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic TestL3Deploy.router2.eth[1].mac.queue queueingTime:histogram
field count 6
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	6
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar TestL3Deploy.router2.eth[1].mac.queue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar TestL3Deploy.router2.eth[1].mac.queue queueLength:timeavg 0
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar TestL3Deploy.router2.eth[1].mac.queue packetPushed:count 6
attr interpolationmode none
attr title "packet pushed, count"
scalar TestL3Deploy.router2.eth[1].mac.queue packetPushed:sum(packetBytes) 574
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar TestL3Deploy.router2.eth[1].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar TestL3Deploy.router2.eth[1].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar TestL3Deploy.router2.eth[1].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar TestL3Deploy.router2.eth[1].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar TestL3Deploy.router2.eth[1].mac "simulated time" 4.548848883378
scalar TestL3Deploy.router2.eth[1].mac full-duplex 1
scalar TestL3Deploy.router2.eth[1].mac "frames/sec sent" 1.3190150198053
scalar TestL3Deploy.router2.eth[1].mac "frames/sec rcvd" 1.0991791831711
scalar TestL3Deploy.router2.eth[1].mac "bits/sec sent" 1009.4861618243
scalar TestL3Deploy.router2.eth[1].mac "bits/sec rcvd" 830.10011913078
scalar TestL3Deploy.router2.eth[1].mac "rx channel idle (%)" 100
scalar TestL3Deploy.router2.eth[1].mac "rx channel utilization (%)" 0
scalar TestL3Deploy.router2.eth[1].mac txPk:count 6
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar TestL3Deploy.router2.eth[1].mac txPk:sum(packetBytes) 574
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar TestL3Deploy.router2.eth[1].mac packetReceivedFromUpper:count 6
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, count"
scalar TestL3Deploy.router2.eth[1].mac packetReceivedFromUpper:sum(packetBytes) 556
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar TestL3Deploy.router2.eth[1].mac passedUpPk:count 5
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar TestL3Deploy.router2.eth[1].mac passedUpPk:sum(packetBytes) 472
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar TestL3Deploy.router2.eth[1].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar TestL3Deploy.router2.eth[1].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar TestL3Deploy.router2.eth[1].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar TestL3Deploy.router2.eth[1].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar TestL3Deploy.router2.eth[1].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar TestL3Deploy.router2.eth[1].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar TestL3Deploy.router2.eth[1].mac rxPausePkUnits:count 0
attr interpolationmode none
attr title "pause units received, count"
scalar TestL3Deploy.router2.eth[1].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units received, sum"
scalar TestL3Deploy.router2.eth[1].mac txPausePkUnits:count 0
attr interpolationmode none
attr title "pause units sent, count"
scalar TestL3Deploy.router2.eth[1].mac txPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units sent, sum"
scalar TestL3Deploy.router2.eth[1].mac rxPkOk:count 5
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar TestL3Deploy.router2.eth[1].mac rxPkOk:sum(packetBytes) 472
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar TestL3Deploy.router2.eth[1].encap pauseSent:count 0
attr title "pause sent, count"
scalar TestL3Deploy.router2.eth[1].encap pauseSent:sum 0
attr title "pause sent, sum"
scalar TestL3Deploy.router2.eth[1].encap decapPk:count 5
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, count"
scalar TestL3Deploy.router2.eth[1].encap decapPk:sum(packetBytes) 382
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar TestL3Deploy.router2.eth[1].encap encapPk:count 6
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, count"
scalar TestL3Deploy.router2.eth[1].encap encapPk:sum(packetBytes) 448
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar TestL3Deploy.router2.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar TestL3Deploy.router2.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar TestL3Deploy.router2.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar TestL3Deploy.router2.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar TestL3Deploy.router2.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar TestL3Deploy.router2.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar TestL3Deploy.router2.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar TestL3Deploy.router2.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar TestL3Deploy.router2.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar TestL3Deploy.router2.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar TestL3Deploy.router2.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar TestL3Deploy.router2.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar TestL3Deploy.router2.ipv4.arp arpReplySent:count 1
attr source arpReplySent
attr title "ARP replies sent, count"
scalar TestL3Deploy.router2.ipv4.arp arpReplySent:sum(packetBytes) 28
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar TestL3Deploy.router2.ipv4.arp arpRequestSent:count 1
attr source arpRequestSent
attr title "ARP request sent, count"
scalar TestL3Deploy.router2.ipv4.arp arpRequestSent:sum(packetBytes) 28
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar TestL3Deploy.router2.ipv4.arp arpResolutionFailed:count 0
attr title "ARP failed resolutions, count"
scalar TestL3Deploy.router2.ipv4.arp arpResolutionCompleted:count 2
attr title "ARP completed resolutions, count"
scalar TestL3Deploy.router2.ipv4.arp arpResolutionInitiated:count 1
attr title "ARP initiated resolutions, count"
scalar TestL3Deploy.mitigator.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar TestL3Deploy.mitigator.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar TestL3Deploy.mitigator.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar TestL3Deploy.mitigator.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar TestL3Deploy.mitigator.eth[0].mac.queue packetPopped:count 0
attr interpolationmode none
attr title "packet popped, count"
scalar TestL3Deploy.mitigator.eth[0].mac.queue packetPopped:sum(packetBytes) 0
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic TestL3Deploy.mitigator.eth[0].mac.queue queueingTime:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar TestL3Deploy.mitigator.eth[0].mac.queue queueLength:max nan
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar TestL3Deploy.mitigator.eth[0].mac.queue queueLength:timeavg nan
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar TestL3Deploy.mitigator.eth[0].mac.queue packetPushed:count 0
attr interpolationmode none
attr title "packet pushed, count"
scalar TestL3Deploy.mitigator.eth[0].mac.queue packetPushed:sum(packetBytes) 0
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar TestL3Deploy.mitigator.eth[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar TestL3Deploy.mitigator.eth[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar TestL3Deploy.mitigator.eth[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar TestL3Deploy.mitigator.eth[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar TestL3Deploy.mitigator.eth[0].mac "simulated time" 4.548848883378
scalar TestL3Deploy.mitigator.eth[0].mac full-duplex 1
scalar TestL3Deploy.mitigator.eth[0].mac "frames/sec sent" 0
scalar TestL3Deploy.mitigator.eth[0].mac "frames/sec rcvd" 0
scalar TestL3Deploy.mitigator.eth[0].mac "bits/sec sent" 0
scalar TestL3Deploy.mitigator.eth[0].mac "bits/sec rcvd" 0
scalar TestL3Deploy.mitigator.eth[0].mac "rx channel idle (%)" 100
scalar TestL3Deploy.mitigator.eth[0].mac "rx channel utilization (%)" 0
scalar TestL3Deploy.mitigator.eth[0].mac txPk:count 0
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar TestL3Deploy.mitigator.eth[0].mac txPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar TestL3Deploy.mitigator.eth[0].mac packetReceivedFromUpper:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, count"
scalar TestL3Deploy.mitigator.eth[0].mac packetReceivedFromUpper:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar TestL3Deploy.mitigator.eth[0].mac passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar TestL3Deploy.mitigator.eth[0].mac passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar TestL3Deploy.mitigator.eth[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar TestL3Deploy.mitigator.eth[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar TestL3Deploy.mitigator.eth[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar TestL3Deploy.mitigator.eth[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar TestL3Deploy.mitigator.eth[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar TestL3Deploy.mitigator.eth[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar TestL3Deploy.mitigator.eth[0].mac rxPausePkUnits:count 0
attr interpolationmode none
attr title "pause units received, count"
scalar TestL3Deploy.mitigator.eth[0].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units received, sum"
scalar TestL3Deploy.mitigator.eth[0].mac txPausePkUnits:count 0
attr interpolationmode none
attr title "pause units sent, count"
scalar TestL3Deploy.mitigator.eth[0].mac txPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units sent, sum"
scalar TestL3Deploy.mitigator.eth[0].mac rxPkOk:count 0
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar TestL3Deploy.mitigator.eth[0].mac rxPkOk:sum(packetBytes) 0
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar TestL3Deploy.mitigator.eth[0].encap pauseSent:count 0
attr title "pause sent, count"
scalar TestL3Deploy.mitigator.eth[0].encap pauseSent:sum 0
attr title "pause sent, sum"
scalar TestL3Deploy.mitigator.eth[0].encap decapPk:count 0
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, count"
scalar TestL3Deploy.mitigator.eth[0].encap decapPk:sum(packetBytes) 0
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar TestL3Deploy.mitigator.eth[0].encap encapPk:count 0
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, count"
scalar TestL3Deploy.mitigator.eth[0].encap encapPk:sum(packetBytes) 0
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar TestL3Deploy.mitigator.eth[1].mac.queue packetPopped:count 0
attr interpolationmode none
attr title "packet popped, count"
scalar TestL3Deploy.mitigator.eth[1].mac.queue packetPopped:sum(packetBytes) 0
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic TestL3Deploy.mitigator.eth[1].mac.queue queueingTime:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar TestL3Deploy.mitigator.eth[1].mac.queue queueLength:max nan
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar TestL3Deploy.mitigator.eth[1].mac.queue queueLength:timeavg nan
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar TestL3Deploy.mitigator.eth[1].mac.queue packetPushed:count 0
attr interpolationmode none
attr title "packet pushed, count"
scalar TestL3Deploy.mitigator.eth[1].mac.queue packetPushed:sum(packetBytes) 0
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar TestL3Deploy.mitigator.eth[1].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar TestL3Deploy.mitigator.eth[1].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar TestL3Deploy.mitigator.eth[1].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar TestL3Deploy.mitigator.eth[1].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar TestL3Deploy.mitigator.eth[1].mac "simulated time" 4.548848883378
scalar TestL3Deploy.mitigator.eth[1].mac full-duplex 1
scalar TestL3Deploy.mitigator.eth[1].mac "frames/sec sent" 0
scalar TestL3Deploy.mitigator.eth[1].mac "frames/sec rcvd" 0
scalar TestL3Deploy.mitigator.eth[1].mac "bits/sec sent" 0
scalar TestL3Deploy.mitigator.eth[1].mac "bits/sec rcvd" 0
scalar TestL3Deploy.mitigator.eth[1].mac "rx channel idle (%)" 100
scalar TestL3Deploy.mitigator.eth[1].mac "rx channel utilization (%)" 0
scalar TestL3Deploy.mitigator.eth[1].mac txPk:count 0
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar TestL3Deploy.mitigator.eth[1].mac txPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar TestL3Deploy.mitigator.eth[1].mac packetReceivedFromUpper:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, count"
scalar TestL3Deploy.mitigator.eth[1].mac packetReceivedFromUpper:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar TestL3Deploy.mitigator.eth[1].mac passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar TestL3Deploy.mitigator.eth[1].mac passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar TestL3Deploy.mitigator.eth[1].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar TestL3Deploy.mitigator.eth[1].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar TestL3Deploy.mitigator.eth[1].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar TestL3Deploy.mitigator.eth[1].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar TestL3Deploy.mitigator.eth[1].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar TestL3Deploy.mitigator.eth[1].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar TestL3Deploy.mitigator.eth[1].mac rxPausePkUnits:count 0
attr interpolationmode none
attr title "pause units received, count"
scalar TestL3Deploy.mitigator.eth[1].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units received, sum"
scalar TestL3Deploy.mitigator.eth[1].mac txPausePkUnits:count 0
attr interpolationmode none
attr title "pause units sent, count"
scalar TestL3Deploy.mitigator.eth[1].mac txPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units sent, sum"
scalar TestL3Deploy.mitigator.eth[1].mac rxPkOk:count 0
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar TestL3Deploy.mitigator.eth[1].mac rxPkOk:sum(packetBytes) 0
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar TestL3Deploy.mitigator.eth[1].encap pauseSent:count 0
attr title "pause sent, count"
scalar TestL3Deploy.mitigator.eth[1].encap pauseSent:sum 0
attr title "pause sent, sum"
scalar TestL3Deploy.mitigator.eth[1].encap decapPk:count 0
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, count"
scalar TestL3Deploy.mitigator.eth[1].encap decapPk:sum(packetBytes) 0
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar TestL3Deploy.mitigator.eth[1].encap encapPk:count 0
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, count"
scalar TestL3Deploy.mitigator.eth[1].encap encapPk:sum(packetBytes) 0
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar TestL3Deploy.mitigator.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar TestL3Deploy.mitigator.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar TestL3Deploy.mitigator.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar TestL3Deploy.mitigator.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar TestL3Deploy.mitigator.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar TestL3Deploy.mitigator.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar TestL3Deploy.mitigator.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar TestL3Deploy.mitigator.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar TestL3Deploy.mitigator.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar TestL3Deploy.mitigator.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar TestL3Deploy.mitigator.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar TestL3Deploy.mitigator.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar TestL3Deploy.mitigator.ipv4.arp arpReplySent:count 0
attr source arpReplySent
attr title "ARP replies sent, count"
scalar TestL3Deploy.mitigator.ipv4.arp arpReplySent:sum(packetBytes) 0
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar TestL3Deploy.mitigator.ipv4.arp arpRequestSent:count 0
attr source arpRequestSent
attr title "ARP request sent, count"
scalar TestL3Deploy.mitigator.ipv4.arp arpRequestSent:sum(packetBytes) 0
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar TestL3Deploy.mitigator.ipv4.arp arpResolutionFailed:count 0
attr title "ARP failed resolutions, count"
scalar TestL3Deploy.mitigator.ipv4.arp arpResolutionCompleted:count 0
attr title "ARP completed resolutions, count"
scalar TestL3Deploy.mitigator.ipv4.arp arpResolutionInitiated:count 0
attr title "ARP initiated resolutions, count"

