version 2
run TestUdpFloodApp-0-20200914-21:25:37-11532
attr configname TestUdpFloodApp
attr datetime 20200914-21:25:37
attr experiment TestUdpFloodApp
attr inifile test.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network TwoNodeNetwork
attr processid 11532
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.sendhost.numApps 1
param *.sendhost.app[*].typename "\"UdpFloodApp\""
param *.sendhost.app[*].destAddr "\"recvhost\""
param *.sendhost.app[*].destPort 1000
param *.sendhost.app[*].sendInterval 0.01ms
param *.sendhost.app[*].messageLength 100Byte
param *.visualizer.*.interfaceTableVisualizer.displayInterfaceTables true

scalar TwoNodeNetwork.sendhost.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar TwoNodeNetwork.sendhost.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar TwoNodeNetwork.sendhost.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar TwoNodeNetwork.sendhost.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar TwoNodeNetwork.sendhost.eth[0].mac.queue packetPopped:count 3
attr interpolationmode none
attr title "packet popped, count"
scalar TwoNodeNetwork.sendhost.eth[0].mac.queue packetPopped:sum(packetBytes) 356
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic TwoNodeNetwork.sendhost.eth[0].mac.queue queueingTime:histogram
field count 3
field mean 4.4266666666667e-006
field stddev 7.6672115748382e-006
field min 0
field max 1.328e-005
field sum 1.328e-005
field sqrsum 1.763584e-010
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	2
bin	2e-007	0
bin	4e-007	0
bin	6e-007	0
bin	8e-007	0
bin	1e-006	0
bin	1.2e-006	0
bin	1.4e-006	0
bin	1.6e-006	0
bin	1.8e-006	0
bin	2e-006	0
bin	2.2e-006	0
bin	2.4e-006	0
bin	2.6e-006	0
bin	2.8e-006	0
bin	3e-006	0
bin	3.2e-006	0
bin	3.4e-006	0
bin	3.6e-006	0
bin	3.8e-006	0
bin	4e-006	0
bin	4.2e-006	0
bin	4.4e-006	0
bin	4.6e-006	0
bin	4.8e-006	0
bin	5e-006	0
bin	5.2e-006	0
bin	5.4e-006	0
bin	5.6e-006	0
bin	5.8e-006	0
bin	6e-006	0
bin	6.2e-006	0
bin	6.4e-006	0
bin	6.6e-006	0
bin	6.8e-006	0
bin	7e-006	0
bin	7.2e-006	0
bin	7.4e-006	0
bin	7.6e-006	0
bin	7.8e-006	0
bin	8e-006	0
bin	8.2e-006	0
bin	8.4e-006	0
bin	8.6e-006	0
bin	8.8e-006	0
bin	9e-006	0
bin	9.2e-006	0
bin	9.4e-006	0
bin	9.6e-006	0
bin	9.8e-006	0
bin	1e-005	0
bin	1.02e-005	0
bin	1.04e-005	0
bin	1.06e-005	0
bin	1.08e-005	0
bin	1.1e-005	0
bin	1.12e-005	0
bin	1.14e-005	0
bin	1.16e-005	0
bin	1.18e-005	0
bin	1.2e-005	0
bin	1.22e-005	0
bin	1.24e-005	0
bin	1.26e-005	0
bin	1.28e-005	0
bin	1.3e-005	0
bin	1.32e-005	1
bin	1.34e-005	0
bin	1.36e-005	0
bin	1.38e-005	0
bin	1.4e-005	0
bin	1.42e-005	0
bin	1.44e-005	0
bin	1.46e-005	0
bin	1.48e-005	0
bin	1.5e-005	0
bin	1.52e-005	0
bin	1.54e-005	0
bin	1.56e-005	0
bin	1.58e-005	0
bin	1.6e-005	0
bin	1.62e-005	0
bin	1.64e-005	0
bin	1.66e-005	0
scalar TwoNodeNetwork.sendhost.eth[0].mac.queue queueLength:max 2
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar TwoNodeNetwork.sendhost.eth[0].mac.queue queueLength:timeavg 0.96882898062342
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar TwoNodeNetwork.sendhost.eth[0].mac.queue packetPushed:count 5
attr interpolationmode none
attr title "packet pushed, count"
scalar TwoNodeNetwork.sendhost.eth[0].mac.queue packetPushed:sum(packetBytes) 648
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar TwoNodeNetwork.sendhost.eth[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar TwoNodeNetwork.sendhost.eth[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar TwoNodeNetwork.sendhost.eth[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar TwoNodeNetwork.sendhost.eth[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar TwoNodeNetwork.sendhost.eth[0].mac "simulated time" 4.561e-005
scalar TwoNodeNetwork.sendhost.eth[0].mac full-duplex 1
scalar TwoNodeNetwork.sendhost.eth[0].mac "frames/sec sent" 43850.032887525
scalar TwoNodeNetwork.sendhost.eth[0].mac "frames/sec rcvd" 21925.016443762
scalar TwoNodeNetwork.sendhost.eth[0].mac "bits/sec sent" 36834027.625521
scalar TwoNodeNetwork.sendhost.eth[0].mac "bits/sec rcvd" 11225608.419206
scalar TwoNodeNetwork.sendhost.eth[0].mac "rx channel idle (%)" 100
scalar TwoNodeNetwork.sendhost.eth[0].mac "rx channel utilization (%)" 0
scalar TwoNodeNetwork.sendhost.eth[0].mac txPk:count 2
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar TwoNodeNetwork.sendhost.eth[0].mac txPk:sum(packetBytes) 210
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar TwoNodeNetwork.sendhost.eth[0].mac packetReceivedFromUpper:count 5
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, count"
scalar TwoNodeNetwork.sendhost.eth[0].mac packetReceivedFromUpper:sum(packetBytes) 630
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar TwoNodeNetwork.sendhost.eth[0].mac passedUpPk:count 1
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar TwoNodeNetwork.sendhost.eth[0].mac passedUpPk:sum(packetBytes) 64
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar TwoNodeNetwork.sendhost.eth[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar TwoNodeNetwork.sendhost.eth[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar TwoNodeNetwork.sendhost.eth[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar TwoNodeNetwork.sendhost.eth[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar TwoNodeNetwork.sendhost.eth[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar TwoNodeNetwork.sendhost.eth[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar TwoNodeNetwork.sendhost.eth[0].mac rxPausePkUnits:count 0
attr interpolationmode none
attr title "pause units received, count"
scalar TwoNodeNetwork.sendhost.eth[0].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units received, sum"
scalar TwoNodeNetwork.sendhost.eth[0].mac txPausePkUnits:count 0
attr interpolationmode none
attr title "pause units sent, count"
scalar TwoNodeNetwork.sendhost.eth[0].mac txPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units sent, sum"
scalar TwoNodeNetwork.sendhost.eth[0].mac rxPkOk:count 1
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar TwoNodeNetwork.sendhost.eth[0].mac rxPkOk:sum(packetBytes) 64
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar TwoNodeNetwork.sendhost.eth[0].encap pauseSent:count 0
attr title "pause sent, count"
scalar TwoNodeNetwork.sendhost.eth[0].encap pauseSent:sum 0
attr title "pause sent, sum"
scalar TwoNodeNetwork.sendhost.eth[0].encap decapPk:count 1
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, count"
scalar TwoNodeNetwork.sendhost.eth[0].encap decapPk:sum(packetBytes) 46
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar TwoNodeNetwork.sendhost.eth[0].encap encapPk:count 5
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, count"
scalar TwoNodeNetwork.sendhost.eth[0].encap encapPk:sum(packetBytes) 540
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar TwoNodeNetwork.sendhost.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar TwoNodeNetwork.sendhost.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar TwoNodeNetwork.sendhost.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar TwoNodeNetwork.sendhost.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar TwoNodeNetwork.sendhost.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar TwoNodeNetwork.sendhost.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar TwoNodeNetwork.sendhost.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar TwoNodeNetwork.sendhost.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar TwoNodeNetwork.sendhost.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar TwoNodeNetwork.sendhost.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar TwoNodeNetwork.sendhost.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar TwoNodeNetwork.sendhost.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar TwoNodeNetwork.sendhost.ipv4.arp arpReplySent:count 0
attr source arpReplySent
attr title "ARP replies sent, count"
scalar TwoNodeNetwork.sendhost.ipv4.arp arpReplySent:sum(packetBytes) 0
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar TwoNodeNetwork.sendhost.ipv4.arp arpRequestSent:count 1
attr source arpRequestSent
attr title "ARP request sent, count"
scalar TwoNodeNetwork.sendhost.ipv4.arp arpRequestSent:sum(packetBytes) 28
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar TwoNodeNetwork.sendhost.ipv4.arp arpResolutionFailed:count 0
attr title "ARP failed resolutions, count"
scalar TwoNodeNetwork.sendhost.ipv4.arp arpResolutionCompleted:count 1
attr title "ARP completed resolutions, count"
scalar TwoNodeNetwork.sendhost.ipv4.arp arpResolutionInitiated:count 1
attr title "ARP initiated resolutions, count"
scalar TwoNodeNetwork.sendhost.udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar TwoNodeNetwork.sendhost.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar TwoNodeNetwork.sendhost.udp packetSent:count 4
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar TwoNodeNetwork.sendhost.udp packetSent:sum(packetBytes) 432
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar TwoNodeNetwork.sendhost.udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar TwoNodeNetwork.sendhost.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar TwoNodeNetwork.sendhost.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar TwoNodeNetwork.sendhost.app[0] "packets sent" 4
scalar TwoNodeNetwork.sendhost.app[0] packetSent:count 4
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar TwoNodeNetwork.sendhost.app[0] packetSent:sum(packetBytes) 400
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar TwoNodeNetwork.recvhost.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar TwoNodeNetwork.recvhost.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar TwoNodeNetwork.recvhost.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar TwoNodeNetwork.recvhost.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar TwoNodeNetwork.recvhost.eth[0].mac.queue packetPopped:count 1
attr interpolationmode none
attr title "packet popped, count"
scalar TwoNodeNetwork.recvhost.eth[0].mac.queue packetPopped:sum(packetBytes) 64
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic TwoNodeNetwork.recvhost.eth[0].mac.queue queueingTime:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar TwoNodeNetwork.recvhost.eth[0].mac.queue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar TwoNodeNetwork.recvhost.eth[0].mac.queue queueLength:timeavg 0
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar TwoNodeNetwork.recvhost.eth[0].mac.queue packetPushed:count 1
attr interpolationmode none
attr title "packet pushed, count"
scalar TwoNodeNetwork.recvhost.eth[0].mac.queue packetPushed:sum(packetBytes) 64
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar TwoNodeNetwork.recvhost.eth[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar TwoNodeNetwork.recvhost.eth[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar TwoNodeNetwork.recvhost.eth[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar TwoNodeNetwork.recvhost.eth[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar TwoNodeNetwork.recvhost.eth[0].mac "simulated time" 4.561e-005
scalar TwoNodeNetwork.recvhost.eth[0].mac full-duplex 1
scalar TwoNodeNetwork.recvhost.eth[0].mac "frames/sec sent" 21925.016443762
scalar TwoNodeNetwork.recvhost.eth[0].mac "frames/sec rcvd" 21925.016443762
scalar TwoNodeNetwork.recvhost.eth[0].mac "bits/sec sent" 11225608.419206
scalar TwoNodeNetwork.recvhost.eth[0].mac "bits/sec rcvd" 11225608.419206
scalar TwoNodeNetwork.recvhost.eth[0].mac "rx channel idle (%)" 100
scalar TwoNodeNetwork.recvhost.eth[0].mac "rx channel utilization (%)" 0
scalar TwoNodeNetwork.recvhost.eth[0].mac txPk:count 1
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar TwoNodeNetwork.recvhost.eth[0].mac txPk:sum(packetBytes) 64
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar TwoNodeNetwork.recvhost.eth[0].mac packetReceivedFromUpper:count 1
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, count"
scalar TwoNodeNetwork.recvhost.eth[0].mac packetReceivedFromUpper:sum(packetBytes) 46
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar TwoNodeNetwork.recvhost.eth[0].mac passedUpPk:count 1
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar TwoNodeNetwork.recvhost.eth[0].mac passedUpPk:sum(packetBytes) 64
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar TwoNodeNetwork.recvhost.eth[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar TwoNodeNetwork.recvhost.eth[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar TwoNodeNetwork.recvhost.eth[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar TwoNodeNetwork.recvhost.eth[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar TwoNodeNetwork.recvhost.eth[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar TwoNodeNetwork.recvhost.eth[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar TwoNodeNetwork.recvhost.eth[0].mac rxPausePkUnits:count 0
attr interpolationmode none
attr title "pause units received, count"
scalar TwoNodeNetwork.recvhost.eth[0].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units received, sum"
scalar TwoNodeNetwork.recvhost.eth[0].mac txPausePkUnits:count 0
attr interpolationmode none
attr title "pause units sent, count"
scalar TwoNodeNetwork.recvhost.eth[0].mac txPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units sent, sum"
scalar TwoNodeNetwork.recvhost.eth[0].mac rxPkOk:count 1
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar TwoNodeNetwork.recvhost.eth[0].mac rxPkOk:sum(packetBytes) 64
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar TwoNodeNetwork.recvhost.eth[0].encap pauseSent:count 0
attr title "pause sent, count"
scalar TwoNodeNetwork.recvhost.eth[0].encap pauseSent:sum 0
attr title "pause sent, sum"
scalar TwoNodeNetwork.recvhost.eth[0].encap decapPk:count 1
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, count"
scalar TwoNodeNetwork.recvhost.eth[0].encap decapPk:sum(packetBytes) 46
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar TwoNodeNetwork.recvhost.eth[0].encap encapPk:count 1
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, count"
scalar TwoNodeNetwork.recvhost.eth[0].encap encapPk:sum(packetBytes) 28
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar TwoNodeNetwork.recvhost.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar TwoNodeNetwork.recvhost.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar TwoNodeNetwork.recvhost.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar TwoNodeNetwork.recvhost.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar TwoNodeNetwork.recvhost.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar TwoNodeNetwork.recvhost.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar TwoNodeNetwork.recvhost.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar TwoNodeNetwork.recvhost.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar TwoNodeNetwork.recvhost.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar TwoNodeNetwork.recvhost.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar TwoNodeNetwork.recvhost.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar TwoNodeNetwork.recvhost.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar TwoNodeNetwork.recvhost.ipv4.arp arpReplySent:count 1
attr source arpReplySent
attr title "ARP replies sent, count"
scalar TwoNodeNetwork.recvhost.ipv4.arp arpReplySent:sum(packetBytes) 28
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar TwoNodeNetwork.recvhost.ipv4.arp arpRequestSent:count 0
attr source arpRequestSent
attr title "ARP request sent, count"
scalar TwoNodeNetwork.recvhost.ipv4.arp arpRequestSent:sum(packetBytes) 0
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar TwoNodeNetwork.recvhost.ipv4.arp arpResolutionFailed:count 0
attr title "ARP failed resolutions, count"
scalar TwoNodeNetwork.recvhost.ipv4.arp arpResolutionCompleted:count 1
attr title "ARP completed resolutions, count"
scalar TwoNodeNetwork.recvhost.ipv4.arp arpResolutionInitiated:count 0
attr title "ARP initiated resolutions, count"
scalar TwoNodeNetwork.recvhost.udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar TwoNodeNetwork.recvhost.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar TwoNodeNetwork.recvhost.udp packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar TwoNodeNetwork.recvhost.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar TwoNodeNetwork.recvhost.udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar TwoNodeNetwork.recvhost.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar TwoNodeNetwork.recvhost.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar TwoNodeNetwork.router.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar TwoNodeNetwork.router.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar TwoNodeNetwork.router.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar TwoNodeNetwork.router.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar TwoNodeNetwork.router.eth[0].mac.queue packetPopped:count 1
attr interpolationmode none
attr title "packet popped, count"
scalar TwoNodeNetwork.router.eth[0].mac.queue packetPopped:sum(packetBytes) 64
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic TwoNodeNetwork.router.eth[0].mac.queue queueingTime:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar TwoNodeNetwork.router.eth[0].mac.queue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar TwoNodeNetwork.router.eth[0].mac.queue queueLength:timeavg 0
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar TwoNodeNetwork.router.eth[0].mac.queue packetPushed:count 1
attr interpolationmode none
attr title "packet pushed, count"
scalar TwoNodeNetwork.router.eth[0].mac.queue packetPushed:sum(packetBytes) 64
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar TwoNodeNetwork.router.eth[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar TwoNodeNetwork.router.eth[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar TwoNodeNetwork.router.eth[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar TwoNodeNetwork.router.eth[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar TwoNodeNetwork.router.eth[0].mac "simulated time" 4.561e-005
scalar TwoNodeNetwork.router.eth[0].mac full-duplex 1
scalar TwoNodeNetwork.router.eth[0].mac "frames/sec sent" 21925.016443762
scalar TwoNodeNetwork.router.eth[0].mac "frames/sec rcvd" 43850.032887525
scalar TwoNodeNetwork.router.eth[0].mac "bits/sec sent" 11225608.419206
scalar TwoNodeNetwork.router.eth[0].mac "bits/sec rcvd" 36834027.625521
scalar TwoNodeNetwork.router.eth[0].mac "rx channel idle (%)" 100
scalar TwoNodeNetwork.router.eth[0].mac "rx channel utilization (%)" 0
scalar TwoNodeNetwork.router.eth[0].mac txPk:count 1
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar TwoNodeNetwork.router.eth[0].mac txPk:sum(packetBytes) 64
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar TwoNodeNetwork.router.eth[0].mac packetReceivedFromUpper:count 1
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, count"
scalar TwoNodeNetwork.router.eth[0].mac packetReceivedFromUpper:sum(packetBytes) 46
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar TwoNodeNetwork.router.eth[0].mac passedUpPk:count 2
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar TwoNodeNetwork.router.eth[0].mac passedUpPk:sum(packetBytes) 210
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar TwoNodeNetwork.router.eth[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar TwoNodeNetwork.router.eth[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar TwoNodeNetwork.router.eth[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar TwoNodeNetwork.router.eth[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar TwoNodeNetwork.router.eth[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar TwoNodeNetwork.router.eth[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar TwoNodeNetwork.router.eth[0].mac rxPausePkUnits:count 0
attr interpolationmode none
attr title "pause units received, count"
scalar TwoNodeNetwork.router.eth[0].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units received, sum"
scalar TwoNodeNetwork.router.eth[0].mac txPausePkUnits:count 0
attr interpolationmode none
attr title "pause units sent, count"
scalar TwoNodeNetwork.router.eth[0].mac txPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units sent, sum"
scalar TwoNodeNetwork.router.eth[0].mac rxPkOk:count 2
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar TwoNodeNetwork.router.eth[0].mac rxPkOk:sum(packetBytes) 210
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar TwoNodeNetwork.router.eth[0].encap pauseSent:count 0
attr title "pause sent, count"
scalar TwoNodeNetwork.router.eth[0].encap pauseSent:sum 0
attr title "pause sent, sum"
scalar TwoNodeNetwork.router.eth[0].encap decapPk:count 2
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, count"
scalar TwoNodeNetwork.router.eth[0].encap decapPk:sum(packetBytes) 174
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar TwoNodeNetwork.router.eth[0].encap encapPk:count 1
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, count"
scalar TwoNodeNetwork.router.eth[0].encap encapPk:sum(packetBytes) 28
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar TwoNodeNetwork.router.eth[1].mac.queue packetPopped:count 1
attr interpolationmode none
attr title "packet popped, count"
scalar TwoNodeNetwork.router.eth[1].mac.queue packetPopped:sum(packetBytes) 64
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic TwoNodeNetwork.router.eth[1].mac.queue queueingTime:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar TwoNodeNetwork.router.eth[1].mac.queue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar TwoNodeNetwork.router.eth[1].mac.queue queueLength:timeavg 0
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar TwoNodeNetwork.router.eth[1].mac.queue packetPushed:count 1
attr interpolationmode none
attr title "packet pushed, count"
scalar TwoNodeNetwork.router.eth[1].mac.queue packetPushed:sum(packetBytes) 64
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar TwoNodeNetwork.router.eth[1].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar TwoNodeNetwork.router.eth[1].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar TwoNodeNetwork.router.eth[1].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar TwoNodeNetwork.router.eth[1].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar TwoNodeNetwork.router.eth[1].mac "simulated time" 4.561e-005
scalar TwoNodeNetwork.router.eth[1].mac full-duplex 1
scalar TwoNodeNetwork.router.eth[1].mac "frames/sec sent" 21925.016443762
scalar TwoNodeNetwork.router.eth[1].mac "frames/sec rcvd" 21925.016443762
scalar TwoNodeNetwork.router.eth[1].mac "bits/sec sent" 11225608.419206
scalar TwoNodeNetwork.router.eth[1].mac "bits/sec rcvd" 11225608.419206
scalar TwoNodeNetwork.router.eth[1].mac "rx channel idle (%)" 100
scalar TwoNodeNetwork.router.eth[1].mac "rx channel utilization (%)" 0
scalar TwoNodeNetwork.router.eth[1].mac txPk:count 1
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar TwoNodeNetwork.router.eth[1].mac txPk:sum(packetBytes) 64
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar TwoNodeNetwork.router.eth[1].mac packetReceivedFromUpper:count 1
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, count"
scalar TwoNodeNetwork.router.eth[1].mac packetReceivedFromUpper:sum(packetBytes) 46
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar TwoNodeNetwork.router.eth[1].mac passedUpPk:count 1
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar TwoNodeNetwork.router.eth[1].mac passedUpPk:sum(packetBytes) 64
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar TwoNodeNetwork.router.eth[1].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar TwoNodeNetwork.router.eth[1].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar TwoNodeNetwork.router.eth[1].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar TwoNodeNetwork.router.eth[1].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar TwoNodeNetwork.router.eth[1].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar TwoNodeNetwork.router.eth[1].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar TwoNodeNetwork.router.eth[1].mac rxPausePkUnits:count 0
attr interpolationmode none
attr title "pause units received, count"
scalar TwoNodeNetwork.router.eth[1].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units received, sum"
scalar TwoNodeNetwork.router.eth[1].mac txPausePkUnits:count 0
attr interpolationmode none
attr title "pause units sent, count"
scalar TwoNodeNetwork.router.eth[1].mac txPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units sent, sum"
scalar TwoNodeNetwork.router.eth[1].mac rxPkOk:count 1
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar TwoNodeNetwork.router.eth[1].mac rxPkOk:sum(packetBytes) 64
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar TwoNodeNetwork.router.eth[1].encap pauseSent:count 0
attr title "pause sent, count"
scalar TwoNodeNetwork.router.eth[1].encap pauseSent:sum 0
attr title "pause sent, sum"
scalar TwoNodeNetwork.router.eth[1].encap decapPk:count 1
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, count"
scalar TwoNodeNetwork.router.eth[1].encap decapPk:sum(packetBytes) 46
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar TwoNodeNetwork.router.eth[1].encap encapPk:count 1
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, count"
scalar TwoNodeNetwork.router.eth[1].encap encapPk:sum(packetBytes) 28
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar TwoNodeNetwork.router.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar TwoNodeNetwork.router.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar TwoNodeNetwork.router.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar TwoNodeNetwork.router.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar TwoNodeNetwork.router.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar TwoNodeNetwork.router.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar TwoNodeNetwork.router.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar TwoNodeNetwork.router.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar TwoNodeNetwork.router.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar TwoNodeNetwork.router.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar TwoNodeNetwork.router.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar TwoNodeNetwork.router.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar TwoNodeNetwork.router.ipv4.arp arpReplySent:count 1
attr source arpReplySent
attr title "ARP replies sent, count"
scalar TwoNodeNetwork.router.ipv4.arp arpReplySent:sum(packetBytes) 28
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar TwoNodeNetwork.router.ipv4.arp arpRequestSent:count 1
attr source arpRequestSent
attr title "ARP request sent, count"
scalar TwoNodeNetwork.router.ipv4.arp arpRequestSent:sum(packetBytes) 28
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar TwoNodeNetwork.router.ipv4.arp arpResolutionFailed:count 0
attr title "ARP failed resolutions, count"
scalar TwoNodeNetwork.router.ipv4.arp arpResolutionCompleted:count 1
attr title "ARP completed resolutions, count"
scalar TwoNodeNetwork.router.ipv4.arp arpResolutionInitiated:count 1
attr title "ARP initiated resolutions, count"

