version 2
run TestRouterWithFirewall-0-20200916-12:48:59-7944
attr configname TestRouterWithFirewall
attr datetime 20200916-12:48:59
attr experiment TestRouterWithFirewall
attr inifile test.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network TestRouterWithFirewall
attr processid 7944
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.sendhost.numApps 1
param *.sendhost.app[*].typename "\"PingApp\""
param *.sendhost.app[*].destAddr "\"recvhost\""
param *.visualizer.*.interfaceTableVisualizer.displayInterfaceTables true

vector 0 TestRouterWithFirewall.sendhost.app[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 1 TestRouterWithFirewall.sendhost.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 2 TestRouterWithFirewall.sendhost.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 3 TestRouterWithFirewall.sendhost.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 4 TestRouterWithFirewall.sendhost.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 5 TestRouterWithFirewall.sendhost.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 6 TestRouterWithFirewall.sendhost.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 7 TestRouterWithFirewall.sendhost.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 8 TestRouterWithFirewall.sendhost.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 9 TestRouterWithFirewall.router.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 10 TestRouterWithFirewall.router.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
0	1	0.548813502304	0
1	3	0.548813502304	28
2	4	0.548813502304	28
3	5	0.548813502304	46
4	5	0.548813502304	64
5	5	0.548813502304	1
5	5	0.548813502304	0
6	5	0.548813502304	64
7	5	0.548813502304	0
8	6	0.548819262304	64
9	7	0.548819312304	64
10	7	0.548819312304	64
vector 11 TestRouterWithFirewall.router.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 12 TestRouterWithFirewall.router.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 13 TestRouterWithFirewall.router.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 14 TestRouterWithFirewall.router.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 15 TestRouterWithFirewall.router.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 16 TestRouterWithFirewall.router.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 17 TestRouterWithFirewall.router.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 18 TestRouterWithFirewall.router.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 19 TestRouterWithFirewall.router.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 20 TestRouterWithFirewall.sendhost.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 21 TestRouterWithFirewall.sendhost.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 22 TestRouterWithFirewall.sendhost.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 23 TestRouterWithFirewall.router.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
2	17	0.548825122304	84
3	18	0.548825122304	102
4	18	0.548825122304	102
5	18	0.548825122304	1
5	18	0.548825122304	0
6	18	0.548825122304	102
7	18	0.548825122304	0
8	20	0.548833922304	102
9	21	0.548833972304	102
10	21	0.548833972304	102
11	8	0.548819312304	46
11	22	0.548833972304	84
12	9	0.548819312304	28
13	10	0.548819312304	28
14	11	0.548819312304	46
15	11	0.548819312304	64
16	11	0.548819312304	1
16	11	0.548819312304	0
17	11	0.548819312304	64
18	11	0.548819312304	0
19	13	0.548825072304	64
20	14	0.548825122304	64
21	14	0.548825122304	64
22	15	0.548825122304	46
23	23	0.548833972304	28
vector 24 TestRouterWithFirewall.router.eth[1].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 25 TestRouterWithFirewall.router.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 26 TestRouterWithFirewall.router.eth[1].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 27 TestRouterWithFirewall.router.eth[1].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 28 TestRouterWithFirewall.router.eth[1].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 29 TestRouterWithFirewall.router.eth[1].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 30 TestRouterWithFirewall.router.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 31 TestRouterWithFirewall.recvhost.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 32 TestRouterWithFirewall.recvhost.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 33 TestRouterWithFirewall.recvhost.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 34 TestRouterWithFirewall.recvhost.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 35 TestRouterWithFirewall.recvhost.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 36 TestRouterWithFirewall.recvhost.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 37 TestRouterWithFirewall.recvhost.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 38 TestRouterWithFirewall.recvhost.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 39 TestRouterWithFirewall.recvhost.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 40 TestRouterWithFirewall.recvhost.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 41 TestRouterWithFirewall.recvhost.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 42 TestRouterWithFirewall.router.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 43 TestRouterWithFirewall.router.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 44 TestRouterWithFirewall.router.eth[1].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
24	24	0.548833972304	28
25	25	0.548833972304	46
26	25	0.548833972304	64
27	25	0.548833972304	1
27	25	0.548833972304	0
28	25	0.548833972304	64
29	25	0.548833972304	0
30	27	0.548839732304	64
31	28	0.548839782304	64
32	28	0.548839782304	64
33	29	0.548839782304	46
34	30	0.548839782304	28
35	31	0.548839782304	28
36	32	0.548839782304	46
37	32	0.548839782304	64
38	32	0.548839782304	1
38	32	0.548839782304	0
39	32	0.548839782304	64
40	32	0.548839782304	0
41	34	0.548845542304	64
42	35	0.548845592304	64
43	35	0.548845592304	64
44	36	0.548845592304	46
24	38	0.548845592304	84
25	39	0.548845592304	102
26	39	0.548845592304	102
27	39	0.548845592304	1
27	39	0.548845592304	0
28	39	0.548845592304	102
29	39	0.548845592304	0
30	41	0.548854392304	102
31	42	0.548854442304	102
32	42	0.548854442304	102
33	43	0.548854442304	84
35	47	0.548854442304	84
36	48	0.548854442304	102
37	48	0.548854442304	102
38	48	0.548854442304	1
38	48	0.548854442304	0
39	48	0.548854442304	102
40	48	0.548854442304	0
41	50	0.548863242304	102
42	51	0.548863292304	102
43	51	0.548863292304	102
44	52	0.548863292304	84
vector 45 TestRouterWithFirewall.sendhost.app[0] pingRxSeq:vector ETV
attr interpolationmode none
attr title "ping rx seq, vector"
vector 46 TestRouterWithFirewall.sendhost.app[0] rtt:vector ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
0	64	1.548813502304	1
2	66	1.548813502304	84
3	67	1.548813502304	102
4	67	1.548813502304	102
5	67	1.548813502304	1
5	67	1.548813502304	0
6	67	1.548813502304	102
7	67	1.548813502304	0
8	68	1.548822302304	102
9	69	1.548822352304	102
10	69	1.548822352304	102
11	70	1.548822352304	84
13	54	0.548863292304	84
14	55	0.548863292304	102
15	55	0.548863292304	102
16	55	0.548863292304	1
16	55	0.548863292304	0
17	55	0.548863292304	102
18	55	0.548863292304	0
19	57	0.548872092304	102
20	58	0.548872142304	102
21	58	0.548872142304	102
22	59	0.548872142304	84
45	61	0.548872142304	0
46	61	0.548872142304	5.864e-005
0	98	2.548813502304	2
2	100	2.548813502304	84
3	101	2.548813502304	102
4	101	2.548813502304	102
5	101	2.548813502304	1
5	101	2.548813502304	0
6	101	2.548813502304	102
7	101	2.548813502304	0
8	102	2.548822302304	102
9	103	2.548822352304	102
10	103	2.548822352304	102
11	104	2.548822352304	84
13	88	1.548840052304	84
14	89	1.548840052304	102
15	89	1.548840052304	102
16	89	1.548840052304	1
16	89	1.548840052304	0
17	89	1.548840052304	102
18	89	1.548840052304	0
19	91	1.548848852304	102
20	92	1.548848902304	102
21	92	1.548848902304	102
22	93	1.548848902304	84
24	72	1.548822352304	84
24	106	2.548822352304	84
25	73	1.548822352304	102
25	107	2.548822352304	102
26	73	1.548822352304	102
26	107	2.548822352304	102
27	73	1.548822352304	1
27	73	1.548822352304	0
27	107	2.548822352304	1
27	107	2.548822352304	0
28	73	1.548822352304	102
28	107	2.548822352304	102
29	73	1.548822352304	0
29	107	2.548822352304	0
30	75	1.548831152304	102
30	109	2.548831152304	102
31	76	1.548831202304	102
31	110	2.548831202304	102
32	76	1.548831202304	102
32	110	2.548831202304	102
33	77	1.548831202304	84
33	111	2.548831202304	84
35	81	1.548831202304	84
36	82	1.548831202304	102
37	82	1.548831202304	102
38	82	1.548831202304	1
38	82	1.548831202304	0
39	82	1.548831202304	102
40	82	1.548831202304	0
41	84	1.548840002304	102
42	85	1.548840052304	102
43	85	1.548840052304	102
44	86	1.548840052304	84
45	95	1.548848902304	1
46	95	1.548848902304	3.54e-005
0	132	3.548813502304	3
0	166	4.548813502304	4
0	200	5.548813502304	5
0	234	6.548813502304	6
0	268	7.548813502304	7
0	302	8.548813502304	8
0	336	9.548813502304	9
0	370	10.548813502304	10
0	404	11.548813502304	11
0	438	12.548813502304	12
2	134	3.548813502304	84
2	168	4.548813502304	84
2	202	5.548813502304	84
2	236	6.548813502304	84
2	270	7.548813502304	84
2	304	8.548813502304	84
2	338	9.548813502304	84
2	372	10.548813502304	84
2	406	11.548813502304	84
2	440	12.548813502304	84
3	135	3.548813502304	102
3	169	4.548813502304	102
3	203	5.548813502304	102
3	237	6.548813502304	102
3	271	7.548813502304	102
3	305	8.548813502304	102
3	339	9.548813502304	102
3	373	10.548813502304	102
3	407	11.548813502304	102
3	441	12.548813502304	102
4	135	3.548813502304	102
4	169	4.548813502304	102
4	203	5.548813502304	102
4	237	6.548813502304	102
4	271	7.548813502304	102
4	305	8.548813502304	102
4	339	9.548813502304	102
4	373	10.548813502304	102
4	407	11.548813502304	102
4	441	12.548813502304	102
5	135	3.548813502304	1
5	135	3.548813502304	0
5	169	4.548813502304	1
5	169	4.548813502304	0
5	203	5.548813502304	1
5	203	5.548813502304	0
5	237	6.548813502304	1
5	237	6.548813502304	0
5	271	7.548813502304	1
5	271	7.548813502304	0
5	305	8.548813502304	1
5	305	8.548813502304	0
5	339	9.548813502304	1
5	339	9.548813502304	0
5	373	10.548813502304	1
5	373	10.548813502304	0
5	407	11.548813502304	1
5	407	11.548813502304	0
5	441	12.548813502304	1
5	441	12.548813502304	0
6	135	3.548813502304	102
6	169	4.548813502304	102
6	203	5.548813502304	102
6	237	6.548813502304	102
6	271	7.548813502304	102
6	305	8.548813502304	102
6	339	9.548813502304	102
6	373	10.548813502304	102
6	407	11.548813502304	102
6	441	12.548813502304	102
7	135	3.548813502304	0
7	169	4.548813502304	0
7	203	5.548813502304	0
7	237	6.548813502304	0
7	271	7.548813502304	0
7	305	8.548813502304	0
7	339	9.548813502304	0
7	373	10.548813502304	0
7	407	11.548813502304	0
7	441	12.548813502304	0
8	136	3.548822302304	102
8	170	4.548822302304	102
8	204	5.548822302304	102
8	238	6.548822302304	102
8	272	7.548822302304	102
8	306	8.548822302304	102
8	340	9.548822302304	102
8	374	10.548822302304	102
8	408	11.548822302304	102
8	442	12.548822302304	102
9	137	3.548822352304	102
9	171	4.548822352304	102
9	205	5.548822352304	102
9	239	6.548822352304	102
9	273	7.548822352304	102
9	307	8.548822352304	102
9	341	9.548822352304	102
9	375	10.548822352304	102
9	409	11.548822352304	102
9	443	12.548822352304	102
10	137	3.548822352304	102
10	171	4.548822352304	102
10	205	5.548822352304	102
10	239	6.548822352304	102
10	273	7.548822352304	102
10	307	8.548822352304	102
10	341	9.548822352304	102
10	375	10.548822352304	102
10	409	11.548822352304	102
10	443	12.548822352304	102
11	138	3.548822352304	84
11	172	4.548822352304	84
11	206	5.548822352304	84
11	240	6.548822352304	84
11	274	7.548822352304	84
11	308	8.548822352304	84
11	342	9.548822352304	84
11	376	10.548822352304	84
11	410	11.548822352304	84
11	444	12.548822352304	84
13	122	2.548840052304	84
13	156	3.548840052304	84
13	190	4.548840052304	84
13	224	5.548840052304	84
13	258	6.548840052304	84
13	292	7.548840052304	84
13	326	8.548840052304	84
13	360	9.548840052304	84
13	394	10.548840052304	84
13	428	11.548840052304	84
14	123	2.548840052304	102
14	157	3.548840052304	102
14	191	4.548840052304	102
14	225	5.548840052304	102
14	259	6.548840052304	102
14	293	7.548840052304	102
14	327	8.548840052304	102
14	361	9.548840052304	102
14	395	10.548840052304	102
14	429	11.548840052304	102
15	123	2.548840052304	102
15	157	3.548840052304	102
15	191	4.548840052304	102
15	225	5.548840052304	102
15	259	6.548840052304	102
15	293	7.548840052304	102
15	327	8.548840052304	102
15	361	9.548840052304	102
15	395	10.548840052304	102
15	429	11.548840052304	102
16	123	2.548840052304	1
16	123	2.548840052304	0
16	157	3.548840052304	1
16	157	3.548840052304	0
16	191	4.548840052304	1
16	191	4.548840052304	0
16	225	5.548840052304	1
16	225	5.548840052304	0
16	259	6.548840052304	1
16	259	6.548840052304	0
16	293	7.548840052304	1
16	293	7.548840052304	0
16	327	8.548840052304	1
16	327	8.548840052304	0
16	361	9.548840052304	1
16	361	9.548840052304	0
16	395	10.548840052304	1
16	395	10.548840052304	0
16	429	11.548840052304	1
16	429	11.548840052304	0
17	123	2.548840052304	102
17	157	3.548840052304	102
17	191	4.548840052304	102
17	225	5.548840052304	102
17	259	6.548840052304	102
17	293	7.548840052304	102
17	327	8.548840052304	102
17	361	9.548840052304	102
17	395	10.548840052304	102
17	429	11.548840052304	102
18	123	2.548840052304	0
18	157	3.548840052304	0
18	191	4.548840052304	0
18	225	5.548840052304	0
18	259	6.548840052304	0
18	293	7.548840052304	0
18	327	8.548840052304	0
18	361	9.548840052304	0
18	395	10.548840052304	0
18	429	11.548840052304	0
19	125	2.548848852304	102
19	159	3.548848852304	102
19	193	4.548848852304	102
19	227	5.548848852304	102
19	261	6.548848852304	102
19	295	7.548848852304	102
19	329	8.548848852304	102
19	363	9.548848852304	102
19	397	10.548848852304	102
19	431	11.548848852304	102
20	126	2.548848902304	102
20	160	3.548848902304	102
20	194	4.548848902304	102
20	228	5.548848902304	102
20	262	6.548848902304	102
20	296	7.548848902304	102
20	330	8.548848902304	102
20	364	9.548848902304	102
20	398	10.548848902304	102
20	432	11.548848902304	102
21	126	2.548848902304	102
21	160	3.548848902304	102
21	194	4.548848902304	102
21	228	5.548848902304	102
21	262	6.548848902304	102
21	296	7.548848902304	102
21	330	8.548848902304	102
21	364	9.548848902304	102
21	398	10.548848902304	102
21	432	11.548848902304	102
22	127	2.548848902304	84
22	161	3.548848902304	84
22	195	4.548848902304	84
22	229	5.548848902304	84
22	263	6.548848902304	84
22	297	7.548848902304	84
22	331	8.548848902304	84
22	365	9.548848902304	84
22	399	10.548848902304	84
22	433	11.548848902304	84
24	140	3.548822352304	84
24	174	4.548822352304	84
24	208	5.548822352304	84
24	242	6.548822352304	84
24	276	7.548822352304	84
24	310	8.548822352304	84
24	344	9.548822352304	84
24	378	10.548822352304	84
24	412	11.548822352304	84
25	141	3.548822352304	102
25	175	4.548822352304	102
25	209	5.548822352304	102
25	243	6.548822352304	102
25	277	7.548822352304	102
25	311	8.548822352304	102
25	345	9.548822352304	102
25	379	10.548822352304	102
25	413	11.548822352304	102
26	141	3.548822352304	102
26	175	4.548822352304	102
26	209	5.548822352304	102
26	243	6.548822352304	102
26	277	7.548822352304	102
26	311	8.548822352304	102
26	345	9.548822352304	102
26	379	10.548822352304	102
26	413	11.548822352304	102
27	141	3.548822352304	1
27	141	3.548822352304	0
27	175	4.548822352304	1
27	175	4.548822352304	0
27	209	5.548822352304	1
27	209	5.548822352304	0
27	243	6.548822352304	1
27	243	6.548822352304	0
27	277	7.548822352304	1
27	277	7.548822352304	0
27	311	8.548822352304	1
27	311	8.548822352304	0
27	345	9.548822352304	1
27	345	9.548822352304	0
27	379	10.548822352304	1
27	379	10.548822352304	0
27	413	11.548822352304	1
27	413	11.548822352304	0
28	141	3.548822352304	102
28	175	4.548822352304	102
28	209	5.548822352304	102
28	243	6.548822352304	102
28	277	7.548822352304	102
28	311	8.548822352304	102
28	345	9.548822352304	102
28	379	10.548822352304	102
28	413	11.548822352304	102
29	141	3.548822352304	0
29	175	4.548822352304	0
29	209	5.548822352304	0
29	243	6.548822352304	0
29	277	7.548822352304	0
29	311	8.548822352304	0
29	345	9.548822352304	0
29	379	10.548822352304	0
29	413	11.548822352304	0
30	143	3.548831152304	102
30	177	4.548831152304	102
30	211	5.548831152304	102
30	245	6.548831152304	102
30	279	7.548831152304	102
30	313	8.548831152304	102
30	347	9.548831152304	102
30	381	10.548831152304	102
30	415	11.548831152304	102
31	144	3.548831202304	102
31	178	4.548831202304	102
31	212	5.548831202304	102
31	246	6.548831202304	102
31	280	7.548831202304	102
31	314	8.548831202304	102
31	348	9.548831202304	102
31	382	10.548831202304	102
31	416	11.548831202304	102
32	144	3.548831202304	102
32	178	4.548831202304	102
32	212	5.548831202304	102
32	246	6.548831202304	102
32	280	7.548831202304	102
32	314	8.548831202304	102
32	348	9.548831202304	102
32	382	10.548831202304	102
32	416	11.548831202304	102
33	145	3.548831202304	84
33	179	4.548831202304	84
33	213	5.548831202304	84
33	247	6.548831202304	84
33	281	7.548831202304	84
33	315	8.548831202304	84
33	349	9.548831202304	84
33	383	10.548831202304	84
33	417	11.548831202304	84
35	115	2.548831202304	84
35	149	3.548831202304	84
35	183	4.548831202304	84
35	217	5.548831202304	84
35	251	6.548831202304	84
35	285	7.548831202304	84
35	319	8.548831202304	84
35	353	9.548831202304	84
35	387	10.548831202304	84
35	421	11.548831202304	84
36	116	2.548831202304	102
36	150	3.548831202304	102
36	184	4.548831202304	102
36	218	5.548831202304	102
36	252	6.548831202304	102
36	286	7.548831202304	102
36	320	8.548831202304	102
36	354	9.548831202304	102
36	388	10.548831202304	102
36	422	11.548831202304	102
37	116	2.548831202304	102
37	150	3.548831202304	102
37	184	4.548831202304	102
37	218	5.548831202304	102
37	252	6.548831202304	102
37	286	7.548831202304	102
37	320	8.548831202304	102
37	354	9.548831202304	102
37	388	10.548831202304	102
37	422	11.548831202304	102
38	116	2.548831202304	1
38	116	2.548831202304	0
38	150	3.548831202304	1
38	150	3.548831202304	0
38	184	4.548831202304	1
38	184	4.548831202304	0
38	218	5.548831202304	1
38	218	5.548831202304	0
38	252	6.548831202304	1
38	252	6.548831202304	0
38	286	7.548831202304	1
38	286	7.548831202304	0
38	320	8.548831202304	1
38	320	8.548831202304	0
38	354	9.548831202304	1
38	354	9.548831202304	0
38	388	10.548831202304	1
38	388	10.548831202304	0
38	422	11.548831202304	1
38	422	11.548831202304	0
39	116	2.548831202304	102
39	150	3.548831202304	102
39	184	4.548831202304	102
39	218	5.548831202304	102
39	252	6.548831202304	102
39	286	7.548831202304	102
39	320	8.548831202304	102
39	354	9.548831202304	102
39	388	10.548831202304	102
39	422	11.548831202304	102
40	116	2.548831202304	0
40	150	3.548831202304	0
40	184	4.548831202304	0
40	218	5.548831202304	0
40	252	6.548831202304	0
40	286	7.548831202304	0
40	320	8.548831202304	0
40	354	9.548831202304	0
40	388	10.548831202304	0
40	422	11.548831202304	0
41	118	2.548840002304	102
41	152	3.548840002304	102
41	186	4.548840002304	102
41	220	5.548840002304	102
41	254	6.548840002304	102
41	288	7.548840002304	102
41	322	8.548840002304	102
41	356	9.548840002304	102
41	390	10.548840002304	102
41	424	11.548840002304	102
42	119	2.548840052304	102
42	153	3.548840052304	102
42	187	4.548840052304	102
42	221	5.548840052304	102
42	255	6.548840052304	102
42	289	7.548840052304	102
42	323	8.548840052304	102
42	357	9.548840052304	102
42	391	10.548840052304	102
42	425	11.548840052304	102
43	119	2.548840052304	102
43	153	3.548840052304	102
43	187	4.548840052304	102
43	221	5.548840052304	102
43	255	6.548840052304	102
43	289	7.548840052304	102
43	323	8.548840052304	102
43	357	9.548840052304	102
43	391	10.548840052304	102
43	425	11.548840052304	102
44	120	2.548840052304	84
44	154	3.548840052304	84
44	188	4.548840052304	84
44	222	5.548840052304	84
44	256	6.548840052304	84
44	290	7.548840052304	84
44	324	8.548840052304	84
44	358	9.548840052304	84
44	392	10.548840052304	84
44	426	11.548840052304	84
45	129	2.548848902304	2
45	163	3.548848902304	3
45	197	4.548848902304	4
45	231	5.548848902304	5
45	265	6.548848902304	6
45	299	7.548848902304	7
45	333	8.548848902304	8
45	367	9.548848902304	9
45	401	10.548848902304	10
45	435	11.548848902304	11
46	129	2.548848902304	3.54e-005
46	163	3.548848902304	3.54e-005
46	197	4.548848902304	3.54e-005
46	231	5.548848902304	3.54e-005
46	265	6.548848902304	3.54e-005
46	299	7.548848902304	3.54e-005
46	333	8.548848902304	3.54e-005
46	367	9.548848902304	3.54e-005
46	401	10.548848902304	3.54e-005
46	435	11.548848902304	3.54e-005

