version 2
run TestRouterWithFirewall-0-20200916-12:48:59-7944
attr configname TestRouterWithFirewall
attr datetime 20200916-12:48:59
attr experiment TestRouterWithFirewall
attr inifile test.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network TestRouterWithFirewall
attr processid 7944
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.sendhost.numApps 1
param *.sendhost.app[*].typename "\"PingApp\""
param *.sendhost.app[*].destAddr "\"recvhost\""
param *.visualizer.*.interfaceTableVisualizer.displayInterfaceTables true

scalar TestRouterWithFirewall.sendhost.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar TestRouterWithFirewall.sendhost.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar TestRouterWithFirewall.sendhost.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar TestRouterWithFirewall.sendhost.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar TestRouterWithFirewall.sendhost.eth[0].mac.queue packetPopped:count 14
attr interpolationmode none
attr title "packet popped, count"
scalar TestRouterWithFirewall.sendhost.eth[0].mac.queue packetPopped:sum(packetBytes) 1390
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic TestRouterWithFirewall.sendhost.eth[0].mac.queue queueingTime:histogram
field count 14
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	14
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar TestRouterWithFirewall.sendhost.eth[0].mac.queue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar TestRouterWithFirewall.sendhost.eth[0].mac.queue queueLength:timeavg 0
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar TestRouterWithFirewall.sendhost.eth[0].mac.queue packetPushed:count 14
attr interpolationmode none
attr title "packet pushed, count"
scalar TestRouterWithFirewall.sendhost.eth[0].mac.queue packetPushed:sum(packetBytes) 1390
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar TestRouterWithFirewall.sendhost.eth[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar TestRouterWithFirewall.sendhost.eth[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar TestRouterWithFirewall.sendhost.eth[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar TestRouterWithFirewall.sendhost.eth[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar TestRouterWithFirewall.sendhost.eth[0].mac "simulated time" 12.548822352304
scalar TestRouterWithFirewall.sendhost.eth[0].mac full-duplex 1
scalar TestRouterWithFirewall.sendhost.eth[0].mac "frames/sec sent" 1.1156425365628
scalar TestRouterWithFirewall.sendhost.eth[0].mac "frames/sec rcvd" 1.0359537839511
scalar TestRouterWithFirewall.sendhost.eth[0].mac "bits/sec sent" 886.13892904128
scalar TestRouterWithFirewall.sendhost.eth[0].mac "bits/sec rcvd" 821.1129069102
scalar TestRouterWithFirewall.sendhost.eth[0].mac "rx channel idle (%)" 100
scalar TestRouterWithFirewall.sendhost.eth[0].mac "rx channel utilization (%)" 0
scalar TestRouterWithFirewall.sendhost.eth[0].mac txPk:count 14
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar TestRouterWithFirewall.sendhost.eth[0].mac txPk:sum(packetBytes) 1390
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar TestRouterWithFirewall.sendhost.eth[0].mac packetReceivedFromUpper:count 14
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, count"
scalar TestRouterWithFirewall.sendhost.eth[0].mac packetReceivedFromUpper:sum(packetBytes) 1372
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar TestRouterWithFirewall.sendhost.eth[0].mac passedUpPk:count 13
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar TestRouterWithFirewall.sendhost.eth[0].mac passedUpPk:sum(packetBytes) 1288
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar TestRouterWithFirewall.sendhost.eth[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar TestRouterWithFirewall.sendhost.eth[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar TestRouterWithFirewall.sendhost.eth[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar TestRouterWithFirewall.sendhost.eth[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar TestRouterWithFirewall.sendhost.eth[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar TestRouterWithFirewall.sendhost.eth[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar TestRouterWithFirewall.sendhost.eth[0].mac rxPausePkUnits:count 0
attr interpolationmode none
attr title "pause units received, count"
scalar TestRouterWithFirewall.sendhost.eth[0].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units received, sum"
scalar TestRouterWithFirewall.sendhost.eth[0].mac txPausePkUnits:count 0
attr interpolationmode none
attr title "pause units sent, count"
scalar TestRouterWithFirewall.sendhost.eth[0].mac txPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units sent, sum"
scalar TestRouterWithFirewall.sendhost.eth[0].mac rxPkOk:count 13
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar TestRouterWithFirewall.sendhost.eth[0].mac rxPkOk:sum(packetBytes) 1288
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar TestRouterWithFirewall.sendhost.eth[0].encap pauseSent:count 0
attr title "pause sent, count"
scalar TestRouterWithFirewall.sendhost.eth[0].encap pauseSent:sum 0
attr title "pause sent, sum"
scalar TestRouterWithFirewall.sendhost.eth[0].encap decapPk:count 13
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, count"
scalar TestRouterWithFirewall.sendhost.eth[0].encap decapPk:sum(packetBytes) 1054
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar TestRouterWithFirewall.sendhost.eth[0].encap encapPk:count 14
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, count"
scalar TestRouterWithFirewall.sendhost.eth[0].encap encapPk:sum(packetBytes) 1120
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar TestRouterWithFirewall.sendhost.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar TestRouterWithFirewall.sendhost.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar TestRouterWithFirewall.sendhost.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar TestRouterWithFirewall.sendhost.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar TestRouterWithFirewall.sendhost.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar TestRouterWithFirewall.sendhost.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar TestRouterWithFirewall.sendhost.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar TestRouterWithFirewall.sendhost.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar TestRouterWithFirewall.sendhost.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar TestRouterWithFirewall.sendhost.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar TestRouterWithFirewall.sendhost.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar TestRouterWithFirewall.sendhost.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar TestRouterWithFirewall.sendhost.ipv4.arp arpReplySent:count 0
attr source arpReplySent
attr title "ARP replies sent, count"
scalar TestRouterWithFirewall.sendhost.ipv4.arp arpReplySent:sum(packetBytes) 0
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar TestRouterWithFirewall.sendhost.ipv4.arp arpRequestSent:count 1
attr source arpRequestSent
attr title "ARP request sent, count"
scalar TestRouterWithFirewall.sendhost.ipv4.arp arpRequestSent:sum(packetBytes) 28
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar TestRouterWithFirewall.sendhost.ipv4.arp arpResolutionFailed:count 0
attr title "ARP failed resolutions, count"
scalar TestRouterWithFirewall.sendhost.ipv4.arp arpResolutionCompleted:count 1
attr title "ARP completed resolutions, count"
scalar TestRouterWithFirewall.sendhost.ipv4.arp arpResolutionInitiated:count 1
attr title "ARP initiated resolutions, count"
scalar TestRouterWithFirewall.sendhost.udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar TestRouterWithFirewall.sendhost.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar TestRouterWithFirewall.sendhost.udp packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar TestRouterWithFirewall.sendhost.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar TestRouterWithFirewall.sendhost.udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar TestRouterWithFirewall.sendhost.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar TestRouterWithFirewall.sendhost.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar TestRouterWithFirewall.sendhost.app[0] "Pings sent" 13
scalar TestRouterWithFirewall.sendhost.app[0] "ping loss rate (%)" 7.6923076923077
scalar TestRouterWithFirewall.sendhost.app[0] "ping out-of-order rate (%)" 0
scalar TestRouterWithFirewall.sendhost.app[0] pingRxSeq:count 12
attr interpolationmode none
attr title "ping rx seq, count"
scalar TestRouterWithFirewall.sendhost.app[0] pingTxSeq:count 13
attr interpolationmode none
attr title "ping tx seq, count"
scalar TestRouterWithFirewall.sendhost.app[0] numOutOfOrderArrivals:last nan
attr interpolationmode none
attr title "ping out-of-order arrivals, last"
scalar TestRouterWithFirewall.sendhost.app[0] numLost:last nan
attr interpolationmode none
attr title "pings lost, last"
statistic TestRouterWithFirewall.sendhost.app[0] rtt:histogram
field count 12
field mean 3.7336666666667e-005
field stddev 6.7088101279834e-006
field min 3.54e-005
field max 5.864e-005
field sum 0.00044804
field sqrsum 1.72234096e-008
attr interpolationmode none
attr title "ping round-trip time, histogram"
attr unit s
bin	-inf	0
bin	2.95e-005	0
bin	3e-005	0
bin	3.05e-005	0
bin	3.1e-005	0
bin	3.15e-005	0
bin	3.2e-005	0
bin	3.25e-005	0
bin	3.3e-005	0
bin	3.35e-005	0
bin	3.4e-005	0
bin	3.45e-005	0
bin	3.5e-005	11
bin	3.55e-005	0
bin	3.6e-005	0
bin	3.65e-005	0
bin	3.7e-005	0
bin	3.75e-005	0
bin	3.8e-005	0
bin	3.85e-005	0
bin	3.9e-005	0
bin	3.95e-005	0
bin	4e-005	0
bin	4.05e-005	0
bin	4.1e-005	0
bin	4.15e-005	0
bin	4.2e-005	0
bin	4.25e-005	0
bin	4.3e-005	0
bin	4.35e-005	0
bin	4.4e-005	0
bin	4.45e-005	0
bin	4.5e-005	0
bin	4.55e-005	0
bin	4.6e-005	0
bin	4.65e-005	0
bin	4.7e-005	0
bin	4.75e-005	0
bin	4.8e-005	0
bin	4.85e-005	0
bin	4.9e-005	0
bin	4.95e-005	0
bin	5e-005	0
bin	5.05e-005	0
bin	5.1e-005	0
bin	5.15e-005	0
bin	5.2e-005	0
bin	5.25e-005	0
bin	5.3e-005	0
bin	5.35e-005	0
bin	5.4e-005	0
bin	5.45e-005	0
bin	5.5e-005	0
bin	5.55e-005	0
bin	5.6e-005	0
bin	5.65e-005	0
bin	5.7e-005	0
bin	5.75e-005	0
bin	5.8e-005	0
bin	5.85e-005	1
bin	5.9e-005	0
bin	5.95e-005	0
bin	6e-005	0
bin	6.05e-005	0
bin	6.1e-005	0
bin	6.15e-005	0
bin	6.2e-005	0
bin	6.25e-005	0
bin	6.3e-005	0
bin	6.35e-005	0
bin	6.4e-005	0
bin	6.45e-005	0
scalar TestRouterWithFirewall.recvhost.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar TestRouterWithFirewall.recvhost.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar TestRouterWithFirewall.recvhost.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar TestRouterWithFirewall.recvhost.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar TestRouterWithFirewall.recvhost.eth[0].mac.queue packetPopped:count 13
attr interpolationmode none
attr title "packet popped, count"
scalar TestRouterWithFirewall.recvhost.eth[0].mac.queue packetPopped:sum(packetBytes) 1288
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic TestRouterWithFirewall.recvhost.eth[0].mac.queue queueingTime:histogram
field count 13
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	13
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar TestRouterWithFirewall.recvhost.eth[0].mac.queue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar TestRouterWithFirewall.recvhost.eth[0].mac.queue queueLength:timeavg 0
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar TestRouterWithFirewall.recvhost.eth[0].mac.queue packetPushed:count 13
attr interpolationmode none
attr title "packet pushed, count"
scalar TestRouterWithFirewall.recvhost.eth[0].mac.queue packetPushed:sum(packetBytes) 1288
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar TestRouterWithFirewall.recvhost.eth[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar TestRouterWithFirewall.recvhost.eth[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar TestRouterWithFirewall.recvhost.eth[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar TestRouterWithFirewall.recvhost.eth[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar TestRouterWithFirewall.recvhost.eth[0].mac "simulated time" 12.548822352304
scalar TestRouterWithFirewall.recvhost.eth[0].mac full-duplex 1
scalar TestRouterWithFirewall.recvhost.eth[0].mac "frames/sec sent" 1.0359537839511
scalar TestRouterWithFirewall.recvhost.eth[0].mac "frames/sec rcvd" 1.0359537839511
scalar TestRouterWithFirewall.recvhost.eth[0].mac "bits/sec sent" 821.1129069102
scalar TestRouterWithFirewall.recvhost.eth[0].mac "bits/sec rcvd" 821.1129069102
scalar TestRouterWithFirewall.recvhost.eth[0].mac "rx channel idle (%)" 100
scalar TestRouterWithFirewall.recvhost.eth[0].mac "rx channel utilization (%)" 0
scalar TestRouterWithFirewall.recvhost.eth[0].mac txPk:count 13
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar TestRouterWithFirewall.recvhost.eth[0].mac txPk:sum(packetBytes) 1288
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar TestRouterWithFirewall.recvhost.eth[0].mac packetReceivedFromUpper:count 13
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, count"
scalar TestRouterWithFirewall.recvhost.eth[0].mac packetReceivedFromUpper:sum(packetBytes) 1270
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar TestRouterWithFirewall.recvhost.eth[0].mac passedUpPk:count 13
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar TestRouterWithFirewall.recvhost.eth[0].mac passedUpPk:sum(packetBytes) 1288
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar TestRouterWithFirewall.recvhost.eth[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar TestRouterWithFirewall.recvhost.eth[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar TestRouterWithFirewall.recvhost.eth[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar TestRouterWithFirewall.recvhost.eth[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar TestRouterWithFirewall.recvhost.eth[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar TestRouterWithFirewall.recvhost.eth[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar TestRouterWithFirewall.recvhost.eth[0].mac rxPausePkUnits:count 0
attr interpolationmode none
attr title "pause units received, count"
scalar TestRouterWithFirewall.recvhost.eth[0].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units received, sum"
scalar TestRouterWithFirewall.recvhost.eth[0].mac txPausePkUnits:count 0
attr interpolationmode none
attr title "pause units sent, count"
scalar TestRouterWithFirewall.recvhost.eth[0].mac txPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units sent, sum"
scalar TestRouterWithFirewall.recvhost.eth[0].mac rxPkOk:count 13
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar TestRouterWithFirewall.recvhost.eth[0].mac rxPkOk:sum(packetBytes) 1288
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar TestRouterWithFirewall.recvhost.eth[0].encap pauseSent:count 0
attr title "pause sent, count"
scalar TestRouterWithFirewall.recvhost.eth[0].encap pauseSent:sum 0
attr title "pause sent, sum"
scalar TestRouterWithFirewall.recvhost.eth[0].encap decapPk:count 13
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, count"
scalar TestRouterWithFirewall.recvhost.eth[0].encap decapPk:sum(packetBytes) 1054
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar TestRouterWithFirewall.recvhost.eth[0].encap encapPk:count 13
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, count"
scalar TestRouterWithFirewall.recvhost.eth[0].encap encapPk:sum(packetBytes) 1036
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar TestRouterWithFirewall.recvhost.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar TestRouterWithFirewall.recvhost.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar TestRouterWithFirewall.recvhost.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar TestRouterWithFirewall.recvhost.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar TestRouterWithFirewall.recvhost.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar TestRouterWithFirewall.recvhost.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar TestRouterWithFirewall.recvhost.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar TestRouterWithFirewall.recvhost.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar TestRouterWithFirewall.recvhost.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar TestRouterWithFirewall.recvhost.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar TestRouterWithFirewall.recvhost.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar TestRouterWithFirewall.recvhost.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar TestRouterWithFirewall.recvhost.ipv4.arp arpReplySent:count 1
attr source arpReplySent
attr title "ARP replies sent, count"
scalar TestRouterWithFirewall.recvhost.ipv4.arp arpReplySent:sum(packetBytes) 28
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar TestRouterWithFirewall.recvhost.ipv4.arp arpRequestSent:count 0
attr source arpRequestSent
attr title "ARP request sent, count"
scalar TestRouterWithFirewall.recvhost.ipv4.arp arpRequestSent:sum(packetBytes) 0
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar TestRouterWithFirewall.recvhost.ipv4.arp arpResolutionFailed:count 0
attr title "ARP failed resolutions, count"
scalar TestRouterWithFirewall.recvhost.ipv4.arp arpResolutionCompleted:count 1
attr title "ARP completed resolutions, count"
scalar TestRouterWithFirewall.recvhost.ipv4.arp arpResolutionInitiated:count 0
attr title "ARP initiated resolutions, count"
scalar TestRouterWithFirewall.recvhost.udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar TestRouterWithFirewall.recvhost.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar TestRouterWithFirewall.recvhost.udp packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar TestRouterWithFirewall.recvhost.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar TestRouterWithFirewall.recvhost.udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar TestRouterWithFirewall.recvhost.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar TestRouterWithFirewall.recvhost.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar TestRouterWithFirewall.router.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar TestRouterWithFirewall.router.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar TestRouterWithFirewall.router.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar TestRouterWithFirewall.router.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar TestRouterWithFirewall.router.eth[0].mac.queue packetPopped:count 13
attr interpolationmode none
attr title "packet popped, count"
scalar TestRouterWithFirewall.router.eth[0].mac.queue packetPopped:sum(packetBytes) 1288
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic TestRouterWithFirewall.router.eth[0].mac.queue queueingTime:histogram
field count 13
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	13
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar TestRouterWithFirewall.router.eth[0].mac.queue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar TestRouterWithFirewall.router.eth[0].mac.queue queueLength:timeavg 0
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar TestRouterWithFirewall.router.eth[0].mac.queue packetPushed:count 13
attr interpolationmode none
attr title "packet pushed, count"
scalar TestRouterWithFirewall.router.eth[0].mac.queue packetPushed:sum(packetBytes) 1288
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar TestRouterWithFirewall.router.eth[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar TestRouterWithFirewall.router.eth[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar TestRouterWithFirewall.router.eth[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar TestRouterWithFirewall.router.eth[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar TestRouterWithFirewall.router.eth[0].mac "simulated time" 12.548822352304
scalar TestRouterWithFirewall.router.eth[0].mac full-duplex 1
scalar TestRouterWithFirewall.router.eth[0].mac "frames/sec sent" 1.0359537839511
scalar TestRouterWithFirewall.router.eth[0].mac "frames/sec rcvd" 1.1156425365628
scalar TestRouterWithFirewall.router.eth[0].mac "bits/sec sent" 821.1129069102
scalar TestRouterWithFirewall.router.eth[0].mac "bits/sec rcvd" 886.13892904128
scalar TestRouterWithFirewall.router.eth[0].mac "rx channel idle (%)" 100
scalar TestRouterWithFirewall.router.eth[0].mac "rx channel utilization (%)" 0
scalar TestRouterWithFirewall.router.eth[0].mac txPk:count 13
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar TestRouterWithFirewall.router.eth[0].mac txPk:sum(packetBytes) 1288
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar TestRouterWithFirewall.router.eth[0].mac packetReceivedFromUpper:count 13
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, count"
scalar TestRouterWithFirewall.router.eth[0].mac packetReceivedFromUpper:sum(packetBytes) 1270
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar TestRouterWithFirewall.router.eth[0].mac passedUpPk:count 14
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar TestRouterWithFirewall.router.eth[0].mac passedUpPk:sum(packetBytes) 1390
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar TestRouterWithFirewall.router.eth[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar TestRouterWithFirewall.router.eth[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar TestRouterWithFirewall.router.eth[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar TestRouterWithFirewall.router.eth[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar TestRouterWithFirewall.router.eth[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar TestRouterWithFirewall.router.eth[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar TestRouterWithFirewall.router.eth[0].mac rxPausePkUnits:count 0
attr interpolationmode none
attr title "pause units received, count"
scalar TestRouterWithFirewall.router.eth[0].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units received, sum"
scalar TestRouterWithFirewall.router.eth[0].mac txPausePkUnits:count 0
attr interpolationmode none
attr title "pause units sent, count"
scalar TestRouterWithFirewall.router.eth[0].mac txPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units sent, sum"
scalar TestRouterWithFirewall.router.eth[0].mac rxPkOk:count 14
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar TestRouterWithFirewall.router.eth[0].mac rxPkOk:sum(packetBytes) 1390
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar TestRouterWithFirewall.router.eth[0].encap pauseSent:count 0
attr title "pause sent, count"
scalar TestRouterWithFirewall.router.eth[0].encap pauseSent:sum 0
attr title "pause sent, sum"
scalar TestRouterWithFirewall.router.eth[0].encap decapPk:count 14
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, count"
scalar TestRouterWithFirewall.router.eth[0].encap decapPk:sum(packetBytes) 1138
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar TestRouterWithFirewall.router.eth[0].encap encapPk:count 13
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, count"
scalar TestRouterWithFirewall.router.eth[0].encap encapPk:sum(packetBytes) 1036
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar TestRouterWithFirewall.router.eth[1].mac.queue packetPopped:count 13
attr interpolationmode none
attr title "packet popped, count"
scalar TestRouterWithFirewall.router.eth[1].mac.queue packetPopped:sum(packetBytes) 1288
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic TestRouterWithFirewall.router.eth[1].mac.queue queueingTime:histogram
field count 13
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	13
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar TestRouterWithFirewall.router.eth[1].mac.queue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar TestRouterWithFirewall.router.eth[1].mac.queue queueLength:timeavg 0
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar TestRouterWithFirewall.router.eth[1].mac.queue packetPushed:count 13
attr interpolationmode none
attr title "packet pushed, count"
scalar TestRouterWithFirewall.router.eth[1].mac.queue packetPushed:sum(packetBytes) 1288
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar TestRouterWithFirewall.router.eth[1].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar TestRouterWithFirewall.router.eth[1].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar TestRouterWithFirewall.router.eth[1].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar TestRouterWithFirewall.router.eth[1].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar TestRouterWithFirewall.router.eth[1].mac "simulated time" 12.548822352304
scalar TestRouterWithFirewall.router.eth[1].mac full-duplex 1
scalar TestRouterWithFirewall.router.eth[1].mac "frames/sec sent" 1.0359537839511
scalar TestRouterWithFirewall.router.eth[1].mac "frames/sec rcvd" 1.0359537839511
scalar TestRouterWithFirewall.router.eth[1].mac "bits/sec sent" 821.1129069102
scalar TestRouterWithFirewall.router.eth[1].mac "bits/sec rcvd" 821.1129069102
scalar TestRouterWithFirewall.router.eth[1].mac "rx channel idle (%)" 100
scalar TestRouterWithFirewall.router.eth[1].mac "rx channel utilization (%)" 0
scalar TestRouterWithFirewall.router.eth[1].mac txPk:count 13
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar TestRouterWithFirewall.router.eth[1].mac txPk:sum(packetBytes) 1288
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar TestRouterWithFirewall.router.eth[1].mac packetReceivedFromUpper:count 13
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, count"
scalar TestRouterWithFirewall.router.eth[1].mac packetReceivedFromUpper:sum(packetBytes) 1270
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar TestRouterWithFirewall.router.eth[1].mac passedUpPk:count 13
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar TestRouterWithFirewall.router.eth[1].mac passedUpPk:sum(packetBytes) 1288
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar TestRouterWithFirewall.router.eth[1].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar TestRouterWithFirewall.router.eth[1].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar TestRouterWithFirewall.router.eth[1].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar TestRouterWithFirewall.router.eth[1].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar TestRouterWithFirewall.router.eth[1].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar TestRouterWithFirewall.router.eth[1].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar TestRouterWithFirewall.router.eth[1].mac rxPausePkUnits:count 0
attr interpolationmode none
attr title "pause units received, count"
scalar TestRouterWithFirewall.router.eth[1].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units received, sum"
scalar TestRouterWithFirewall.router.eth[1].mac txPausePkUnits:count 0
attr interpolationmode none
attr title "pause units sent, count"
scalar TestRouterWithFirewall.router.eth[1].mac txPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units sent, sum"
scalar TestRouterWithFirewall.router.eth[1].mac rxPkOk:count 13
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar TestRouterWithFirewall.router.eth[1].mac rxPkOk:sum(packetBytes) 1288
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar TestRouterWithFirewall.router.eth[1].encap pauseSent:count 0
attr title "pause sent, count"
scalar TestRouterWithFirewall.router.eth[1].encap pauseSent:sum 0
attr title "pause sent, sum"
scalar TestRouterWithFirewall.router.eth[1].encap decapPk:count 13
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, count"
scalar TestRouterWithFirewall.router.eth[1].encap decapPk:sum(packetBytes) 1054
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar TestRouterWithFirewall.router.eth[1].encap encapPk:count 13
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, count"
scalar TestRouterWithFirewall.router.eth[1].encap encapPk:sum(packetBytes) 1036
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar TestRouterWithFirewall.router.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar TestRouterWithFirewall.router.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar TestRouterWithFirewall.router.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar TestRouterWithFirewall.router.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar TestRouterWithFirewall.router.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar TestRouterWithFirewall.router.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar TestRouterWithFirewall.router.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar TestRouterWithFirewall.router.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar TestRouterWithFirewall.router.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar TestRouterWithFirewall.router.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar TestRouterWithFirewall.router.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar TestRouterWithFirewall.router.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar TestRouterWithFirewall.router.ipv4.arp arpReplySent:count 1
attr source arpReplySent
attr title "ARP replies sent, count"
scalar TestRouterWithFirewall.router.ipv4.arp arpReplySent:sum(packetBytes) 28
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar TestRouterWithFirewall.router.ipv4.arp arpRequestSent:count 1
attr source arpRequestSent
attr title "ARP request sent, count"
scalar TestRouterWithFirewall.router.ipv4.arp arpRequestSent:sum(packetBytes) 28
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar TestRouterWithFirewall.router.ipv4.arp arpResolutionFailed:count 0
attr title "ARP failed resolutions, count"
scalar TestRouterWithFirewall.router.ipv4.arp arpResolutionCompleted:count 2
attr title "ARP completed resolutions, count"
scalar TestRouterWithFirewall.router.ipv4.arp arpResolutionInitiated:count 1
attr title "ARP initiated resolutions, count"

