file 4791 1598756670                                            
version 2
run TestSynFloodApp-0-20200830-10:57:04-25988
attr configname TestSynFloodApp
attr datetime 20200830-10:57:04
attr experiment TestSynFloodApp
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network TwoNodeNetwork
attr processid 25988
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.sendhost.numApps 1
param *.sendhost.app[*].typename "\"SynFloodApp\""
param *.sendhost.app[*].destAddress "\"recvhost\""
param *.sendhost.app[*].sendInterval 0.01ms

vector 0 TwoNodeNetwork.sendhost.tcp.conn-0 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
0	4425 9 2 2 1 1 1 0 0 0 0
vector 1 TwoNodeNetwork.sendhost.tcp.conn-0 rcvAdv:vector ETV
attr interpolationmode sample-hold
1	4434 12 2 2 1 1 1 7504 7504 7504 56310016
vector 2 TwoNodeNetwork.sendhost.tcp.conn-0 rcvWnd:vector ETV
attr interpolationmode sample-hold
2	4446 12 2 2 1 1 1 7504 7504 7504 56310016
vector 3 TwoNodeNetwork.sendhost.tcp.conn-0 sndAck:vector ETV
attr interpolationmode sample-hold
3	4458 9 2 2 1 1 1 0 0 0 0
vector 4 TwoNodeNetwork.sendhost.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
4	4467 10 3 3 1 1 1 28 28 28 784
vector 5 TwoNodeNetwork.sendhost.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
5	4477 10 4 4 1 1 1 28 28 28 784
vector 6 TwoNodeNetwork.sendhost.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
6	4487 10 5 5 1 1 1 46 46 46 2116
vector 7 TwoNodeNetwork.sendhost.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
7	4497 10 5 5 1 1 1 64 64 64 4096
vector 8 TwoNodeNetwork.sendhost.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
8	4507 18 5 5 1 1 2 0 1 1 1
vector 9 TwoNodeNetwork.sendhost.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
9	4525 10 5 5 1 1 1 64 64 64 4096
vector 10 TwoNodeNetwork.sendhost.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
10	4535 10 5 5 1 1 1 0 0 0 0
vector 11 TwoNodeNetwork.sendhost.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
11	4545 20 6 6 1.00000576 1.00000576 1 64 64 64 4096
vector 12 TwoNodeNetwork.router.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
12	4565 20 7 7 1.00000581 1.00000581 1 64 64 64 4096
vector 13 TwoNodeNetwork.router.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
13	4585 20 7 7 1.00000581 1.00000581 1 64 64 64 4096
vector 14 TwoNodeNetwork.router.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
14	4605 20 8 8 1.00000581 1.00000581 1 46 46 46 2116
vector 15 TwoNodeNetwork.router.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
15	4625 20 9 9 1.00000581 1.00000581 1 28 28 28 784
vector 16 TwoNodeNetwork.router.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
16	4645 21 10 10 1.00000581 1.00000581 1 28 28 28 784
vector 17 TwoNodeNetwork.router.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
17	4666 21 11 11 1.00000581 1.00000581 1 46 46 46 2116
vector 18 TwoNodeNetwork.router.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
18	4687 21 11 11 1.00000581 1.00000581 1 64 64 64 4096
vector 19 TwoNodeNetwork.router.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
19	4708 40 11 11 1.00000581 1.00000581 2 0 1 1 1
vector 20 TwoNodeNetwork.router.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
20	4748 21 11 11 1.00000581 1.00000581 1 64 64 64 4096
vector 21 TwoNodeNetwork.router.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
21	4769 22 11 11 1.00000581 1.00000581 1 0 0 0 0
