version 2
run TestTcpSocketApp-0-20200921-17:01:58-8832
attr configname TestTcpSocketApp
attr datetime 20200921-17:01:58
attr experiment TestTcpSocketApp
attr inifile test.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network TwoNodeNetwork
attr processid 8832
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.sendhost.numApps 1
param *.sendhost.app[*].typename "\"TcpSocketClient\""
param *.sendhost.app[*].connectAddress "\"recvhost\""
param *.sendhost.app[*].thinkTime 0.01s
param *.sendhost.app[*].idleInterval 0.01s
param *.sendhost.app[*].requestLength 200MiB
param *.recvhost.numApps 1
param *.recvhost.app[*].typename "\"TcpSocketServer\""
param *.visualizer.*.interfaceTableVisualizer.displayInterfaceTables true

vector 0 TwoNodeNetwork.sendhost.app[0] numActiveSessions:vector ETV
attr interpolationmode sample-hold
attr source sum(connect)
attr title "number of active sessions, vector"
vector 1 TwoNodeNetwork.sendhost.tcp.conn-2 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 2 TwoNodeNetwork.sendhost.tcp.conn-2 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 3 TwoNodeNetwork.sendhost.tcp.conn-2 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 4 TwoNodeNetwork.sendhost.tcp.conn-2 sndAck:vector ETV
attr interpolationmode sample-hold
vector 5 TwoNodeNetwork.sendhost.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 6 TwoNodeNetwork.sendhost.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 7 TwoNodeNetwork.sendhost.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 8 TwoNodeNetwork.sendhost.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 9 TwoNodeNetwork.sendhost.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 10 TwoNodeNetwork.sendhost.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 11 TwoNodeNetwork.sendhost.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 12 TwoNodeNetwork.sendhost.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 13 TwoNodeNetwork.router.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 14 TwoNodeNetwork.router.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 15 TwoNodeNetwork.router.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 16 TwoNodeNetwork.router.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 17 TwoNodeNetwork.router.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 18 TwoNodeNetwork.router.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 19 TwoNodeNetwork.router.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 20 TwoNodeNetwork.router.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 21 TwoNodeNetwork.router.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 22 TwoNodeNetwork.router.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 23 TwoNodeNetwork.router.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 24 TwoNodeNetwork.sendhost.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 25 TwoNodeNetwork.sendhost.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 26 TwoNodeNetwork.sendhost.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 27 TwoNodeNetwork.router.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 28 TwoNodeNetwork.router.eth[1].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 29 TwoNodeNetwork.router.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 30 TwoNodeNetwork.router.eth[1].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 31 TwoNodeNetwork.router.eth[1].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 32 TwoNodeNetwork.router.eth[1].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 33 TwoNodeNetwork.router.eth[1].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 34 TwoNodeNetwork.router.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 35 TwoNodeNetwork.recvhost.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 36 TwoNodeNetwork.recvhost.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 37 TwoNodeNetwork.recvhost.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 38 TwoNodeNetwork.recvhost.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 39 TwoNodeNetwork.recvhost.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 40 TwoNodeNetwork.recvhost.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 41 TwoNodeNetwork.recvhost.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 42 TwoNodeNetwork.recvhost.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 43 TwoNodeNetwork.recvhost.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 44 TwoNodeNetwork.recvhost.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 45 TwoNodeNetwork.recvhost.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 46 TwoNodeNetwork.router.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 47 TwoNodeNetwork.router.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 48 TwoNodeNetwork.router.eth[1].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 49 TwoNodeNetwork.recvhost.tcp.conn-1 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 50 TwoNodeNetwork.recvhost.tcp.conn-1 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 51 TwoNodeNetwork.recvhost.tcp.conn-3 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 52 TwoNodeNetwork.recvhost.tcp.conn-3 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 53 TwoNodeNetwork.recvhost.tcp.conn-3 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 54 TwoNodeNetwork.recvhost.tcp.conn-3 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 55 TwoNodeNetwork.recvhost.tcp.conn-3 sndAck:vector ETV
attr interpolationmode sample-hold
vector 56 TwoNodeNetwork.sendhost.tcp.conn-2 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 57 TwoNodeNetwork.sendhost.tcp.conn-2 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 58 TwoNodeNetwork.sendhost.tcp.conn-2 sndWnd:vector ETV
attr interpolationmode sample-hold
vector 59 TwoNodeNetwork.sendhost.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 60 TwoNodeNetwork.sendhost.tcp.conn-2 sndNxt:vector ETV
attr interpolationmode sample-hold
vector 61 TwoNodeNetwork.sendhost.tcp.conn-2 unacked:vector ETV
attr interpolationmode sample-hold
vector 62 TwoNodeNetwork.recvhost.tcp.conn-3 rcvSeq:vector ETV
attr interpolationmode sample-hold
vector 63 TwoNodeNetwork.recvhost.tcp.conn-3 rcvAck:vector ETV
attr interpolationmode sample-hold
vector 64 TwoNodeNetwork.recvhost.tcp.conn-3 unacked:vector ETV
attr interpolationmode sample-hold
vector 65 TwoNodeNetwork.recvhost.tcp.conn-3 dupAcks:vector ETV
attr interpolationmode sample-hold
vector 66 TwoNodeNetwork.recvhost.app[0].thread_3 packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 67 TwoNodeNetwork.recvhost.app[0].thread_3 endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 68 TwoNodeNetwork.sendhost.tcp.conn-2 rtt:vector ETV
attr interpolationmode sample-hold
vector 69 TwoNodeNetwork.sendhost.tcp.conn-2 srtt:vector ETV
attr interpolationmode sample-hold
vector 70 TwoNodeNetwork.sendhost.tcp.conn-2 rttvar:vector ETV
attr interpolationmode sample-hold
vector 71 TwoNodeNetwork.sendhost.tcp.conn-2 rto:vector ETV
attr interpolationmode sample-hold
vector 72 TwoNodeNetwork.sendhost.tcp.conn-2 cwnd:vector ETV
attr interpolationmode sample-hold
vector 73 TwoNodeNetwork.sendhost.tcp.conn-2 ssthresh:vector ETV
attr interpolationmode sample-hold
vector 74 TwoNodeNetwork.sendhost.tcp.conn-2 dupAcks:vector ETV
attr interpolationmode sample-hold
0	2	1	1
1	3	1	0
1	62	1.00004648	0
1	66	1.00004648	0
1	116	1.00016124	0
1	116	1.00016124	0
1	159	1.00026928	0
1	159	1.00026928	0
1	195	1.0003184	0
1	195	1.0003184	0
1	231	1.00037732	0
1	231	1.00037732	0
1	267	1.00042644	0
1	267	1.00042644	0
1	303	1.00047556	0
1	303	1.00047556	0
1	339	1.00052468	0
1	339	1.00052468	0
1	375	1.0005738	0
1	375	1.0005738	0
1	411	1.00062292	0
1	411	1.00062292	0
1	447	1.00067204	0
1	447	1.00067204	0
1	483	1.00072116	0
1	483	1.00072116	0
1	519	1.00077028	0
1	519	1.00077028	0
1	555	1.0008194	0
1	555	1.0008194	0
1	591	1.00086852	0
1	624	1.00091764	0
1	657	1.00096676	0
1	690	1.00101588	0
1	723	1.001065	0
1	756	1.00111412	0
1	789	1.00116324	0
1	822	1.00121236	0
1	855	1.00126148	0
1	888	1.0013106	0
1	921	1.00135972	0
1	954	1.00140884	0
1	987	1.00145796	0
1	1020	1.00150708	0
1	1053	1.0015562	0
2	3	1	7504
2	62	1.00004648	257513
2	62	1.00004648	257513
2	66	1.00004648	257513
2	116	1.00016124	257513
2	116	1.00016124	257513
2	159	1.00026928	257513
2	159	1.00026928	257513
2	195	1.0003184	257513
2	195	1.0003184	257513
2	231	1.00037732	257513
2	231	1.00037732	257513
2	267	1.00042644	257513
2	267	1.00042644	257513
2	303	1.00047556	257513
2	303	1.00047556	257513
2	339	1.00052468	257513
2	339	1.00052468	257513
2	375	1.0005738	257513
2	375	1.0005738	257513
2	411	1.00062292	257513
2	411	1.00062292	257513
2	447	1.00067204	257513
2	447	1.00067204	257513
2	483	1.00072116	257513
2	483	1.00072116	257513
2	519	1.00077028	257513
2	519	1.00077028	257513
2	555	1.0008194	257513
2	555	1.0008194	257513
2	591	1.00086852	257513
2	624	1.00091764	257513
2	657	1.00096676	257513
2	690	1.00101588	257513
2	723	1.001065	257513
2	756	1.00111412	257513
2	789	1.00116324	257513
2	822	1.00121236	257513
2	855	1.00126148	257513
2	888	1.0013106	257513
2	921	1.00135972	257513
2	954	1.00140884	257513
2	987	1.00145796	257513
2	1020	1.00150708	257513
2	1053	1.0015562	257513
3	3	1	7504
3	62	1.00004648	7504
3	66	1.00004648	7504
3	116	1.00016124	7504
3	116	1.00016124	7504
3	159	1.00026928	7504
3	159	1.00026928	7504
3	195	1.0003184	7504
3	195	1.0003184	7504
3	231	1.00037732	7504
3	231	1.00037732	7504
3	267	1.00042644	7504
3	267	1.00042644	7504
3	303	1.00047556	7504
3	303	1.00047556	7504
3	339	1.00052468	7504
3	339	1.00052468	7504
3	375	1.0005738	7504
3	375	1.0005738	7504
3	411	1.00062292	7504
3	411	1.00062292	7504
3	447	1.00067204	7504
3	447	1.00067204	7504
3	483	1.00072116	7504
3	483	1.00072116	7504
3	519	1.00077028	7504
3	519	1.00077028	7504
3	555	1.0008194	7504
3	555	1.0008194	7504
3	591	1.00086852	7504
3	624	1.00091764	7504
3	657	1.00096676	7504
3	690	1.00101588	7504
3	723	1.001065	7504
3	756	1.00111412	7504
3	789	1.00116324	7504
3	822	1.00121236	7504
3	855	1.00126148	7504
3	888	1.0013106	7504
3	921	1.00135972	7504
3	954	1.00140884	7504
3	987	1.00145796	7504
3	1020	1.00150708	7504
3	1053	1.0015562	7504
4	3	1	0
4	62	1.00004648	250009
4	66	1.00004648	250009
4	116	1.00016124	250009
4	116	1.00016124	250009
4	159	1.00026928	250009
4	159	1.00026928	250009
4	195	1.0003184	250009
4	195	1.0003184	250009
4	231	1.00037732	250009
4	231	1.00037732	250009
4	267	1.00042644	250009
4	267	1.00042644	250009
4	303	1.00047556	250009
4	303	1.00047556	250009
4	339	1.00052468	250009
4	339	1.00052468	250009
4	375	1.0005738	250009
4	375	1.0005738	250009
4	411	1.00062292	250009
4	411	1.00062292	250009
4	447	1.00067204	250009
4	447	1.00067204	250009
4	483	1.00072116	250009
4	483	1.00072116	250009
4	519	1.00077028	250009
4	519	1.00077028	250009
4	555	1.0008194	250009
4	555	1.0008194	250009
4	591	1.00086852	250009
4	624	1.00091764	250009
4	657	1.00096676	250009
4	690	1.00101588	250009
4	723	1.001065	250009
4	756	1.00111412	250009
4	789	1.00116324	250009
4	822	1.00121236	250009
4	855	1.00126148	250009
4	888	1.0013106	250009
4	921	1.00135972	250009
4	954	1.00140884	250009
4	987	1.00145796	250009
4	1020	1.00150708	250009
4	1053	1.0015562	250009
5	4	1	28
6	5	1	28
6	18	1.00001162	44
6	65	1.00004648	40
6	69	1.00004648	576
6	119	1.00016124	576
6	120	1.00016124	576
6	162	1.00026928	576
6	163	1.00026928	576
6	198	1.0003184	576
6	199	1.0003184	576
6	234	1.00037732	576
6	235	1.00037732	576
6	270	1.00042644	576
6	271	1.00042644	576
6	306	1.00047556	576
6	307	1.00047556	576
6	342	1.00052468	576
6	343	1.00052468	576
6	378	1.0005738	576
6	379	1.0005738	576
6	414	1.00062292	576
6	415	1.00062292	576
6	450	1.00067204	576
6	451	1.00067204	576
6	486	1.00072116	576
6	487	1.00072116	576
6	522	1.00077028	576
6	523	1.00077028	576
6	558	1.0008194	576
6	559	1.0008194	576
6	593	1.00086852	576
6	626	1.00091764	576
6	659	1.00096676	576
6	692	1.00101588	576
6	725	1.001065	576
6	758	1.00111412	576
6	791	1.00116324	576
6	824	1.00121236	576
6	857	1.00126148	576
6	890	1.0013106	576
6	923	1.00135972	576
6	956	1.00140884	576
6	989	1.00145796	576
6	1022	1.00150708	576
6	1055	1.0015562	576
7	6	1	46
7	19	1.00001162	62
7	67	1.00004648	58
7	70	1.00004648	594
7	121	1.00016124	594
7	122	1.00016124	594
7	164	1.00026928	594
7	165	1.00026928	594
7	200	1.0003184	594
7	201	1.0003184	594
7	236	1.00037732	594
7	237	1.00037732	594
7	272	1.00042644	594
7	273	1.00042644	594
7	308	1.00047556	594
7	309	1.00047556	594
7	344	1.00052468	594
7	345	1.00052468	594
7	380	1.0005738	594
7	381	1.0005738	594
7	416	1.00062292	594
7	417	1.00062292	594
7	452	1.00067204	594
7	453	1.00067204	594
7	488	1.00072116	594
7	489	1.00072116	594
7	524	1.00077028	594
7	525	1.00077028	594
7	560	1.0008194	594
7	561	1.0008194	594
7	594	1.00086852	594
7	627	1.00091764	594
7	660	1.00096676	594
7	693	1.00101588	594
7	726	1.001065	594
7	759	1.00111412	594
7	792	1.00116324	594
7	825	1.00121236	594
7	858	1.00126148	594
7	891	1.0013106	594
7	924	1.00135972	594
7	957	1.00140884	594
7	990	1.00145796	594
7	1023	1.00150708	594
7	1056	1.0015562	594
8	6	1	64
8	19	1.00001162	64
8	67	1.00004648	64
8	70	1.00004648	594
8	121	1.00016124	594
8	122	1.00016124	594
8	164	1.00026928	594
8	165	1.00026928	594
8	200	1.0003184	594
8	201	1.0003184	594
8	236	1.00037732	594
8	237	1.00037732	594
8	272	1.00042644	594
8	273	1.00042644	594
8	308	1.00047556	594
8	309	1.00047556	594
8	344	1.00052468	594
8	345	1.00052468	594
8	380	1.0005738	594
8	381	1.0005738	594
8	416	1.00062292	594
8	417	1.00062292	594
8	452	1.00067204	594
8	453	1.00067204	594
8	488	1.00072116	594
8	489	1.00072116	594
8	524	1.00077028	594
8	525	1.00077028	594
8	560	1.0008194	594
8	561	1.0008194	594
8	594	1.00086852	594
8	627	1.00091764	594
8	660	1.00096676	594
8	693	1.00101588	594
8	726	1.001065	594
8	759	1.00111412	594
8	792	1.00116324	594
8	825	1.00121236	594
8	858	1.00126148	594
8	891	1.0013106	594
8	924	1.00135972	594
8	957	1.00140884	594
8	990	1.00145796	594
8	1023	1.00150708	594
8	1056	1.0015562	594
9	6	1	1
9	6	1	0
9	19	1.00001162	1
9	19	1.00001162	0
9	67	1.00004648	1
9	67	1.00004648	0
9	70	1.00004648	1
9	78	1.0000532	0
9	121	1.00016124	1
9	121	1.00016124	0
9	122	1.00016124	1
9	130	1.00021036	0
9	164	1.00026928	1
9	164	1.00026928	0
9	165	1.00026928	1
9	192	1.0003184	0
9	200	1.0003184	1
9	201	1.0003184	2
9	219	1.00036752	1
9	236	1.00037732	2
9	237	1.00037732	3
9	255	1.00041664	2
9	272	1.00042644	3
9	273	1.00042644	4
9	291	1.00046576	3
9	308	1.00047556	4
9	309	1.00047556	5
9	327	1.00051488	4
9	344	1.00052468	5
9	345	1.00052468	6
9	363	1.000564	5
9	380	1.0005738	6
9	381	1.0005738	7
9	399	1.00061312	6
9	416	1.00062292	7
9	417	1.00062292	8
9	435	1.00066224	7
9	452	1.00067204	8
9	453	1.00067204	9
9	471	1.00071136	8
9	488	1.00072116	9
9	489	1.00072116	10
9	507	1.00076048	9
9	524	1.00077028	10
9	525	1.00077028	11
9	543	1.0008096	10
9	560	1.0008194	11
9	561	1.0008194	12
9	579	1.00085872	11
9	594	1.00086852	12
9	612	1.00090784	11
9	627	1.00091764	12
9	645	1.00095696	11
9	660	1.00096676	12
9	678	1.00100608	11
9	693	1.00101588	12
9	711	1.0010552	11
9	726	1.001065	12
9	744	1.00110432	11
9	759	1.00111412	12
9	777	1.00115344	11
9	792	1.00116324	12
9	810	1.00120256	11
9	825	1.00121236	12
9	843	1.00125168	11
9	858	1.00126148	12
9	876	1.0013008	11
9	891	1.0013106	12
9	909	1.00134992	11
9	924	1.00135972	12
9	942	1.00139904	11
9	957	1.00140884	12
9	975	1.00144816	11
9	990	1.00145796	12
9	1008	1.00149728	11
9	1023	1.00150708	12
9	1041	1.0015464	11
9	1056	1.0015562	12
10	6	1	64
10	19	1.00001162	64
10	67	1.00004648	64
10	78	1.0000532	594
10	121	1.00016124	594
10	130	1.00021036	594
10	164	1.00026928	594
10	192	1.0003184	594
10	219	1.00036752	594
10	255	1.00041664	594
10	291	1.00046576	594
10	327	1.00051488	594
10	363	1.000564	594
10	399	1.00061312	594
10	435	1.00066224	594
10	471	1.00071136	594
10	507	1.00076048	594
10	543	1.0008096	594
10	579	1.00085872	594
10	612	1.00090784	594
10	645	1.00095696	594
10	678	1.00100608	594
10	711	1.0010552	594
10	744	1.00110432	594
10	777	1.00115344	594
10	810	1.00120256	594
10	843	1.00125168	594
10	876	1.0013008	594
10	909	1.00134992	594
10	942	1.00139904	594
10	975	1.00144816	594
10	1008	1.00149728	594
10	1041	1.0015464	594
11	6	1	0
11	19	1.00001162	0
11	67	1.00004648	0
11	78	1.0000532	6.72e-006
11	121	1.00016124	0
11	130	1.00021036	4.912e-005
11	164	1.00026928	0
11	192	1.0003184	4.912e-005
11	219	1.00036752	4.912e-005
11	255	1.00041664	9.824e-005
11	291	1.00046576	8.844e-005
11	327	1.00051488	0.00013756
11	363	1.000564	0.00013756
11	399	1.00061312	0.00018668
11	435	1.00066224	0.00018668
11	471	1.00071136	0.0002358
11	507	1.00076048	0.0002358
11	543	1.0008096	0.00028492
11	579	1.00085872	0.00028492
11	612	1.00090784	0.00033404
11	645	1.00095696	0.00033404
11	678	1.00100608	0.00038316
11	711	1.0010552	0.00038316
11	744	1.00110432	0.00043228
11	777	1.00115344	0.00043228
11	810	1.00120256	0.0004814
11	843	1.00125168	0.0004814
11	876	1.0013008	0.00053052
11	909	1.00134992	0.00053052
11	942	1.00139904	0.00057964
11	975	1.00144816	0.00057964
11	1008	1.00149728	0.00057964
11	1041	1.0015464	0.00057964
12	7	1.00000576	64
12	21	1.00001738	64
12	72	1.00005224	64
12	88	1.00010136	594
12	124	1.0002094	594
12	140	1.00025852	594
12	184	1.00031744	594
12	212	1.00036656	594
12	248	1.00041568	594
12	284	1.0004648	594
12	320	1.00051392	594
12	356	1.00056304	594
12	392	1.00061216	594
12	428	1.00066128	594
12	464	1.0007104	594
12	500	1.00075952	594
12	536	1.00080864	594
12	572	1.00085776	594
12	605	1.00090688	594
12	638	1.000956	594
12	671	1.00100512	594
12	704	1.00105424	594
12	737	1.00110336	594
12	770	1.00115248	594
12	803	1.0012016	594
12	836	1.00125072	594
12	869	1.00129984	594
12	902	1.00134896	594
12	935	1.00139808	594
12	968	1.0014472	594
12	1001	1.00149632	594
12	1034	1.00154544	594
12	1067	1.00159456	594
13	8	1.00000581	64
13	22	1.00001743	64
13	73	1.00005229	64
13	89	1.00010141	594
13	125	1.00020945	594
13	141	1.00025857	594
13	185	1.00031749	594
13	213	1.00036661	594
13	249	1.00041573	594
13	285	1.00046485	594
13	321	1.00051397	594
13	357	1.00056309	594
13	393	1.00061221	594
13	429	1.00066133	594
13	465	1.00071045	594
13	501	1.00075957	594
13	537	1.00080869	594
13	573	1.00085781	594
13	606	1.00090693	594
13	639	1.00095605	594
13	672	1.00100517	594
13	705	1.00105429	594
13	738	1.00110341	594
13	771	1.00115253	594
13	804	1.00120165	594
13	837	1.00125077	594
13	870	1.00129989	594
13	903	1.00134901	594
13	936	1.00139813	594
13	969	1.00144725	594
13	1002	1.00149637	594
13	1035	1.00154549	594
14	8	1.00000581	64
14	22	1.00001743	64
14	73	1.00005229	64
14	89	1.00010141	594
14	125	1.00020945	594
14	141	1.00025857	594
14	185	1.00031749	594
14	213	1.00036661	594
14	249	1.00041573	594
14	285	1.00046485	594
14	321	1.00051397	594
14	357	1.00056309	594
14	393	1.00061221	594
14	429	1.00066133	594
14	465	1.00071045	594
14	501	1.00075957	594
14	537	1.00080869	594
14	573	1.00085781	594
14	606	1.00090693	594
14	639	1.00095605	594
14	672	1.00100517	594
14	705	1.00105429	594
14	738	1.00110341	594
14	771	1.00115253	594
14	804	1.00120165	594
14	837	1.00125077	594
14	870	1.00129989	594
14	903	1.00134901	594
14	936	1.00139813	594
14	969	1.00144725	594
14	1002	1.00149637	594
14	1035	1.00154549	594
15	9	1.00000581	46
15	23	1.00001743	46
15	74	1.00005229	46
15	90	1.00010141	576
15	126	1.00020945	576
15	143	1.00025857	576
15	186	1.00031749	576
15	215	1.00036661	576
15	251	1.00041573	576
15	287	1.00046485	576
15	323	1.00051397	576
15	359	1.00056309	576
15	395	1.00061221	576
15	431	1.00066133	576
15	467	1.00071045	576
15	503	1.00075957	576
15	539	1.00080869	576
15	575	1.00085781	576
15	608	1.00090693	576
15	641	1.00095605	576
15	674	1.00100517	576
15	707	1.00105429	576
15	740	1.00110341	576
15	773	1.00115253	576
15	806	1.00120165	576
15	839	1.00125077	576
15	872	1.00129989	576
15	905	1.00134901	576
15	938	1.00139813	576
15	971	1.00144725	576
15	1004	1.00149637	576
15	1037	1.00154549	576
16	10	1.00000581	28
17	11	1.00000581	28
17	55	1.00004067	44
17	109	1.00015543	40
17	152	1.00026347	40
17	181	1.00031259	40
17	224	1.00037151	40
17	260	1.00042063	40
17	296	1.00046975	40
17	332	1.00051887	40
17	368	1.00056799	40
17	404	1.00061711	40
17	440	1.00066623	40
17	476	1.00071535	40
17	512	1.00076447	40
17	548	1.00081359	40
17	584	1.00086271	40
17	617	1.00091183	40
17	650	1.00096095	40
17	683	1.00101007	40
17	716	1.00105919	40
17	749	1.00110831	40
17	782	1.00115743	40
17	815	1.00120655	40
17	848	1.00125567	40
17	881	1.00130479	40
17	914	1.00135391	40
17	947	1.00140303	40
17	980	1.00145215	40
17	1013	1.00150127	40
17	1046	1.00155039	40
18	12	1.00000581	46
18	56	1.00004067	62
18	110	1.00015543	58
18	153	1.00026347	58
18	182	1.00031259	58
18	225	1.00037151	58
18	261	1.00042063	58
18	297	1.00046975	58
18	333	1.00051887	58
18	369	1.00056799	58
18	405	1.00061711	58
18	441	1.00066623	58
18	477	1.00071535	58
18	513	1.00076447	58
18	549	1.00081359	58
18	585	1.00086271	58
18	618	1.00091183	58
18	651	1.00096095	58
18	684	1.00101007	58
18	717	1.00105919	58
18	750	1.00110831	58
18	783	1.00115743	58
18	816	1.00120655	58
18	849	1.00125567	58
18	882	1.00130479	58
18	915	1.00135391	58
18	948	1.00140303	58
18	981	1.00145215	58
18	1014	1.00150127	58
18	1047	1.00155039	58
19	12	1.00000581	64
19	56	1.00004067	64
19	110	1.00015543	64
19	153	1.00026347	64
19	182	1.00031259	64
19	225	1.00037151	64
19	261	1.00042063	64
19	297	1.00046975	64
19	333	1.00051887	64
19	369	1.00056799	64
19	405	1.00061711	64
19	441	1.00066623	64
19	477	1.00071535	64
19	513	1.00076447	64
19	549	1.00081359	64
19	585	1.00086271	64
19	618	1.00091183	64
19	651	1.00096095	64
19	684	1.00101007	64
19	717	1.00105919	64
19	750	1.00110831	64
19	783	1.00115743	64
19	816	1.00120655	64
19	849	1.00125567	64
19	882	1.00130479	64
19	915	1.00135391	64
19	948	1.00140303	64
19	981	1.00145215	64
19	1014	1.00150127	64
19	1047	1.00155039	64
20	12	1.00000581	1
20	12	1.00000581	0
20	56	1.00004067	1
20	56	1.00004067	0
20	110	1.00015543	1
20	110	1.00015543	0
20	153	1.00026347	1
20	153	1.00026347	0
20	182	1.00031259	1
20	182	1.00031259	0
20	225	1.00037151	1
20	225	1.00037151	0
20	261	1.00042063	1
20	261	1.00042063	0
20	297	1.00046975	1
20	297	1.00046975	0
20	333	1.00051887	1
20	333	1.00051887	0
20	369	1.00056799	1
20	369	1.00056799	0
20	405	1.00061711	1
20	405	1.00061711	0
20	441	1.00066623	1
20	441	1.00066623	0
20	477	1.00071535	1
20	477	1.00071535	0
20	513	1.00076447	1
20	513	1.00076447	0
20	549	1.00081359	1
20	549	1.00081359	0
20	585	1.00086271	1
20	585	1.00086271	0
20	618	1.00091183	1
20	618	1.00091183	0
20	651	1.00096095	1
20	651	1.00096095	0
20	684	1.00101007	1
20	684	1.00101007	0
20	717	1.00105919	1
20	717	1.00105919	0
20	750	1.00110831	1
20	750	1.00110831	0
20	783	1.00115743	1
20	783	1.00115743	0
20	816	1.00120655	1
20	816	1.00120655	0
20	849	1.00125567	1
20	849	1.00125567	0
20	882	1.00130479	1
20	882	1.00130479	0
20	915	1.00135391	1
20	915	1.00135391	0
20	948	1.00140303	1
20	948	1.00140303	0
20	981	1.00145215	1
20	981	1.00145215	0
20	1014	1.00150127	1
20	1014	1.00150127	0
20	1047	1.00155039	1
20	1047	1.00155039	0
21	12	1.00000581	64
21	56	1.00004067	64
21	110	1.00015543	64
21	153	1.00026347	64
21	182	1.00031259	64
21	225	1.00037151	64
21	261	1.00042063	64
21	297	1.00046975	64
21	333	1.00051887	64
21	369	1.00056799	64
21	405	1.00061711	64
21	441	1.00066623	64
21	477	1.00071535	64
21	513	1.00076447	64
21	549	1.00081359	64
21	585	1.00086271	64
21	618	1.00091183	64
21	651	1.00096095	64
21	684	1.00101007	64
21	717	1.00105919	64
21	750	1.00110831	64
21	783	1.00115743	64
21	816	1.00120655	64
21	849	1.00125567	64
21	882	1.00130479	64
21	915	1.00135391	64
21	948	1.00140303	64
21	981	1.00145215	64
21	1014	1.00150127	64
21	1047	1.00155039	64
22	12	1.00000581	0
22	56	1.00004067	0
22	110	1.00015543	0
22	153	1.00026347	0
22	182	1.00031259	0
22	225	1.00037151	0
22	261	1.00042063	0
22	297	1.00046975	0
22	333	1.00051887	0
22	369	1.00056799	0
22	405	1.00061711	0
22	441	1.00066623	0
22	477	1.00071535	0
22	513	1.00076447	0
22	549	1.00081359	0
22	585	1.00086271	0
22	618	1.00091183	0
22	651	1.00096095	0
22	684	1.00101007	0
22	717	1.00105919	0
22	750	1.00110831	0
22	783	1.00115743	0
22	816	1.00120655	0
22	849	1.00125567	0
22	882	1.00130479	0
22	915	1.00135391	0
22	948	1.00140303	0
22	981	1.00145215	0
22	1014	1.00150127	0
22	1047	1.00155039	0
23	14	1.00001157	64
23	58	1.00004643	64
23	112	1.00016119	64
23	155	1.00026923	64
23	190	1.00031835	64
23	227	1.00037727	64
23	263	1.00042639	64
23	299	1.00047551	64
23	335	1.00052463	64
23	371	1.00057375	64
23	407	1.00062287	64
23	443	1.00067199	64
23	479	1.00072111	64
23	515	1.00077023	64
23	551	1.00081935	64
23	587	1.00086847	64
23	620	1.00091759	64
23	653	1.00096671	64
23	686	1.00101583	64
23	719	1.00106495	64
23	752	1.00111407	64
23	785	1.00116319	64
23	818	1.00121231	64
23	851	1.00126143	64
23	884	1.00131055	64
23	917	1.00135967	64
23	950	1.00140879	64
23	983	1.00145791	64
23	1016	1.00150703	64
23	1049	1.00155615	64
24	15	1.00001162	64
24	59	1.00004648	64
24	113	1.00016124	64
24	156	1.00026928	64
24	191	1.0003184	64
24	228	1.00037732	64
24	264	1.00042644	64
24	300	1.00047556	64
24	336	1.00052468	64
24	372	1.0005738	64
24	408	1.00062292	64
24	444	1.00067204	64
24	480	1.00072116	64
24	516	1.00077028	64
24	552	1.0008194	64
24	588	1.00086852	64
24	621	1.00091764	64
24	654	1.00096676	64
24	687	1.00101588	64
24	720	1.001065	64
24	753	1.00111412	64
24	786	1.00116324	64
24	819	1.00121236	64
24	852	1.00126148	64
24	885	1.0013106	64
24	918	1.00135972	64
24	951	1.00140884	64
24	984	1.00145796	64
24	1017	1.00150708	64
24	1050	1.0015562	64
25	15	1.00001162	64
25	59	1.00004648	64
25	113	1.00016124	64
25	156	1.00026928	64
25	191	1.0003184	64
25	228	1.00037732	64
25	264	1.00042644	64
25	300	1.00047556	64
25	336	1.00052468	64
25	372	1.0005738	64
25	408	1.00062292	64
25	444	1.00067204	64
25	480	1.00072116	64
25	516	1.00077028	64
25	552	1.0008194	64
25	588	1.00086852	64
25	621	1.00091764	64
25	654	1.00096676	64
25	687	1.00101588	64
25	720	1.001065	64
25	753	1.00111412	64
25	786	1.00116324	64
25	819	1.00121236	64
25	852	1.00126148	64
25	885	1.0013106	64
25	918	1.00135972	64
25	951	1.00140884	64
25	984	1.00145796	64
25	1017	1.00150708	64
25	1050	1.0015562	64
26	16	1.00001162	46
26	60	1.00004648	46
26	114	1.00016124	46
26	157	1.00026928	46
26	193	1.0003184	46
26	229	1.00037732	46
26	265	1.00042644	46
26	301	1.00047556	46
26	337	1.00052468	46
26	373	1.0005738	46
26	409	1.00062292	46
26	445	1.00067204	46
26	481	1.00072116	46
26	517	1.00077028	46
26	553	1.0008194	46
26	589	1.00086852	46
26	622	1.00091764	46
26	655	1.00096676	46
26	688	1.00101588	46
26	721	1.001065	46
26	754	1.00111412	46
26	787	1.00116324	46
26	820	1.00121236	46
26	853	1.00126148	46
26	886	1.0013106	46
26	919	1.00135972	46
26	952	1.00140884	46
26	985	1.00145796	46
26	1018	1.00150708	46
26	1051	1.0015562	46
27	24	1.00001743	28
28	25	1.00001743	28
28	39	1.00002905	44
28	76	1.00005229	40
28	92	1.00010141	576
28	128	1.00020945	576
28	145	1.00025857	576
28	188	1.00031749	576
28	217	1.00036661	576
28	253	1.00041573	576
28	289	1.00046485	576
28	325	1.00051397	576
28	361	1.00056309	576
28	397	1.00061221	576
28	433	1.00066133	576
28	469	1.00071045	576
28	505	1.00075957	576
28	541	1.00080869	576
28	577	1.00085781	576
28	610	1.00090693	576
28	643	1.00095605	576
28	676	1.00100517	576
28	709	1.00105429	576
28	742	1.00110341	576
28	775	1.00115253	576
28	808	1.00120165	576
28	841	1.00125077	576
28	874	1.00129989	576
28	907	1.00134901	576
28	940	1.00139813	576
28	973	1.00144725	576
28	1006	1.00149637	576
28	1039	1.00154549	576
29	26	1.00001743	46
29	40	1.00002905	62
29	77	1.00005229	58
29	93	1.00010141	594
29	129	1.00020945	594
29	146	1.00025857	594
29	189	1.00031749	594
29	218	1.00036661	594
29	254	1.00041573	594
29	290	1.00046485	594
29	326	1.00051397	594
29	362	1.00056309	594
29	398	1.00061221	594
29	434	1.00066133	594
29	470	1.00071045	594
29	506	1.00075957	594
29	542	1.00080869	594
29	578	1.00085781	594
29	611	1.00090693	594
29	644	1.00095605	594
29	677	1.00100517	594
29	710	1.00105429	594
29	743	1.00110341	594
29	776	1.00115253	594
29	809	1.00120165	594
29	842	1.00125077	594
29	875	1.00129989	594
29	908	1.00134901	594
29	941	1.00139813	594
29	974	1.00144725	594
29	1007	1.00149637	594
29	1040	1.00154549	594
30	26	1.00001743	64
30	40	1.00002905	64
30	77	1.00005229	64
30	93	1.00010141	594
30	129	1.00020945	594
30	146	1.00025857	594
30	189	1.00031749	594
30	218	1.00036661	594
30	254	1.00041573	594
30	290	1.00046485	594
30	326	1.00051397	594
30	362	1.00056309	594
30	398	1.00061221	594
30	434	1.00066133	594
30	470	1.00071045	594
30	506	1.00075957	594
30	542	1.00080869	594
30	578	1.00085781	594
30	611	1.00090693	594
30	644	1.00095605	594
30	677	1.00100517	594
30	710	1.00105429	594
30	743	1.00110341	594
30	776	1.00115253	594
30	809	1.00120165	594
30	842	1.00125077	594
30	875	1.00129989	594
30	908	1.00134901	594
30	941	1.00139813	594
30	974	1.00144725	594
30	1007	1.00149637	594
30	1040	1.00154549	594
31	26	1.00001743	1
31	26	1.00001743	0
31	40	1.00002905	1
31	40	1.00002905	0
31	77	1.00005229	1
31	77	1.00005229	0
31	93	1.00010141	1
31	93	1.00010141	0
31	129	1.00020945	1
31	129	1.00020945	0
31	146	1.00025857	1
31	146	1.00025857	0
31	189	1.00031749	1
31	189	1.00031749	0
31	218	1.00036661	1
31	218	1.00036661	0
31	254	1.00041573	1
31	254	1.00041573	0
31	290	1.00046485	1
31	290	1.00046485	0
31	326	1.00051397	1
31	326	1.00051397	0
31	362	1.00056309	1
31	362	1.00056309	0
31	398	1.00061221	1
31	398	1.00061221	0
31	434	1.00066133	1
31	434	1.00066133	0
31	470	1.00071045	1
31	470	1.00071045	0
31	506	1.00075957	1
31	506	1.00075957	0
31	542	1.00080869	1
31	542	1.00080869	0
31	578	1.00085781	1
31	578	1.00085781	0
31	611	1.00090693	1
31	611	1.00090693	0
31	644	1.00095605	1
31	644	1.00095605	0
31	677	1.00100517	1
31	677	1.00100517	0
31	710	1.00105429	1
31	710	1.00105429	0
31	743	1.00110341	1
31	743	1.00110341	0
31	776	1.00115253	1
31	776	1.00115253	0
31	809	1.00120165	1
31	809	1.00120165	0
31	842	1.00125077	1
31	842	1.00125077	0
31	875	1.00129989	1
31	875	1.00129989	0
31	908	1.00134901	1
31	908	1.00134901	0
31	941	1.00139813	1
31	941	1.00139813	0
31	974	1.00144725	1
31	974	1.00144725	0
31	1007	1.00149637	1
31	1007	1.00149637	0
31	1040	1.00154549	1
31	1040	1.00154549	0
32	26	1.00001743	64
32	40	1.00002905	64
32	77	1.00005229	64
32	93	1.00010141	594
32	129	1.00020945	594
32	146	1.00025857	594
32	189	1.00031749	594
32	218	1.00036661	594
32	254	1.00041573	594
32	290	1.00046485	594
32	326	1.00051397	594
32	362	1.00056309	594
32	398	1.00061221	594
32	434	1.00066133	594
32	470	1.00071045	594
32	506	1.00075957	594
32	542	1.00080869	594
32	578	1.00085781	594
32	611	1.00090693	594
32	644	1.00095605	594
32	677	1.00100517	594
32	710	1.00105429	594
32	743	1.00110341	594
32	776	1.00115253	594
32	809	1.00120165	594
32	842	1.00125077	594
32	875	1.00129989	594
32	908	1.00134901	594
32	941	1.00139813	594
32	974	1.00144725	594
32	1007	1.00149637	594
32	1040	1.00154549	594
33	26	1.00001743	0
33	40	1.00002905	0
33	77	1.00005229	0
33	93	1.00010141	0
33	129	1.00020945	0
33	146	1.00025857	0
33	189	1.00031749	0
33	218	1.00036661	0
33	254	1.00041573	0
33	290	1.00046485	0
33	326	1.00051397	0
33	362	1.00056309	0
33	398	1.00061221	0
33	434	1.00066133	0
33	470	1.00071045	0
33	506	1.00075957	0
33	542	1.00080869	0
33	578	1.00085781	0
33	611	1.00090693	0
33	644	1.00095605	0
33	677	1.00100517	0
33	710	1.00105429	0
33	743	1.00110341	0
33	776	1.00115253	0
33	809	1.00120165	0
33	842	1.00125077	0
33	875	1.00129989	0
33	908	1.00134901	0
33	941	1.00139813	0
33	974	1.00144725	0
33	1007	1.00149637	0
33	1040	1.00154549	0
34	28	1.00002319	64
34	42	1.00003481	64
34	79	1.00005805	64
34	95	1.00014957	594
34	131	1.00025761	594
34	167	1.00030673	594
34	203	1.00036565	594
34	239	1.00041477	594
34	275	1.00046389	594
34	311	1.00051301	594
34	347	1.00056213	594
34	383	1.00061125	594
34	419	1.00066037	594
34	455	1.00070949	594
34	491	1.00075861	594
34	527	1.00080773	594
34	563	1.00085685	594
34	596	1.00090597	594
34	629	1.00095509	594
34	662	1.00100421	594
34	695	1.00105333	594
34	728	1.00110245	594
34	761	1.00115157	594
34	794	1.00120069	594
34	827	1.00124981	594
34	860	1.00129893	594
34	893	1.00134805	594
34	926	1.00139717	594
34	959	1.00144629	594
34	992	1.00149541	594
34	1025	1.00154453	594
34	1058	1.00159365	594
35	29	1.00002324	64
35	43	1.00003486	64
35	80	1.0000581	64
35	96	1.00014962	594
35	132	1.00025766	594
35	168	1.00030678	594
35	204	1.0003657	594
35	240	1.00041482	594
35	276	1.00046394	594
35	312	1.00051306	594
35	348	1.00056218	594
35	384	1.0006113	594
35	420	1.00066042	594
35	456	1.00070954	594
35	492	1.00075866	594
35	528	1.00080778	594
35	564	1.0008569	594
35	597	1.00090602	594
35	630	1.00095514	594
35	663	1.00100426	594
35	696	1.00105338	594
35	729	1.0011025	594
35	762	1.00115162	594
35	795	1.00120074	594
35	828	1.00124986	594
35	861	1.00129898	594
35	894	1.0013481	594
35	927	1.00139722	594
35	960	1.00144634	594
35	993	1.00149546	594
35	1026	1.00154458	594
35	1059	1.0015937	594
36	29	1.00002324	64
36	43	1.00003486	64
36	80	1.0000581	64
36	96	1.00014962	594
36	132	1.00025766	594
36	168	1.00030678	594
36	204	1.0003657	594
36	240	1.00041482	594
36	276	1.00046394	594
36	312	1.00051306	594
36	348	1.00056218	594
36	384	1.0006113	594
36	420	1.00066042	594
36	456	1.00070954	594
36	492	1.00075866	594
36	528	1.00080778	594
36	564	1.0008569	594
36	597	1.00090602	594
36	630	1.00095514	594
36	663	1.00100426	594
36	696	1.00105338	594
36	729	1.0011025	594
36	762	1.00115162	594
36	795	1.00120074	594
36	828	1.00124986	594
36	861	1.00129898	594
36	894	1.0013481	594
36	927	1.00139722	594
36	960	1.00144634	594
36	993	1.00149546	594
36	1026	1.00154458	594
36	1059	1.0015937	594
37	30	1.00002324	46
37	44	1.00003486	46
37	81	1.0000581	46
37	97	1.00014962	576
37	133	1.00025766	576
37	169	1.00030678	576
37	205	1.0003657	576
37	241	1.00041482	576
37	277	1.00046394	576
37	313	1.00051306	576
37	349	1.00056218	576
37	385	1.0006113	576
37	421	1.00066042	576
37	457	1.00070954	576
37	493	1.00075866	576
37	529	1.00080778	576
37	565	1.0008569	576
37	598	1.00090602	576
37	631	1.00095514	576
37	664	1.00100426	576
37	697	1.00105338	576
37	730	1.0011025	576
37	763	1.00115162	576
37	796	1.00120074	576
37	829	1.00124986	576
37	862	1.00129898	576
37	895	1.0013481	576
37	928	1.00139722	576
37	961	1.00144634	576
37	994	1.00149546	576
37	1027	1.00154458	576
37	1060	1.0015937	576
38	31	1.00002324	28
39	32	1.00002324	28
39	48	1.00003486	44
39	102	1.00014962	40
39	138	1.00025766	40
39	174	1.00030678	40
39	210	1.0003657	40
39	246	1.00041482	40
39	282	1.00046394	40
39	318	1.00051306	40
39	354	1.00056218	40
39	390	1.0006113	40
39	426	1.00066042	40
39	462	1.00070954	40
39	498	1.00075866	40
39	534	1.00080778	40
39	570	1.0008569	40
39	603	1.00090602	40
39	636	1.00095514	40
39	669	1.00100426	40
39	702	1.00105338	40
39	735	1.0011025	40
39	768	1.00115162	40
39	801	1.00120074	40
39	834	1.00124986	40
39	867	1.00129898	40
39	900	1.0013481	40
39	933	1.00139722	40
39	966	1.00144634	40
39	999	1.00149546	40
39	1032	1.00154458	40
39	1065	1.0015937	40
40	33	1.00002324	46
40	49	1.00003486	62
40	103	1.00014962	58
40	139	1.00025766	58
40	175	1.00030678	58
40	211	1.0003657	58
40	247	1.00041482	58
40	283	1.00046394	58
40	319	1.00051306	58
40	355	1.00056218	58
40	391	1.0006113	58
40	427	1.00066042	58
40	463	1.00070954	58
40	499	1.00075866	58
40	535	1.00080778	58
40	571	1.0008569	58
40	604	1.00090602	58
40	637	1.00095514	58
40	670	1.00100426	58
40	703	1.00105338	58
40	736	1.0011025	58
40	769	1.00115162	58
40	802	1.00120074	58
40	835	1.00124986	58
40	868	1.00129898	58
40	901	1.0013481	58
40	934	1.00139722	58
40	967	1.00144634	58
40	1000	1.00149546	58
40	1033	1.00154458	58
40	1066	1.0015937	58
41	33	1.00002324	64
41	49	1.00003486	64
41	103	1.00014962	64
41	139	1.00025766	64
41	175	1.00030678	64
41	211	1.0003657	64
41	247	1.00041482	64
41	283	1.00046394	64
41	319	1.00051306	64
41	355	1.00056218	64
41	391	1.0006113	64
41	427	1.00066042	64
41	463	1.00070954	64
41	499	1.00075866	64
41	535	1.00080778	64
41	571	1.0008569	64
41	604	1.00090602	64
41	637	1.00095514	64
41	670	1.00100426	64
41	703	1.00105338	64
41	736	1.0011025	64
41	769	1.00115162	64
41	802	1.00120074	64
41	835	1.00124986	64
41	868	1.00129898	64
41	901	1.0013481	64
41	934	1.00139722	64
41	967	1.00144634	64
41	1000	1.00149546	64
41	1033	1.00154458	64
41	1066	1.0015937	64
42	33	1.00002324	1
42	33	1.00002324	0
42	49	1.00003486	1
42	49	1.00003486	0
42	103	1.00014962	1
42	103	1.00014962	0
42	139	1.00025766	1
42	139	1.00025766	0
42	175	1.00030678	1
42	175	1.00030678	0
42	211	1.0003657	1
42	211	1.0003657	0
42	247	1.00041482	1
42	247	1.00041482	0
42	283	1.00046394	1
42	283	1.00046394	0
42	319	1.00051306	1
42	319	1.00051306	0
42	355	1.00056218	1
42	355	1.00056218	0
42	391	1.0006113	1
42	391	1.0006113	0
42	427	1.00066042	1
42	427	1.00066042	0
42	463	1.00070954	1
42	463	1.00070954	0
42	499	1.00075866	1
42	499	1.00075866	0
42	535	1.00080778	1
42	535	1.00080778	0
42	571	1.0008569	1
42	571	1.0008569	0
42	604	1.00090602	1
42	604	1.00090602	0
42	637	1.00095514	1
42	637	1.00095514	0
42	670	1.00100426	1
42	670	1.00100426	0
42	703	1.00105338	1
42	703	1.00105338	0
42	736	1.0011025	1
42	736	1.0011025	0
42	769	1.00115162	1
42	769	1.00115162	0
42	802	1.00120074	1
42	802	1.00120074	0
42	835	1.00124986	1
42	835	1.00124986	0
42	868	1.00129898	1
42	868	1.00129898	0
42	901	1.0013481	1
42	901	1.0013481	0
42	934	1.00139722	1
42	934	1.00139722	0
42	967	1.00144634	1
42	967	1.00144634	0
42	1000	1.00149546	1
42	1000	1.00149546	0
42	1033	1.00154458	1
42	1033	1.00154458	0
42	1066	1.0015937	1
42	1066	1.0015937	0
43	33	1.00002324	64
43	49	1.00003486	64
43	103	1.00014962	64
43	139	1.00025766	64
43	175	1.00030678	64
43	211	1.0003657	64
43	247	1.00041482	64
43	283	1.00046394	64
43	319	1.00051306	64
43	355	1.00056218	64
43	391	1.0006113	64
43	427	1.00066042	64
43	463	1.00070954	64
43	499	1.00075866	64
43	535	1.00080778	64
43	571	1.0008569	64
43	604	1.00090602	64
43	637	1.00095514	64
43	670	1.00100426	64
43	703	1.00105338	64
43	736	1.0011025	64
43	769	1.00115162	64
43	802	1.00120074	64
43	835	1.00124986	64
43	868	1.00129898	64
43	901	1.0013481	64
43	934	1.00139722	64
43	967	1.00144634	64
43	1000	1.00149546	64
43	1033	1.00154458	64
43	1066	1.0015937	64
44	33	1.00002324	0
44	49	1.00003486	0
44	103	1.00014962	0
44	139	1.00025766	0
44	175	1.00030678	0
44	211	1.0003657	0
44	247	1.00041482	0
44	283	1.00046394	0
44	319	1.00051306	0
44	355	1.00056218	0
44	391	1.0006113	0
44	427	1.00066042	0
44	463	1.00070954	0
44	499	1.00075866	0
44	535	1.00080778	0
44	571	1.0008569	0
44	604	1.00090602	0
44	637	1.00095514	0
44	670	1.00100426	0
44	703	1.00105338	0
44	736	1.0011025	0
44	769	1.00115162	0
44	802	1.00120074	0
44	835	1.00124986	0
44	868	1.00129898	0
44	901	1.0013481	0
44	934	1.00139722	0
44	967	1.00144634	0
44	1000	1.00149546	0
44	1033	1.00154458	0
44	1066	1.0015937	0
45	35	1.000029	64
45	51	1.00004062	64
45	105	1.00015538	64
45	148	1.00026342	64
45	177	1.00031254	64
45	220	1.00037146	64
45	256	1.00042058	64
45	292	1.0004697	64
45	328	1.00051882	64
45	364	1.00056794	64
45	400	1.00061706	64
45	436	1.00066618	64
45	472	1.0007153	64
45	508	1.00076442	64
45	544	1.00081354	64
45	580	1.00086266	64
45	613	1.00091178	64
45	646	1.0009609	64
45	679	1.00101002	64
45	712	1.00105914	64
45	745	1.00110826	64
45	778	1.00115738	64
45	811	1.0012065	64
45	844	1.00125562	64
45	877	1.00130474	64
45	910	1.00135386	64
45	943	1.00140298	64
45	976	1.0014521	64
45	1009	1.00150122	64
45	1042	1.00155034	64
46	36	1.00002905	64
46	52	1.00004067	64
46	106	1.00015543	64
46	149	1.00026347	64
46	178	1.00031259	64
46	221	1.00037151	64
46	257	1.00042063	64
46	293	1.00046975	64
46	329	1.00051887	64
46	365	1.00056799	64
46	401	1.00061711	64
46	437	1.00066623	64
46	473	1.00071535	64
46	509	1.00076447	64
46	545	1.00081359	64
46	581	1.00086271	64
46	614	1.00091183	64
46	647	1.00096095	64
46	680	1.00101007	64
46	713	1.00105919	64
46	746	1.00110831	64
46	779	1.00115743	64
46	812	1.00120655	64
46	845	1.00125567	64
46	878	1.00130479	64
46	911	1.00135391	64
46	944	1.00140303	64
46	977	1.00145215	64
46	1010	1.00150127	64
46	1043	1.00155039	64
47	36	1.00002905	64
47	52	1.00004067	64
47	106	1.00015543	64
47	149	1.00026347	64
47	178	1.00031259	64
47	221	1.00037151	64
47	257	1.00042063	64
47	293	1.00046975	64
47	329	1.00051887	64
47	365	1.00056799	64
47	401	1.00061711	64
47	437	1.00066623	64
47	473	1.00071535	64
47	509	1.00076447	64
47	545	1.00081359	64
47	581	1.00086271	64
47	614	1.00091183	64
47	647	1.00096095	64
47	680	1.00101007	64
47	713	1.00105919	64
47	746	1.00110831	64
47	779	1.00115743	64
47	812	1.00120655	64
47	845	1.00125567	64
47	878	1.00130479	64
47	911	1.00135391	64
47	944	1.00140303	64
47	977	1.00145215	64
47	1010	1.00150127	64
47	1043	1.00155039	64
48	37	1.00002905	46
48	53	1.00004067	46
48	107	1.00015543	46
48	150	1.00026347	46
48	179	1.00031259	46
48	222	1.00037151	46
48	258	1.00042063	46
48	294	1.00046975	46
48	330	1.00051887	46
48	366	1.00056799	46
48	402	1.00061711	46
48	438	1.00066623	46
48	474	1.00071535	46
48	510	1.00076447	46
48	546	1.00081359	46
48	582	1.00086271	46
48	615	1.00091183	46
48	648	1.00096095	46
48	681	1.00101007	46
48	714	1.00105919	46
48	747	1.00110831	46
48	780	1.00115743	46
48	813	1.00120655	46
48	846	1.00125567	46
48	879	1.00130479	46
48	912	1.00135391	46
48	945	1.00140303	46
48	978	1.00145215	46
48	1011	1.00150127	46
48	1044	1.00155039	46
49	46	1.00003486	250000
50	46	1.00003486	0
51	46	1.00003486	257505
51	46	1.00003486	257505
51	99	1.00014962	258041
51	135	1.00025766	258577
51	171	1.00030678	259113
51	207	1.0003657	259649
51	243	1.00041482	260185
51	279	1.00046394	260721
51	315	1.00051306	261257
51	351	1.00056218	261793
51	387	1.0006113	262329
51	423	1.00066042	262865
51	459	1.00070954	263401
51	495	1.00075866	263937
51	531	1.00080778	264473
51	567	1.0008569	265009
51	600	1.00090602	265545
51	633	1.00095514	266081
51	666	1.00100426	266617
51	699	1.00105338	267153
51	732	1.0011025	267689
51	765	1.00115162	268225
51	798	1.00120074	268761
51	831	1.00124986	269297
51	864	1.00129898	269833
51	897	1.0013481	270369
51	930	1.00139722	270905
51	963	1.00144634	271441
51	996	1.00149546	271977
51	1029	1.00154458	272513
51	1062	1.0015937	273049
52	46	1.00003486	7504
52	83	1.0000581	7504
53	46	1.00003486	0
53	99	1.00014962	0
53	99	1.00014962	0
53	135	1.00025766	0
53	135	1.00025766	0
53	171	1.00030678	0
53	171	1.00030678	0
53	207	1.0003657	0
53	207	1.0003657	0
53	243	1.00041482	0
53	243	1.00041482	0
53	279	1.00046394	0
53	279	1.00046394	0
53	315	1.00051306	0
53	315	1.00051306	0
53	351	1.00056218	0
53	351	1.00056218	0
53	387	1.0006113	0
53	387	1.0006113	0
53	423	1.00066042	0
53	423	1.00066042	0
53	459	1.00070954	0
53	459	1.00070954	0
53	495	1.00075866	0
53	495	1.00075866	0
53	531	1.00080778	0
53	531	1.00080778	0
53	567	1.0008569	0
53	567	1.0008569	0
53	600	1.00090602	0
53	600	1.00090602	0
53	633	1.00095514	0
53	633	1.00095514	0
53	666	1.00100426	0
53	666	1.00100426	0
53	699	1.00105338	0
53	699	1.00105338	0
53	732	1.0011025	0
53	732	1.0011025	0
53	765	1.00115162	0
53	765	1.00115162	0
53	798	1.00120074	0
53	798	1.00120074	0
53	831	1.00124986	0
53	831	1.00124986	0
53	864	1.00129898	0
53	864	1.00129898	0
53	897	1.0013481	0
53	897	1.0013481	0
53	930	1.00139722	0
53	930	1.00139722	0
53	963	1.00144634	0
53	963	1.00144634	0
53	996	1.00149546	0
53	996	1.00149546	0
53	1029	1.00154458	0
53	1029	1.00154458	0
53	1062	1.0015937	0
53	1062	1.0015937	0
54	46	1.00003486	7504
54	99	1.00014962	7504
54	135	1.00025766	7504
54	171	1.00030678	7504
54	207	1.0003657	7504
54	243	1.00041482	7504
54	279	1.00046394	7504
54	315	1.00051306	7504
54	351	1.00056218	7504
54	387	1.0006113	7504
54	423	1.00066042	7504
54	459	1.00070954	7504
54	495	1.00075866	7504
54	531	1.00080778	7504
54	567	1.0008569	7504
54	600	1.00090602	7504
54	633	1.00095514	7504
54	666	1.00100426	7504
54	699	1.00105338	7504
54	732	1.0011025	7504
54	765	1.00115162	7504
54	798	1.00120074	7504
54	831	1.00124986	7504
54	864	1.00129898	7504
54	897	1.0013481	7504
54	930	1.00139722	7504
54	963	1.00144634	7504
54	996	1.00149546	7504
54	1029	1.00154458	7504
54	1062	1.0015937	7504
55	46	1.00003486	250001
55	99	1.00014962	250537
55	135	1.00025766	251073
55	171	1.00030678	251609
55	207	1.0003657	252145
55	243	1.00041482	252681
55	279	1.00046394	253217
55	315	1.00051306	253753
55	351	1.00056218	254289
55	387	1.0006113	254825
55	423	1.00066042	255361
55	459	1.00070954	255897
55	495	1.00075866	256433
55	531	1.00080778	256969
55	567	1.0008569	257505
55	600	1.00090602	258041
55	633	1.00095514	258577
55	666	1.00100426	259113
55	699	1.00105338	259649
55	732	1.0011025	260185
55	765	1.00115162	260721
55	798	1.00120074	261257
55	831	1.00124986	261793
55	864	1.00129898	262329
55	897	1.0013481	262865
55	930	1.00139722	263401
55	963	1.00144634	263937
55	996	1.00149546	264473
55	1029	1.00154458	265009
55	1062	1.0015937	265545
56	62	1.00004648	250008
56	116	1.00016124	250009
56	159	1.00026928	250009
56	195	1.0003184	250009
56	231	1.00037732	250009
56	267	1.00042644	250009
56	303	1.00047556	250009
56	339	1.00052468	250009
56	375	1.0005738	250009
56	411	1.00062292	250009
56	447	1.00067204	250009
56	483	1.00072116	250009
56	519	1.00077028	250009
56	555	1.0008194	250009
56	591	1.00086852	250009
56	624	1.00091764	250009
56	657	1.00096676	250009
56	690	1.00101588	250009
56	723	1.001065	250009
56	756	1.00111412	250009
56	789	1.00116324	250009
56	822	1.00121236	250009
56	855	1.00126148	250009
56	888	1.0013106	250009
56	921	1.00135972	250009
56	954	1.00140884	250009
56	987	1.00145796	250009
56	1020	1.00150708	250009
56	1053	1.0015562	250009
57	62	1.00004648	250001
57	116	1.00016124	250537
57	159	1.00026928	251073
57	195	1.0003184	251609
57	231	1.00037732	252145
57	267	1.00042644	252681
57	303	1.00047556	253217
57	339	1.00052468	253753
57	375	1.0005738	254289
57	411	1.00062292	254825
57	447	1.00067204	255361
57	483	1.00072116	255897
57	519	1.00077028	256433
57	555	1.0008194	256969
57	591	1.00086852	257505
57	624	1.00091764	258041
57	657	1.00096676	258577
57	690	1.00101588	259113
57	723	1.001065	259649
57	756	1.00111412	260185
57	789	1.00116324	260721
57	822	1.00121236	261257
57	855	1.00126148	261793
57	888	1.0013106	262329
57	921	1.00135972	262865
57	954	1.00140884	263401
57	987	1.00145796	263937
57	1020	1.00150708	264473
57	1053	1.0015562	265009
58	62	1.00004648	7504
58	116	1.00016124	7504
58	159	1.00026928	7504
58	195	1.0003184	7504
58	231	1.00037732	7504
58	267	1.00042644	7504
58	303	1.00047556	7504
58	339	1.00052468	7504
58	375	1.0005738	7504
58	411	1.00062292	7504
58	447	1.00067204	7504
58	483	1.00072116	7504
58	519	1.00077028	7504
58	555	1.0008194	7504
58	591	1.00086852	7504
58	624	1.00091764	7504
58	657	1.00096676	7504
58	690	1.00101588	7504
58	723	1.001065	7504
58	756	1.00111412	7504
58	789	1.00116324	7504
58	822	1.00121236	7504
58	855	1.00126148	7504
58	888	1.0013106	7504
58	921	1.00135972	7504
58	954	1.00140884	7504
58	987	1.00145796	7504
58	1020	1.00150708	7504
58	1053	1.0015562	7504
59	64	1.00004648	209715200
60	66	1.00004648	250001
60	116	1.00016124	250537
60	116	1.00016124	251073
60	159	1.00026928	251609
60	159	1.00026928	252145
60	195	1.0003184	252681
60	195	1.0003184	253217
60	231	1.00037732	253753
60	231	1.00037732	254289
60	267	1.00042644	254825
60	267	1.00042644	255361
60	303	1.00047556	255897
60	303	1.00047556	256433
60	339	1.00052468	256969
60	339	1.00052468	257505
60	375	1.0005738	258041
60	375	1.0005738	258577
60	411	1.00062292	259113
60	411	1.00062292	259649
60	447	1.00067204	260185
60	447	1.00067204	260721
60	483	1.00072116	261257
60	483	1.00072116	261793
60	519	1.00077028	262329
60	519	1.00077028	262865
60	555	1.0008194	263401
60	555	1.0008194	263937
60	591	1.00086852	264473
60	624	1.00091764	265009
60	657	1.00096676	265545
60	690	1.00101588	266081
60	723	1.001065	266617
60	756	1.00111412	267153
60	789	1.00116324	267689
60	822	1.00121236	268225
60	855	1.00126148	268761
60	888	1.0013106	269297
60	921	1.00135972	269833
60	954	1.00140884	270369
60	987	1.00145796	270905
60	1020	1.00150708	271441
60	1053	1.0015562	271977
61	66	1.00004648	536
61	116	1.00016124	0
61	116	1.00016124	1072
61	159	1.00026928	536
61	159	1.00026928	1608
61	195	1.0003184	1072
61	195	1.0003184	2144
61	231	1.00037732	1608
61	231	1.00037732	2680
61	267	1.00042644	2144
61	267	1.00042644	3216
61	303	1.00047556	2680
61	303	1.00047556	3752
61	339	1.00052468	3216
61	339	1.00052468	4288
61	375	1.0005738	3752
61	375	1.0005738	4824
61	411	1.00062292	4288
61	411	1.00062292	5360
61	447	1.00067204	4824
61	447	1.00067204	5896
61	483	1.00072116	5360
61	483	1.00072116	6432
61	519	1.00077028	5896
61	519	1.00077028	6968
61	555	1.0008194	6432
61	555	1.0008194	7504
61	591	1.00086852	6968
61	591	1.00086852	7504
61	624	1.00091764	6968
61	624	1.00091764	7504
61	657	1.00096676	6968
61	657	1.00096676	7504
61	690	1.00101588	6968
61	690	1.00101588	7504
61	723	1.001065	6968
61	723	1.001065	7504
61	756	1.00111412	6968
61	756	1.00111412	7504
61	789	1.00116324	6968
61	789	1.00116324	7504
61	822	1.00121236	6968
61	822	1.00121236	7504
61	855	1.00126148	6968
61	855	1.00126148	7504
61	888	1.0013106	6968
61	888	1.0013106	7504
61	921	1.00135972	6968
61	921	1.00135972	7504
61	954	1.00140884	6968
61	954	1.00140884	7504
61	987	1.00145796	6968
61	987	1.00145796	7504
61	1020	1.00150708	6968
61	1020	1.00150708	7504
61	1053	1.0015562	6968
61	1053	1.0015562	7504
62	83	1.0000581	250001
62	99	1.00014962	250001
62	135	1.00025766	250537
62	171	1.00030678	251073
62	207	1.0003657	251609
62	243	1.00041482	252145
62	279	1.00046394	252681
62	315	1.00051306	253217
62	351	1.00056218	253753
62	387	1.0006113	254289
62	423	1.00066042	254825
62	459	1.00070954	255361
62	495	1.00075866	255897
62	531	1.00080778	256433
62	567	1.0008569	256969
62	600	1.00090602	257505
62	633	1.00095514	258041
62	666	1.00100426	258577
62	699	1.00105338	259113
62	732	1.0011025	259649
62	765	1.00115162	260185
62	798	1.00120074	260721
62	831	1.00124986	261257
62	864	1.00129898	261793
62	897	1.0013481	262329
62	930	1.00139722	262865
62	963	1.00144634	263401
62	996	1.00149546	263937
62	1029	1.00154458	264473
62	1062	1.0015937	265009
63	83	1.0000581	250009
63	99	1.00014962	250009
63	135	1.00025766	250009
63	171	1.00030678	250009
63	207	1.0003657	250009
63	243	1.00041482	250009
63	279	1.00046394	250009
63	315	1.00051306	250009
63	351	1.00056218	250009
63	387	1.0006113	250009
63	423	1.00066042	250009
63	459	1.00070954	250009
63	495	1.00075866	250009
63	531	1.00080778	250009
63	567	1.0008569	250009
63	600	1.00090602	250009
63	633	1.00095514	250009
63	666	1.00100426	250009
63	699	1.00105338	250009
63	732	1.0011025	250009
63	765	1.00115162	250009
63	798	1.00120074	250009
63	831	1.00124986	250009
63	864	1.00129898	250009
63	897	1.0013481	250009
63	930	1.00139722	250009
63	963	1.00144634	250009
63	996	1.00149546	250009
63	1029	1.00154458	250009
63	1062	1.0015937	250009
64	83	1.0000581	0
65	99	1.00014962	0
65	135	1.00025766	0
65	171	1.00030678	0
65	207	1.0003657	0
65	243	1.00041482	0
65	279	1.00046394	0
65	315	1.00051306	0
65	351	1.00056218	0
65	387	1.0006113	0
65	423	1.00066042	0
65	459	1.00070954	0
65	495	1.00075866	0
65	531	1.00080778	0
65	567	1.0008569	0
65	600	1.00090602	0
65	633	1.00095514	0
65	666	1.00100426	0
65	699	1.00105338	0
65	732	1.0011025	0
65	765	1.00115162	0
65	798	1.00120074	0
65	831	1.00124986	0
65	864	1.00129898	0
65	897	1.0013481	0
65	930	1.00139722	0
65	963	1.00144634	0
65	996	1.00149546	0
65	1029	1.00154458	0
65	1062	1.0015937	0
66	100	1.00014962	536
66	136	1.00025766	536
66	172	1.00030678	536
66	208	1.0003657	536
66	244	1.00041482	536
66	280	1.00046394	536
66	316	1.00051306	536
66	352	1.00056218	536
66	388	1.0006113	536
66	424	1.00066042	536
66	460	1.00070954	536
66	496	1.00075866	536
66	532	1.00080778	536
66	568	1.0008569	536
66	601	1.00090602	536
66	634	1.00095514	536
66	667	1.00100426	536
66	700	1.00105338	536
66	733	1.0011025	536
66	766	1.00115162	536
66	799	1.00120074	536
66	832	1.00124986	536
66	865	1.00129898	536
66	898	1.0013481	536
66	931	1.00139722	536
66	964	1.00144634	536
66	997	1.00149546	536
66	1030	1.00154458	536
66	1063	1.0015937	536
67	100	1.00014962	0.00010314
67	136	1.00025766	0.00021118
67	172	1.00030678	0.0002603
67	208	1.0003657	0.00031922
67	244	1.00041482	0.00036834
67	280	1.00046394	0.00041746
67	316	1.00051306	0.00046658
67	352	1.00056218	0.0005157
67	388	1.0006113	0.00056482
67	424	1.00066042	0.00061394
67	460	1.00070954	0.00066306
67	496	1.00075866	0.00071218
67	532	1.00080778	0.0007613
67	568	1.0008569	0.00081042
67	601	1.00090602	0.00085954
67	634	1.00095514	0.00090866
67	667	1.00100426	0.00095778
67	700	1.00105338	0.0010069
67	733	1.0011025	0.00105602
67	766	1.00115162	0.00110514
67	799	1.00120074	0.00115426
67	832	1.00124986	0.00120338
67	865	1.00129898	0.0012525
67	898	1.0013481	0.00130162
67	931	1.00139722	0.00135074
67	964	1.00144634	0.00139986
67	997	1.00149546	0.00144898
67	1030	1.00154458	0.0014981
67	1063	1.0015937	0.00154722
68	116	1.00016124	0.00011476
68	159	1.00026928	0.00010804
68	231	1.00037732	0.00010804
68	375	1.0005738	0.00019648
68	657	1.00096676	0.00039296
69	116	1.00016124	1.4345e-005
69	159	1.00026928	2.6056875e-005
69	231	1.00037732	3.6304766e-005
69	375	1.0005738	5.632667e-005
69	657	1.00096676	9.8405836e-005
70	116	1.00016124	0.656264345
70	159	1.00026928	0.57424301375
70	231	1.00037732	0.502472884922
70	375	1.0005738	0.439683796211
70	657	1.00096676	0.384765400851
71	116	1.00016124	2.625071725
71	159	1.00026928	2.296998111875
71	231	1.00037732	2.009927844454
71	375	1.0005738	1.758791511514
71	657	1.00096676	1.53916000924
72	116	1.00016124	1072
72	159	1.00026928	1608
72	195	1.0003184	2144
72	231	1.00037732	2680
72	267	1.00042644	3216
72	303	1.00047556	3752
72	339	1.00052468	4288
72	375	1.0005738	4824
72	411	1.00062292	5360
72	447	1.00067204	5896
72	483	1.00072116	6432
72	519	1.00077028	6968
72	555	1.0008194	7504
72	591	1.00086852	8040
72	624	1.00091764	8576
72	657	1.00096676	9112
72	690	1.00101588	9648
72	723	1.001065	10184
72	756	1.00111412	10720
72	789	1.00116324	11256
72	822	1.00121236	11792
72	855	1.00126148	12328
72	888	1.0013106	12864
72	921	1.00135972	13400
72	954	1.00140884	13936
72	987	1.00145796	14472
72	1020	1.00150708	15008
72	1053	1.0015562	15544
73	116	1.00016124	4294967295
73	159	1.00026928	4294967295
73	195	1.0003184	4294967295
73	231	1.00037732	4294967295
73	267	1.00042644	4294967295
73	303	1.00047556	4294967295
73	339	1.00052468	4294967295
73	375	1.0005738	4294967295
73	411	1.00062292	4294967295
73	447	1.00067204	4294967295
73	483	1.00072116	4294967295
73	519	1.00077028	4294967295
73	555	1.0008194	4294967295
73	591	1.00086852	4294967295
73	624	1.00091764	4294967295
73	657	1.00096676	4294967295
73	690	1.00101588	4294967295
73	723	1.001065	4294967295
73	756	1.00111412	4294967295
73	789	1.00116324	4294967295
73	822	1.00121236	4294967295
73	855	1.00126148	4294967295
73	888	1.0013106	4294967295
73	921	1.00135972	4294967295
73	954	1.00140884	4294967295
73	987	1.00145796	4294967295
73	1020	1.00150708	4294967295
73	1053	1.0015562	4294967295
74	116	1.00016124	0
74	159	1.00026928	0
74	195	1.0003184	0
74	231	1.00037732	0
74	267	1.00042644	0
74	303	1.00047556	0
74	339	1.00052468	0
74	375	1.0005738	0
74	411	1.00062292	0
74	447	1.00067204	0
74	483	1.00072116	0
74	519	1.00077028	0
74	555	1.0008194	0
74	591	1.00086852	0
74	624	1.00091764	0
74	657	1.00096676	0
74	690	1.00101588	0
74	723	1.001065	0
74	756	1.00111412	0
74	789	1.00116324	0
74	822	1.00121236	0
74	855	1.00126148	0
74	888	1.0013106	0
74	921	1.00135972	0
74	954	1.00140884	0
74	987	1.00145796	0
74	1020	1.00150708	0
74	1053	1.0015562	0

